<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1612, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-10 16:07:22 +0200</string>
	<key>Creator</key>
	<string>Philippe Robert</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{295.956, 121.154}</string>
				<string>{359.541, 148.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 36}, {144, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Objects which are used in the Equalizer configuration}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 72}, {144, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{487, 251}</string>
				<string>{521.5, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{665.5, 251}</string>
				<string>{631, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.5, 232}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AGLPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522.5, 232}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OSPipe}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{809.5, 177}</string>
				<string>{775, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{810.5, 158}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AGLWindow}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{665.5, 177}</string>
				<string>{631, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.5, 158}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AGLWindowIF}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 251}</string>
				<string>{233.5, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 232}, {134.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cudaComputeContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{377.5, 251}</string>
				<string>{343, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{487, 177}</string>
				<string>{521.5, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 232}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ComputeContext}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522.5, 158}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OSWindow}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{432.25, 157}</string>
				<string>{432.25, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{432.25, 231}</string>
				<string>{432.25, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 88}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Channel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 158}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Window}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 232}, {107.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-10 16:35:07 +0200</string>
	<key>Modifier</key>
	<string>Philippe Robert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWstuJbcR3fdXcKlZTLtJ9nOZDOwg
	RgDHGAFeGF441+PYhjSOZ2I4yMfmW3JOvUhdtSQHgSDcIrtJVh1WsR7sX9KX6Zc04S+v
	uaSlrunDu/RVep8+efMxp8vHlOXv4yW9nsYl8b9/8/tU94q+Os3DfZr3TCrdgarjtuZZ
	mvO+4jdrBxvlONIF74DasrwNat3HUtHlQ4eyspHxZMXbug7pO9DTuPFdNuu2g4EYbk3M
	izH6aMtDUK2vPQc3mFPeDTZjCcoTMqbL8EPXuk/fp5J+A0Kf4/8nxezNW8FzSm/fANos
	jdf8IbiXexekFgOs1NIDxqYgU2fHA3LWzQFblwBsc0QV66FskwKG3wAMdA8YmobFasO9
	uTRA1sUBw2onz8GNA1aczQCMAthmgWqAsf8+vYXCQbXw4CMggVp1EM21jAVbuYOV+/TH
	2wSNpGq+xi/+x2natyPNw+19+uSzPEJn0+336et089cfX1E9S7r5hxPvXqVv0u3n6dNb
	XfChLtuGbrsr7bb3ewCRZQ/qtjjE1LNqe1Bn34M6g+MHSltn3QP++h6Q7vaATQU1hnuz
	7QHWsD3gaifPwY3vQbAZe0ABQsZuD9hPpe1Av9LLvPANmh2pzpDZhF4OeQXQKvKKo8Ax
	yYcbcj7M9N2QUz7UkPnrmIAeOkz4SIWM4d5shsw1Wm+jLoYUuXFMgs3AhAIoJqQuyQ2Z
	raaXw9N6WRecWqKX0LVpmkq6vTxQ0ZLHWo99TnNyFR1ERW+++vH9dz//9ird/vSsQs6z
	g0+qAx/NgYfCPHcKOc8O/pxdIWeYyQOFTHNWheSvgT+Q7sBnU9GM4d5sCsk1Wm9QA+aU
	k5PcOPjBZoBPeRR8Ug18ts4UcoiDcndIQHSIoEVADlFGbIw0HI9cQhmLnY1NGYspI35D
	GUF3eGQ0Vahsw6MJZXRlwxr+Uk85HkeDI5gMOMC9oDGAaGCg0RTxmQNyLq6IT+hhGesy
	EZSro/LmzQ/fvn//7q4pYob3OjsM/CguM3wrzgM5mYd88OC3I1xOVB7PcozPdRpz2bdU
	8zSuJVcZBYOYpoo+OP8DXM+1jvk4tqHrmce64fUYh8CgLuNCIet0jPN8YKtbzzYuC0xv
	ht/huKFOKwgszHE6O8YtY5kQAszVOWg9zmc3ruzjsTBKmHx26+k58HEu3wXn6ATHP8Hx
	X0NI9Q1ESlmUQ/YZPwXAGofGc9djiPg4mFjIX8rq8htGBawaRjHu0B3oECnYHu7A0Diw
	np7PNs7lb7O3HuUAMxkizid2gKrhwdA1Jjw7Ta3ywjjSm0MurlYxZ93nx1q04/DrtQg2
	FD2uDT6uw4yWdqVFe3YUDTNa5pUWwc4P3yPXotbj2tCNc4RqzG49Q8dBjDP5ntMiRcxG
	5AVMQM8ZsbgWEceHWtT1mGQ+TuzDdCYvReTHHkbP7BjFuOWRFuVl9R0wRLynaUNe2jhH
	JC8+e+tRDpr2OZ/QdtWiDE1CfLgU2CRPWujLiuiQ1B2oFr2mtdJ/mWfUBj0BqEFDNenz
	UK0NRRwmM0qoZutIqLbAOiW/YKi2FLCaPFQbvEnP2OgzKp5LqGZvOJu+BL1JJyOdQS/x
	w/zizKT0bQQxUAxKw3Cmw4dNih/xkDYMH4Rm9JTS52Gb44PTftUZJWyzdUDfgUPDh6+o
	YBG2eZNhW9CGGleLvvZcwjbr9+iyLQEBQkYJZVvreW+5bCvTiRa29ekEDq8n04kvXiHP
	RTLx9isjIr147+nFd0787ASiu2+GJxOOUg8qEXJJJIBInzRLRrTYsmRoGLotS0Zj0CyZ
	3ZolC+VZcgyVFBgzapas62iWXCqs1bLkgXlalyVbU7LkRp9RFySfMlSyZKHhJ43NWILy
	NBmpxa11Ft/xaJM3wBjTQmJCClGYYyJ5JIWPDFMadPSKBGNepfQsGNpQZrmcURJhw0QS
	4WCYj0wwT4S9CcsOuACZAddTgQnWuPM3nM22BORpMjZMXk6Ey45ayFOJMFKACUwhy7iK
	7pAIv3FtDLW8j4z4V3/2T9NqpMiaNL95NSgRo0LPH737L/S0xPosfJTYB4cJjqJtw9Yu
	SIuUfip0PIp6mrpmxJAaOvI0YrwC6x2PGXHnbD2w532cJASMcXBLu4WAR6Yfg4HBDW0S
	Au6wvGVCoNh6dvX1tRu3b+pJ2+ytxznArogHDj4RZNjsqa5IvCQ4CQ5az7V84fSHx6Gj
	OH2XLG+zSgan7/JnHGuQv/Y9GzFCitjGHYokOHR+MkIV5dB57noMkYwAhzvAkNPlxy7K
	7H2Pc2CIYKeNzw6RvGELsQPgyvbEe8CTIdKNeyl0RLA/lCXzrECmSUrVCf0KUdmLY1U3
	RLvc/IJwUHSl61kUq27c5lihxKPQigFyNysEE/XrelZ9HcmOY1UBkUCL0pVi1fUEBzHO
	+GSmGLPjQCVWHQfag3eu5QvtOUk8qD0+AnAht1B7avIjjKSu4C3HCEGkYeQrzbvbk/Mz
	lBmHLCFtPLcel6wf54i02bWHm+gc+Djns0cEIaNA6hxgy6NH+WzyXYWMK6QTT5uhZ+p1
	7xDpICf0ijQSWXlgbkya5m/1kXpco93nxhT0rzq3el0sqC53xRpISnapXSOsiao0aXG2
	Rjz8YawqRXGGYi0IiNkojQlFNxLyvRwdkjNxsMYuqs4dFHxkMrr38ibdrItPR+u0hd0O
	hdScbW5xtlxQPK0zL02K525WaEbPRsQPQPNu8at84Gy12cCyCWVQnLjT4WFdOSPYe9Kd
	0pvUOaPGEEW7qCtffnXPGPHet81pmvcMp/myqx1OHPT/62rzIdcfcjIWlKtwWRBn41Pl
	CY2+sr2LSIzjYOLMHHwO3uIwimtv9XUfJmeSnq04nmBikp5tKw9MTDJs6NXrHzS3DTco
	nvdog+mHUFJJV8oKl20oci/MiBSOhUtbR9KzFQYZ6dm6oh4R6VnypmiSPVq0V5LBk+eS
	nlm/s9mWgABNRlE5Sixp2/X1z1l6pmO1xkx8ND0LIdEEWHNLz7Th+Gh6Jn10/zy+2lDk
	XjKjpGeyjqRsOEMcH8ngBIRIz1ROzgtM7VE+oxAC2HPYIeckzC2LjCWYX4oOULLAR+Rs
	6dlZVX0rYpVPpGe8DFzq8tgqh5s//MkC2L/0oWgH/qOZn6jX52XME8v1V4G0lev//NnL
	ddIVB5MHuus8jcfAoFcjk+esb0VBFcogAbKMSwjGCDPnYDgFI8JB3711an07RHDrO1hE
	pfWlA71hfUfeoazWgQbeoXYJJdanlFlfGwpLkxnF+mydeYL32HHFENa3oxraWZ83aX2N
	PqMug/WK9TltbLYlIE+TkdrVWmF9g16+dgoQd1r6tlofpVHrCyHZpPiu1oM2HB+1Pulz
	62tDYXUyo1ifrQO64SPGqIKF9XmT1tfoMyqe0/oMK2cTQ20LKECTseGjEpvKnN617iui
	KezccjBfu7prpdpNFZ72xCe+aH2PZn7C+lD62Na6IrO7cryPbsuQZQ6nu4vrATe+DZG+
	GtSLxocDdw3js3FifD6Hur7+rVPjkzoUaiGs6UgdERQsOCqTDNpYmfRiCRta0xEK4SDe
	Zp/Fl0MMZTDJGTW61HqXBphRFmNTS2Y+3JsMM63expDTXnpAeWWO3LCap1GyuexYgpI1
	GalcyolK/HLsaXxL+CnSSPDZhGQkR/EjxpMGA09FhWGnUhZ0tqHbBLCAj4Scto5EncE8
	Hzk+NtybPJwaLZSEnq0vnkscav3OZlsCAjQZAx+raD1nfFaZPP/QAW5x3TYci9duCfWd
	L7wy+b9+8TBYDCPKKnGaKGsEE9xTCcNcWdlQZRVKlFUoV9YYSk3kjKqsuo4qa8QhbGoA
	EcpqTVHWRp9RHoeosuobzaY8DqEAGgOR4mb0Ep9/8WC8ioKKBKDuWoCFxEJis1BQkR8q
	obErsxW+DZw8tWmYQPtkRlFQ5cvSImeYTRPXh3uzxa5co/UGFbEZvwuCkUhsFmw22Glh
	EpsxR2qYPMyYnonNnlBQVDTyDM6uD+6vH8ZmWlN8SVPPSojITwaNrLTio1HR78trNGbq
	xqFMIOeyRFaa43hkpW/RUp+9tITzx1mzZNywaDGzceJfybV7cC9teXkIziFKd1Ee8p4h
	ClRREosyVle6K7hRlOJLlBu7HitK9uO8dNdmbz1WoJq9dBd8ttIduEL4/aCY2fVY6a4b
	98I9eCDi5aEeES8POSLEWctDDRErD7Eo6aXEKAY1RLw81CRrZaUoZvrs+JrGCr4lOAhE
	nM+GSIryV+PAyl+t6Ard8rJZr1Jfw05m1Myn9N2j7wSkXAdL2ngHMh/HAAIOOQ5hOBge
	zAjVUFU6tMHzh71lZ16mlMXNMRDbBb5wJsv3JRUrkMJ1CWvSciWEZl3hfHmDLlUxaTDy
	1W7kEtaDXyiEP5Hsho+CqZgTvHMl/PCoMVJzwOvojTEnq89wcwjKJxD7zNJuXliXO3jf
	lHGobfuEugzSbXxUBRGmirAUngY7Ru+PWxh8r1GXPOPmB3ciB76v5G7CQSOuHfed+SM7
	Css7bRCKtRUf9uCLE6xfgAO+TpF512OsK6qnov/bhK8SaAd5OehQakYCPMORoXSIqwSE
	+rQJrA4B5nVcJxA4rsl5pUkKfyvqKlsuAy/cp33FfRBirR0lG0iKO4sdtzgl4ysDXmO1
	YUjbkZji+yKE8WOeC55B2fYVyRA+lRg36ODwGD2C/ri35eBnHxRhYXxTxnrGSRIAOecN
	Ar/O21WE3kUif/N62E9OvPOa2cUvjz4mC1twR6pO4Qcn4mb1El14OS6Y+rA/eKXRXCcs
	+HLlwCdB6XV9zKqV7IabD3Hj5QzFndjHeBSVPn8nWIxKXXo1QKnSjcsXrMckvQy90T8n
	A74Sgg4hH8r5qh4BuD/9xRELlqMSic+5FNXg9N/ByAfwGmj+Xk4Q6eJqjBa3PERzACeX
	qHcGHv/pduz3rnHI9fuOI2p5LO3fXaIQ9kNI66CHsB0/56JGNaDgCuBYVtgVriTzUg+c
	OLxfXGbU1TJO7wU2ilMSp/fw5X8BhAJbxgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	Mzc3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDE2MTIg
	NTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE0MDQ0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ad17eXiU1fXwve8+Syaz72smM5N9TyAkkDFkY0kMBCFB
	ggkQCAiVJQRDhV9UFhMRBWQRrIoLq5ghpDCAUEqDQGsVrKKitVrB2iW17Ye2AjPznfvO
	ECG/to/P8/XpH9+8Offec+9973Luueeec+6btsVLW1Ac6kQ0qp3avHA2En95AkLUuzMX
	NC+M4poyhPCWme1tzijOJiFEz5+9cM6CKC48jZDUNmd+R+x9HZTba1tbmmdFy9FNiAta
	ISOK4zyIE1sXtD0YxdV9ED81/4GZsXLtx4CPXdD8YKx/RHDnD5oXtETr516BOHHhA0va
	YjhpZ/7CxS2x+rgexvc2wqQWegBJ0P2IRxRSwtOIEP+l1IYYKCXl8JuVJtt0X3zx10gF
	04bffdVPivEbrtcv/aPlpk+2QfgWMiS36pOYSw4nIyTHUD4g2zBYIr4HQWIQ1aUG0RiA
	EoB8gNTUu4yoE+9CTwG8AECjufhx1AHQBfAMADOY2gvYUfx4LyP4j+EOZMZj/TLGMUlr
	chilMsc7Qcz1Pef40Pj5cWyC1fsMm3rjkOQuKX4BP49mIQd+BXnwclSFkvD2Q8nzHU1Q
	tBctBOgEoMUQ47299hzHSZyGPAyGd7zIzuDDjt9lpzuuZgcp3Os47QsyEP3UDpg/3nHK
	9pzjJ7Y5jpMA+6NF+5KhxmHHXtt8xyZ7EG/vdWy0BTG8syEaLbXBq4cdC5K3OGZli+Xj
	twSp/b2OQiif7Jc5Coa7HPm2K45MX1DAgKfbxjtSsn/pSIQXoZoTGvX4VQ6rbZNjBBTZ
	beW+EQDH8T68A6XgHb2esY5jkITpHhqTPHxLEP/wUFVStieIl/sLqpK2JFf5PMnjHZ7k
	Cp8P0pPP8av4e/m7+Bw+lU/ivbyLt/BaQS0oBYUgF6SCIPBB/GpviYM7jvejEiDL/kMC
	J7BB/BpkMsfxATHzwBGBESgBCdpg5FNgXoy0Qby/T0lSkDjMiSkuiA8cimYd8DsYkmLE
	AiVF0hBAiCgsUGgsCuAnghxarW8vMZaoR6kKK8r+VdAkltwKU//1z4htgS3j6uoD+2wN
	gRySiNgablU33kr8y7htKRS1lKamjpvYcah94bzZ5S3u8iZ3eQtAU+Dx9lZjoHOG03lw
	3kJS4AzQ3qYZM1tJ3NwSWOhuKQvMc5c5D7aL7w0pnk2K291lB9Hs8kn1B2f7W8p62/3t
	5e7msoZDM0oXN97RV9dgX4tL/0lfpaSxxaSvGeJ7Q/pqJMUzSF+NpK9G0tcM/wyxLzL5
	8rl1pUvagDud5XPHOQNJdYExE6bWB5zNDWVBvAsyy5Yi9hRSsidQEtuJzEwmciAU+RDg
	MonD90S+YM8iZXhB5K90ESzqUQJUuKQYnUJPoB2oB3FoD6ST0HS0DZ3H82BvT0N96BK2
	owzUCfs+iMajN3EkchHNRi9D/TZ0Gm1GB5Ec3lmAdFC6HnsiywH3Q3oGWhV5ESTbcLQG
	nUCF0Op6NBDZGzkEpRPRPWgf2g/v/wK7qYOMJvJa5AoS0ARocxWUXIyMj/QgNUpDpagW
	clehk9hDX460IiMqgtE9i55HO9FP0Z/wI7gv0hppj1yIfAasakRWVAfPCtyHP6N7mDWR
	ZyN/iISBEkkoBXptQpvQS9B+DzynQLSW4/txG96EN1N+6hGqj1nNGsIhoEMyqoSnCqTy
	Y0CBo6gf/Q19i7+ijLSSbqPPRPIj/wfJ0DiYJZlJC2qHZy0862FOxzGHs/BoXItX4Kfx
	ZvwrKoW6h6qnllEPUl/QNfQ0uoP+FbOE6WXXsds4WfjryPHI2ch7yIBs6F60GK2E2Z1G
	F9A1dB3T0JYVe3ARLsXT4enEO6ijeCc+StXiU/gCtQ//Bn+Ov8I3KJaSUzoqlWqjNlH7
	qdPUW/RcejP9DP0b+mtmFEuxO9mrnIf/KDwj3BV+K1IU+SzyDxCxAnLBypSiGnQfaobZ
	LkR56H9gFgfg6YFV60dn0Hnx+Rxb0QD6B1ABYTU24xxcDU8NvhvPxnPxc/gYPCfFsXxD
	wUJQEkpFGSgrVUfNoBZQndR7VCdtoVPosfRUugeec/Ql+gZ9g2EZDaNjKpkxaB2zgNkO
	zy5mD9PLvM0WsqPYGnYy28l2sevomexF9hK3klvP9XJfcX8BsTief4BfB6tzHnj2p8DL
	3/0YnAijz0E/QDNxGZ6BtsBq7MTNqBu4axZ+DOi1ECVFGumVdCWVBdxwEv0QuHU7WoG6
	6GloZ+QDeh96HzhlPjTZiXYzpcjGboXVeQRlARfFHn9ySnKSz+tJdCe4nCDyrRazyWjQ
	67QatUoZJ5dJJQLPsQxNYZRW7q5ocga8TQHG666qSie4uxkymm/LaIKt7AxU3Fkn4CTv
	NUPRHTX9UHP2kJr+aE3/YE2sdBaj4vQ0Z7nbGfhlmdsZxFMn1EP6iTJ3gzMwIKarxfRT
	YjoO0i4XvOAsN7aWOQO4yVkeqGhv7S5vKktPw0f9QA5pehoRHH4kIw0H0OjmFSBg0WhS
	ozxgdpeVB0xuSEMZ7SlvnhWonVBfXmZxuRogD7Im1kMf6WlzAzBO9Lh8lnvW40E/mtFE
	Us3T6gN0c0OAaiJtqVIDBndZwLD8qvE79FaqfN1thQHKU9Hc0l0R8Dc9DsQlaBPBmtcB
	Nq7OCc1SqxvqA3h1bBBkjPNgpGS40TPB0zTPGZC4S92t3fOagLhoYn2v2W8WhW8A1db3
	mvwmEUlPO2pcWeSC2R9Nvyv9LhIXuYwro/HvHo3mv3OKxMaV/Z9CPG7iIAEwoYB7DIwz
	4JwpduKGwQ4nQctw1D1zONAJfg0YpjkXxjM6QAHP0J4A6xnTHOisuzWM1rLo4JrmlfVK
	TGbxECptgPpN3coRsFJQX+l2dn8Np3WTe+BPd+Y0x3I4j/JrRArJQg/ySgA330q3k8PS
	A7NuNbpbyfq2i2sKuNtYflsG4IQ0ZMwBLRzgtfWugLMBMkCbTBsXRJLa+oMYr28I4sjq
	ICqzHQUdlb5vOhSnEVabWwb9A5KeBhkpLkhlpDkroOcKwivObmf3mFndzgpnKzAT4xFj
	KGjpbsgECtbVA53QJOjR32AZTLY0NIyAdjJJO/AKVO9ugBbmxVqAWMzKDEGlrDQ4TGlv
	bf2E+kBnmSXgL2uAVQD2PVVbHzgFnNvQALWyB0cKI14x1xgbcw6MOTsFynOjrYDu0glN
	NHR3kzbr6t2uwKnubks32W9RPIjR0Ax/LCOISBVC8iDurIV3IXK7LOIauNwuGFYDoWke
	sPQtjgKd/d9TuGBw3PDmMBhtgUjh4f8hChd+HwqP+F4ULhoc6R0ULoYxFxEKj/zvUXjU
	HRQu+fcU9g+OGwZ5F4zWL1K49D9E4dHfh8Jl34vC5YMjvYPCFTDmckLhyv8ehavuoPCY
	f0/hsYPjhkGOg9GOFSk8/j9E4ervQ+Ga70XhuwdHegeFa2HMdxMKT/jvUXjiHRSu+/cU
	njQ4bhjkPTDaSSKFJ/+HKDzl+1C4/ntRuGFwpHdQeCqMuYFQ+N5BCvstAXS7HO4cInbR
	f1wwT7uN5KApsWpUShVCPBnZwe6aCnEP8znq4QrRTMg/zyxBz0K6luQDNPFPgIdjCZoI
	0A5GeBHEwwGqAEYCrMJnCUQuQ9zF7UOrSB4AqdcOUEztQ13wHunTAHgn9KkGXAaQB2CF
	Id3yJckRhx8D3Il+Qkz7/8cfBe/TAAxiwXICx5XYXtRJJUFSEZOJIbiiYvHtURxSoHjw
	eakgU400SAuWJEJ6sIeMyITMyAJjtyE7sWZhxC4IEwD+f/i5Y5PIA6vrFNiLT+M3qB9Q
	a6jX6DT6EaaGNbNXuBruAl8Mvp3XhLAkTTJb8piUkTZJP5CNlZ2UM/IrcXlx6xXFinbF
	G/HgzQTDqxQW4gL4AGhYh5Kof0/IBCUMQFAGEboAQHBI0x8HEQOAIM1/jI6JKzc59Ri0
	wqLJqVnZuSqXygdQyqwP3vwte+L66CBTfQN8RdC6HTh7JPRDwQrL0GV/bRWux62Yfoze
	ymyT7pUGJUEplyTFiOc4TAkSCQRSxLN4HaYZp1Yq9aghT8uyHjVUkMlYWiJlOBbLKEwj
	ys4LQdzgl4D5xEmkNAvYHr86Ls5gMLPP4eekJnncTte66eAdMtVcM1aHQqaa8payLyrK
	jKjEUFxSXB0qDhWrCkuwSl1YCH+qwsy1GakrlONAy2NOWQJMf8PaDGMsg4YMur8hNVZ3
	rbK4mAfIzsKNjagRy7AmF7tpF+3G9PrfDKz+jNJd3hw6/vyb1FPUVKortIyeeX00Doar
	RGpMjVxmF7FXRY496C+ysFvxFpZ2YAfzCF7LdmnYOoFeY1OpdNwIGy0foZPYKbvdRGdT
	RcpsldkpyTaZHM6drnmzYW4116oHapTfVA9cG1AXZqKSkoESklAOZGeN7vCPQFaDR+NV
	eCxemV6Sg+K0yhysVsUreStgLKJzMKYYWmqU56B4NQSCmcvBDIaA+JOwslhZnJoaDUnG
	w424UcAGdwZ2JyCVUp2bM6xgWC7Hcy6nz6tSDitwuRk7zlOddp3p/TD89V+/+njJSPtp
	88ae8PsR9NrVV4/hyiT2avjy8fW7wm+Hz4TD4Z/sbdjw5Y9O7PglfhWXX/ityJ89wJ8D
	QCkZyIIafyJvZxgZbQc3o0SwS2WCnJLLKcTNpYokZgUteJApThHEskOuzV1RgoSKCUWu
	XYHFIhSBZS4pJkQJZWdpXDqXKga4h8m8uYlOvfke/dCN05SDPdEXLt0XVvRA1/DD4B9A
	zD5AJKjQbySjkMRGwd2PzTKxZ6ksiKdAzx/f3vMV0unQDt099I2bb1IXQ5lnxY56QrPI
	XpwZ+ZD4XUBeudFF/ygLtwavpmgbdrBrcJf1sJP1C/GMTk8rF+hX6ql4vSqOWZOgVNk1
	arWOH5FA64S4EWaJm3K7abs6iMf5lTSTTRcpPRqzR5ptNyWCA3nOIde8hXfwSkg5ECPO
	AHAMkAZoJGYVNsa2g8g+aRYXkls9Ti/2yC1S4A4XBBxicjBFs4zMFpeDJA4+B7MUBHAv
	cIthRFYhvIIMes0gs7hyEjWufJfK7QOGcd9iGB/9xdaPss8k/vbVN8O//wIzZzFLh/Oo
	1Z1ZLTWP/jx84/VfnjuJM1zs57VLwp/u3BR+K3wxfD185HeYeuXmn088kDp277t4MV50
	+QI5YzB4ehDeCGtGIwO5qTgmHl4ZqeCXJCKNyszK1uSq3OfPnyeiCgqfhTUeB/VZlO3X
	IIqm7Awr0GYeUx4WmTjwodcdcrUTKVJzjYiMGuUXSJQdJcBMIPx0rmfPUl/enADN/a0H
	eq2NvMd+CesZL55J3f60tXDInsU/o84J56XcaEE3Ip62jOAlVspqlamzabPdmC0z2ewf
	DNnOUdaFzSwuRA4yx8EiSDysV68w5sD5p87BZgFSSg5SBrkuB2soCExSSw5SMRCQNRA3
	sbgYcFtk0KuUPBXbqGoXUucrEdnFWrWLZnYc37i7P7w5fOD0gadPgrvT8sfwX/94Jfzp
	37FOwV69/rPwhfCRyxH06Qd4LE55Fyuvv4g7vgbXY3H4bPjta+GD7HTgZbJf/gG0lML4
	mv35c+Vz1R3y5WqmSluvbdUu1zK8YFcplVKsiCe7WSpQnFrOSLTabMasj5fARtbp/8lG
	DqnUhsLoPlZGWRU3Zmc1alw54Enj3MBQyOeFyJVTkN9Dbe7/y6VPwjln6c4HS5eE2/C6
	NbvZE78+92oktIk5OsIRphc/RfZdU+Q95htYp0zw14X905PjfW6vt0CR76r0zvAuVyxL
	lNwvGBUGD9WgaFXsS6ClihEJiQlSmrEa12gzM1OtI7Q0MyJVkkVJFYIqMcGRlJWlMnoM
	YwRPkjnH4VGNQZ5MU3bOC655MakEEvo7Qa1WwZkDcJvAJrPMCOU2LhJXvDopQ+VAAuWl
	vOkezmP20mkoFaVniBGbIqRim8aRiiw6Yyo2GXE6k4okPlkq9shwBqT5ZAjsaisU6iEQ
	uUGpFDco4Qci1cnv4YcfhtNLb9ATQZ6f5/NmYq/Pm5+XmJvD6NyQdCdwOq1B7yB1dFqG
	7NphGNv5vJnXF07rHTf+xbM/m7AOq2/8Do8+Hp997+XA9qlFF97aPGFd+Ed/DP95xw6a
	qsaXV9RsdI564cHcHE96Wv60I2+Ef/N1e8mSp2fMz3FmZSYUzem/9s66x//MgAKIkQeU
	w0XAQ3K4VNssSPCDfIfkQdlavIZhK/E4qoyuYqqFUmmXsFZ6jjpLn+XPyeT1sjl8q6yL
	WkOv4btkz1Bb6M38dtleahf9Cr9PFg83YVJBZhL00ik8JxMYKTUqqTyJ9XAcjzxyuUzC
	YFoGAo2TswgUEBnNCwpQIniWW+MXaOaalJJc65QhvEZuilsPksBUoyT6RGGhGSAWRXWL
	qGZhKIaVxGurMwbWZgzAjVOfBPy8UriV8ceryXHL0gzHSwSJFDSW7X6pmmFoyEZy2doV
	SuEM6BxsqrBCeWatAHALGTeh4xCGPQNvHIbmGGhEbFAiEaLtgd5OQQuC8pQISnZ5yCj0
	G9eSxAqhHxSVxY2Ni1DjYo0E58IfdkuwG4ewDo//AI/HusvhlRfDB8L7L4Y72RM37mH2
	E7g+mjl9Y5QoTSdGPhY98PFwt1KMfu0fnpKFpUqZRW715VYp50rmKflCQS2X0JYcPlFi
	U8ptRalURnLRkSKqKCfFo1byrGD1JRisQdztdxtsDt5ny5BRtnxZMV9cbNXyySl7Es2j
	LMnWsfG+4aaRo17HW0GRP4q3oNjJFd0+V0L9g6KxZACOLrJtGuEwyxjIGCBnl8pQKG6g
	pIJhugSETR5cEO9CRjscZXqn1oVdCWgY5UJmm8GFdS4IYufWd9uhMVHcDiOxAsdjOKp0
	uIBsDtgLPMe7R+HcHNgLKi1Ugi4UoAn5vD4Swb4pGKbBisU19zVscbXmLJiRXYf7Runk
	jy5/osgl3cP+/aUT7UsNHrldlZLmbUzRS4a99dDmE8e2dr89NW3Mrg06K6eIs2bOwfOF
	NGP6tLrxKXVv7Kiq2hbaak2g6dVyrtTtr5r348c2v6zBV4gMa498wnjY02AV2dFCf8Yu
	frf1fSudIMTbKRYhg43lVVK7TSbT+gSz05yhzMDJSAWq41rXicZbB9qVK6JQQqA3wp8K
	tGCReka1npPqOa0Xq6UQ6HiDF2skdi8QCw4VIjXg8COkUKu0lEgBnTsxSiRRYOS29xS9
	3HTu228uL5+UU7iLmr1hwxM/POqtPM2eDv2xekJ4IHwtHA4Uuau7Vnx5cu8nhy9unX5Q
	1P3g1om+wNSINt1uf+ZuE95m3CPsM9JjBdUOLU1rOZuZj7NpZRbeYjEofWpM+yiV2Sb1
	GUxWuIrnD7kWr/hO1ymuHigsJArObYJWnGAeMgkeuU7qRQqNEmZJdGITYKATu0SdWKaP
	84JODIHEyHmJTuz6JzoxEZ+NSB/ViIFVolyRS9iBgvM1l6cufW7oUS5e+erYrMc2LnzU
	1GP/y/F3rmP1u1amJvD+zEf3LHhh58ddy947g3O/gCuzESCC0PDIZXoA1lWGbGiZP2eY
	olIxRbGb2WthPYKWircpkWCz8RopZTPI2AxNhjJZpTY7ZD6zye5Y61pcevv0Q1dAG71z
	bc1Gq0SKMDbKYG5WCJCJ8iKpRfDCBMXVhVmpCXuLTM/pQHUwqEBryifTQvl56txvNu5c
	sXPX8sf24u66rJEHXix59YFD4etffYLv+/L987/42YWfU8Py7OMo2/VRm2fW4/Trf8BT
	QDeqilxmzHCLZ4UbXw+W+zu2Cs+YdztoVkHFs1qdQh2v0/rlfq2QbMbjZIfps/gN+qzl
	A+FDySXHB+4vDV+6ZWdVZ9XUNIF1JcZv19sSCzme17tsVl5q08s8/FbrbusR2AOMRx/v
	sbImqZxXKXzxNh9r9iVm8D6Tyet717UryvzVoSjrvxsSrT/RCMxsHOSTWxqxyC0VyA1i
	Fq5IMctwDrB01EqNUqtkOLknwZLoBZ+DzYvtNomB9yKZTuHFcQq32QVZLASCEfgqTglB
	VCmLmlQgb1JSUx7GixrRIrAh4XwFqeKyw5YiJpUCg6zhRCML5ZIzGQ5i0En7Lg0vUCtv
	fsU+tfWJSVnag/zd2RM77pp4LvwHbPwtdsiSxh54aA+L3Uzl/fdMmD/2xZfONBZUFm3I
	qLUqQdqDkY1Lw96lFY8c6sbkQyRYk5HhIvpLWBMHSocb/CP+6gLtGGGMpF5okDwm32vZ
	Y9vr25V61CKDk1CfkKzolyaA6Ga4ZJtJqrZJ4zP4jAzWSmfoM9KTWXOWXOGLG+X1WU2Z
	Wbcx4rWBQiJkQle+HjQ6CEdGDQ6RvmnuJLNdpkr0KL1uu9eLkswQqGQKF4pXyOM8tgQv
	9lmSYT/KQXGNCeyYDiOqMIRD83NVWjBEE7y+3JhCI0rlRBVsQyQKb3F3gijH1EPTc/N3
	FS8Mnz/wJ8WRON/IR9/2e+mCbSteC9/A/DFc9vL/nKzwbHro9N1p4YtM6Sj36LU3c95s
	v7zjlSpf8cbJv55Y+3dsw3E4I7zzVO992398omfmKipdtD9WAVHJ3tWjOn8acKdg4A2C
	j/FplvJLBUETR2nAc6WycbxOLo1LlpqNWJeM9CaDEb6EOuSaEd27UUMDjHowNUSpXIjV
	IJdFoQtnUfQAcqtAXyP6mcq9qs+fO+WR39elH7Vnr114uA+E7McTXIUvNTwXmkC91D6s
	fvul0Dmy3hR8JYFwkXii86jAb+WvMqB0cbRUAhoP8EcyT4NglOz7biT9oeJ+0XFCNPCS
	arBHiAGlytW5Vx2BH5Ny4xJ74k3SduRyuBYPF9tWEWOrDqwvotJNhm/GMPEfEb8SxJIL
	YI0poIIq8xhwIBL9SNidn4tH4XyQM7CKcJj68PC+vvCLHdl93pJAnM3BDFz4No9xT2MO
	3xi2dMQMirwIjXdBQHxMNEr2A2VpKQsTgXkg2sSwt00DLDfi/YFJRCfQ1dcnWoCkDaAJ
	52EqkRet9hfxAq/g4g2CQWGI9wk+EB9VpsmyOTK52yM129wmKcUYPC6bwRYH6iNnsXpo
	jTQJ+lQlw4dTuNecTL4X84N8zfAAw5p8SUEcd/vCXlFeG7gWig0G/FBgTA6AMQ4aI2yO
	W6usi62y4Za2AYsdW+vbVr3Xn9ewqLMmLbH4xZYPalKO318975kj5uSFs3f3MZnb7k4c
	WZJYMbnu2UnrQ8OoL++vXb8rtIE6viBn3HNvE24QeYEegL1PPKjT/dlHuLMcxXBazqdt
	59p4ViuntEYlaBGIM8qkZt5sRvJkidmKM4zJJmSygCp3B8tGxWn0rIV5DYB5E2NbDNqC
	7rapEL4F+abAwLt41f7x+1qv1KYdsWWt9CePHZ5u6cO7YfzTJz4/5UXCvzOKZ8XpS/MX
	zQ29DYOFlS6KfMi4QEeQi97fp/y524Qtymf0rzB7hF3KvfqgcE54n7mq+L1WPkLgbEZe
	blPLTLzJpKN88WaLxKczmS1BLAFNIXYSRA2zQS0hKpLARe6VaSQgtVWUF/MGSLFxkJJq
	5V7gZwgEPSgGtAICojyKQSocnYlqYkmJlpM+Vw1uMsoFp6aoDHy6Omv8sVe2bHkJPpi6
	Gf77r8M3sfp3XBuO37Vl+tM3e/dfoS+H/wSqUSj8Gk69CQqon+gD7eF7GA9MXQFeojZ/
	2l5ht4FKEpxWlYKz6fh4TmGzyhIUlM9oTpSCludKTog3uRP/qZYnqgIqkc/APWjVWxBr
	9jJeZIGJsXoIsEnhRbRBnJM4I6LrEc0uumbEGMzFuVH+hI9YyFYF9Vflpt7Y7ak4drzc
	A2E4o6fAf+8PD4ePtG3vmJhV1Nfxq3c6px08Pmv7Q1N20QfXj0kqDv8e5vjilvvy7WNC
	vya8WBy+B3ixEuboRMv9ucONVcZ64x68m91j5ZIEtYGW2Zy8hqNtZplewYPSo0/Wac0J
	Cp/N5Eq47ayBgwakJ1F6YlON6rNWi0MeBx8oeikLzE/ugABZaTiW7bKY1hO1hdXfmcJk
	AWPnilslaj7E4fkPX3nv65W+1DHBpbvxk/fmZOz/cfrzy/aH/xY6j1dO3x1o3vp44/O/
	eJcaNTqxYvN1sN6r7sFy+BoK47G35BW1EeapQnf7vT7aGzeMrmQYhaCkFBKVRO4TyHZT
	SQWzBhO9DpnUmiAuBwGyclBjF11QJdUl/aF+EBmi3IieDeIW0xt0GaCmkWOha7/u5ftZ
	o01pUT62EUTC0YIdFH2SpnoWh7YRmpdG3qcPM+Pg3M/EGf4nh0u2sVvUz2i36balcEmJ
	Hl+Bq8JVmVjpm5w4xTc7cY63Q94R16Fod7cltnnavLvse9I0NKg7bDqToUFmncVgNerS
	tRlJ8bK5gtdT4KE8CXFSJlVjfMNq0/CMLWN7qiyTlyiUFI8yXZlmh1Fv9BlGJXl5X5I5
	W+HwKUchX4YpK7t3UEcDURnVHQqVkCLTLcyEMOY5AfeYKDqjLpPxOJ3y6sBV4lI4XEgC
	n8Ri8Ja4EJsCKZsa8ixaows74xNcyJWgiBN8Uhf2eiRS8J644DtoCOwqq4t4TKJWYdTx
	LXq/o5tbtBFRI6j8GlHFELdFzGUinsr8//aZwAaBs+wrwVO2Z9a2kb4lT3bd1fbR0b/d
	P5rax3pHPTN7bnlSzbLTpXM//OSrszw+gmunZk2Zcm95Imi3CSljHt72+vqprSNzKmv8
	FSkmjS0zrfzpJy98+AL1LZxbhshXlISdClJw4o/jMqSnFDiIS/weRl9ooDmFVGWGYwm+
	DkxGOoUunnbQFH1TbzKZb7rmxCykUGNhv+j6jR5HmeQwChUPKENXxEMSzngV2e+37Fxv
	PtgAuXsO79/v1WXH2bWO0b6VUzdsYKeG39sUKh+ukWFqvUR4eA51ZhPwOoU6I5/Tn4Dc
	Ird00/0jgtpzWkqiEbQmjUmbxC2j3wf1CLEKKeLipCzIaCNvNILZlSFNlsvMZpxMBvvO
	LU1EvOYgWxuWP2rNlRQThiCsj8FrLQ4UlDtiqAwTdWdwZKk8eLg569HXyzx9+yh33pxN
	V+vSids/VDgxr2nP1B9RihsXnxuZMumZiV3UB2aiC6jhzmonkwn+J6d/ZSWzTwJTwhX8
	GNlaultYLf051U+/wZ8X3pCel8lm8/OEFulcWTvfIbRLO2Sr+W6ZlNSlKull6EGWnpKk
	T4JzgSnCRcyT+EmGu93VxImuJmnM1bQDPE394GnqB0fTDnA0zYH9PuhoivqZIPxfbqZG
	cAz55WyyGmaMktXgzWLXKlPh7za/0+N+DfE78RzDkoqDvqfH/Qrie5LJYdriq8RnBe+u
	6Dey5OaLOKHEBPil+gdzyJXXokWLwGixULkW4kiSgWnx/lsXf/7OR33h88cv/+p4+Bdw
	sdJHj795lK68cZEeefNnQFDoBBx89GeQlKF8oh3GfPI0aIIcgAS0QbjWgeNWXXgMbopv
	pYRYinjuLdgAbiviubL//ptvPwpvxR1fhL8Jh6/gDiYzvBZ3sKEboY/wxvAPKHAkEh6E
	/8+g+4AHyS3zfH/pMK4KTUH1eAo3B7XiOdwyVoJZjkuGZcdSKebAyMNUIUNzcCdZCC46
	Kc+O4s1yeiwyyeS9gwqDqOqI1zyh4kJywSRKYZBNcIO4dsUZQqNhGO46dBguCHAe9cNQ
	Hz0q1EV13+zEb6+n0c5NIeCyMaDLwJ07/SD7DuwRC9hgzf4Cy1UT4m2c1EbjeG2hTR/H
	OVRSF+xkiz3Z6FDEqZINal4dr3AoKMVNrcnpesc1J2bxD27nSzCimIYJV19kT5cMvAvC
	EmdnqYn5MHhGkB0OT35uvic/V8fD1vmxu6RPlWiwmmQTnb19vZs3U5o++LGledMo6mUK
	3/Pa+puz6GfX73G8+ebZG5dEGhNKo0gLfOP8z36JkEmDxQ9WHXwznQLfa2fCd7e5qACN
	QGWoHFWIX1GPFb+UrkZ3i99yT4TvsyfBV9OTyWKhqfDNcyM6JTZOdigWUxx8D4DuGlM2
	flJNalXL/PaWtrkzm6EkWkqqwCEH36Aj+P4XwVfKCL0LcAXgGlRiALQAiQB5AGUAkwBm
	AbQBrAJ4GuBlgD6AfoB3Aa4AXAPGYgC0AIkAeQBlAJMAZgG0AawCeBrgZYA+gP5I7Af9
	o8E0Rs4h+F1D8NFD8PIheMUQvHIIDgrzHf2NH4LfPQSvHYLXDcGnDMEJxW+fz4wh+Mwh
	ONDnjvoiz9xGjzlDyluH4HOH4POG4POH4OL/dd3W/g+GlD8wBF84BF80BF88BF8yBIe1
	v2N+S4fgy4bgDw7Bl9+J3xC5+f8CybAjgwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjkxODgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQUlETFROK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcKMCA3MjIgMCA2NjcgNjExIDc3OCAwIDI3OCAwIDAgNTU2IDAg
	MCA3NzggNjY3IDAgMCA2NjcgMCAwIDAgOTQ0IDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1
	NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDU1NiAzMzMKNTAwIDI3OCA1NTYgMCA3MjIgNTAwIDAgNTAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9B
	SURMVE4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9i
	agooUGhpbGlwcGUgUm9iZXJ0KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMDkwOTEwMTQzOTMzWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAv
	UHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTY2MzYgMDAwMDAgbiAKMDAwMDAwNjAxMiAwMDAwMCBuIAowMDAw
	MDAzODg4IDAwMDAwIG4gCjAwMDAwMDU4NjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAzODY4IDAwMDAwIG4gCjAwMDAwMDM5OTMgMDAwMDAgbiAKMDAwMDAw
	NDk2MyAwMDAwMCBuIAowMDAwMDA1ODI3IDAwMDAwIG4gCjAwMDAwMTYyNjUgMDAwMDAg
	biAKMDAwMDAwNDEwMyAwMDAwMCBuIAowMDAwMDA0OTQzIDAwMDAwIG4gCjAwMDAwMDQ5
	OTkgMDAwMDAgbiAKMDAwMDAwNTgwNyAwMDAwMCBuIAowMDAwMDA1OTQ2IDAwMDAwIG4g
	CjAwMDAwMDYxNzUgMDAwMDAgbiAKMDAwMDAwNjA2MCAwMDAwMCBuIAowMDAwMDA2MTUz
	IDAwMDAwIG4gCjAwMDAwMDYyNjggMDAwMDAgbiAKMDAwMDAxNTU0NyAwMDAwMCBuIAow
	MDAwMDE1NTY4IDAwMDAwIG4gCjAwMDAwMTU3OTMgMDAwMDAgbiAKMDAwMDAxNjQ0MCAw
	MDAwMCBuIAowMDAwMDE2NDY3IDAwMDAwIG4gCjAwMDAwMTY1MTcgMDAwMDAgbiAKMDAw
	MDAxNjU1MSAwMDAwMCBuIAowMDAwMDE2NTk0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3OGJkMTdkMzE2M2Q1
	OGNhMTA2YmMxNDc2MzExODYzZD4KPDc4YmQxN2QzMTYzZDU4Y2ExMDZiYzE0NzYzMTE4
	NjNkPiBdID4+CnN0YXJ0eHJlZgoxNjc1NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGhpbGlwcGUgUm9iZXJ0KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTAxNDA3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIw
	MDkwOTEwMTQzNTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAyMyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTc0NzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc4
	YmQxN2QzMTYzZDU4Y2ExMDZiYzE0NzYzMTE4NjNkPiA8NzhiZDE3ZDMxNjNkNThjYTEw
	NmJjMTQ3NjMxMTg2M2Q+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjc1NiAvUm9vdCAxNSAw
	IFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTc2NTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSiAP+BP8AQWDQeEQmFQuDwMAPqIACHQcDxWJQIAAGNRmNwyPR+QSGRSOSSW
	TSeUSmLxiVQx+S8AS9+AB8zUAAycAABzsAP6fAB70EAAWiTGYASkAADUuW02nU+oVGpR
	+BwSoT5/AB7VubzmoviwUOizsB1OzWe0WmpVWoxB9TqePt2t8ANFvgIACIIgEAPAA2UE
	AF6gB2ux+gAPjAWAAIgiCv3ISsAUgCSF5ZfJ0m1QgFZ3N5/QSK2VC3ZnKvFyOQAPSDZD
	DvN4vMAP16PedBcNAADgAEgASiQJgB68MAZ0FAABcmQ1t7ABt8+xAXkcqUcm8BXsbqLc
	bQ93vQjR0+sVquTgGatxNgAON+hCYurZBkMwRyPQGgAYCoM+CMaWKt2kDmAAcECAAFUD
	gAfB3nGABvno3oIgImaCrKDAMgqhhrQ0AAQQ64rPO/ELQvCpzSrIuCynGbZxAAeTCuQC
	79gwBb7n2ehzuEBgOgAEILMc8aZKUpkAq5AhwQNBCYnw1aYpi1iCwmCAKPOhZnysAATy
	zD7jxFLq1RIpp9zE6a8ROqMBIPE7KRQhEBOebbJAROSEJqfLtQAhTrAA7EMP/LcvUAs8
	wKgoLbPHP0xH26LTJ6n550fO9GTW1yjJm8aiOk0ruJAdtOgACdQJLAVN0DUqn0GqbxvH
	PVCzYjS+TXMyRodRNKz+kBk1yAAZ15RkiObUlTWElNUWGtEBGNZIAA5ZinRPSgPWiABx
	WpMlGqylCwSWpYDSQFSEF1cIAWiDyUvHakWCRdSEGzdqOL48am2LYyzQFdAABRfMEnM9
	RuniglHzsBgCOkDYXBWxjKtmyJVYaAAeYgABy4mAAbYsAB2GqaAAHTgjkAKDk9gM2R/A
	C2x9AiEdx4GABoZcAAIZiAAG5piWKAwCDHHieq+HwfK3gKAU7H2BzcgGeclg8EuQnGb8
	4T8B+ogAb2qAAGgaMWcZswYdp7OkCYCsOBwJpmch5L4BwOZUD2WXneipTc6AX7mp0gmR
	u4ABlvQAGxvoABZwEhW6pptcKAATcQhBo8WAG5helNKG7yXD8Sg5l8uAAY81XyW7dt6o
	QFIJudHW6DHj04AaiB6XJgEXXIRNfRm5ayUPG+T9gj3KEHT3gAHR39IqbfIUIRbQAcKb
	XBJS4bB89z6nVHECP06dtP1Cknoy55/toXvpseclJ1/E/AYBhmeaoP5GFsPV6StKCn4A
	ADX5vI5px/uySFml/YABT/yiyDviHWrtXpB32r3VqmskjxgPwNMY7og67Rsv5Kg8M7z3
	h/pZBOWg8aGhrN/cC+lwwJISO0JPBJLCWkBGpNU4gEzdSYPeLy68ZsNQAA4hxAAlsKIN
	LsXdD0lDkXJwuO8NcaY0B/gMAeBZjg5R0gAAsB8BxugGxMHgOMd6ewHm9HgPlRQEABpL
	HIPUxwKgTRMGdGmGYIi+jwHgAAdY5EjgdAtFMZ46DjgzBGcceBgzeJzAeAcvgBQJAYQa
	Nsab8n6OnHiXVxgUZIEIHUOJOA8h7EEAUBdcoGjGkIUoKmUAAAeyjZsOVqzV1GDvHUgw
	eA5TVDlHvFMFAMoNgUAQwogzLmNsxPczQ+7E5TAumEasdQ5gAGyimAlwcxx1FaArGwDR
	jgAQeW8d5Kwzx/p+faVFPRDogEGFZOGEBi3ak/kYAAHM6X6nOOgtxd5KUTnjA7PN47hl
	MJsKakFwE5CDDBn8AAC9AViEYXuEegx3nwPcJQ8wAAC6HGfVaAmiVCqKEHICAA8BAAAD
	AAAAAQBEAAABAQADAAAAAQAUAAABAgADAAAABAAABeIBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAU
	AAABFwAEAAAAAQAABSABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABeqHcwAHAAAnwAAABfIAAAAAAAgACAAIAAgAAQABAAEAAQAAJ8BhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAkACgAKAAwAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKOyBdTK35RSSpMd9yc+PTgAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoA
	AAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnY
	AAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAA
	IHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAAAbG1t
	b2QAACd0AAAAKGNwcnQAACecAAAAJFhZWiAAAAAAAABl2wAAOkYAAAmkWFlaIAAAAAAA
	AGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu6FhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
	vADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFL
	AVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsC
	FAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
	AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkE
	RgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWz
	BcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14H
	cAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlg
	CXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5ML
	qwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4n
	DkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwR
	ChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQd
	FD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30X
	ohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtU
	G3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gf
	gx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPd
	JAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0o
	vijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3I
	Lf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyoz
	YzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkj
	OWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/
	fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8
	RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhN
	IE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
	VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANc
	U1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRc
	ZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMtt
	I218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8
	dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/
	nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olM
	ibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2ST
	zZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555V
	nsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqp
	vKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUk
	tZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrB
	dsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3B
	zkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/b
	A9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g4
	6MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2
	b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEM
	ARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgB
	wAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
	AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kD
	xQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUa
	BSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsG
	vQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiS
	CKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkK
	wArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0g
	DToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP
	5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZ
	EvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoW
	PRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQ
	GfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd
	3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIV
	IkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm
	0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6
	K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgx
	MDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbL
	NwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9
	AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNY
	Q5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5K
	VUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
	UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZ
	OFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZ
	YWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9p
	tmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3Jm
	csFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see317
	3Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVg
	hcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02P
	tZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoS
	mn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNul
	TKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCH
	sPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8
	qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJ
	yUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV
	29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi
	42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw
	6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c
	/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOxBGAFIgX0BtYH
	ygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMoZColK94tiC8f
	MLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hRBFJMU49U
	z1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23fbu5v+HEC
	cgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITRhcCGsYemiJ6J
	moqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6esZ+1oLyhwqLJ
	o9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jbueu6+7wJvRW+
	IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF1BbU6dW7
	1o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh5g/mvOdq6Bjo
	x+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga
	+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMnA7cEYAUgBeoG
	xAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyur
	LQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNO
	W0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/aA5pHGoo
	azRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36Ef26AW4FKgjqD
	LIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhYmVeaVptV
	nFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GUsrOz07T1thW3
	M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb
	0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn
	1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4
	+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGtAgECYALIAzsD
	uQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9GZwauhvT
	HOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGVMoYzejRpNVc2
	RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/SyNMBkzp
	TctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75X8xgnmFzYkdj
	G2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYr
	dt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSK
	V4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CL
	oYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbDt+S5DLoxu1m8
	gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv0
	3b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4A
	AChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDG
	AN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgD
	VQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQ
	B4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEO
	oA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxre
	G30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEv
	yjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiu
	ScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVn
	K2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24
	j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DO
	e9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCw
	AMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0AD
	XwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfs
	CCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQ
	VhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3p
	Ho4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0
	ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7W
	UARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFt
	Pm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGg
	k1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97K
	ks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDs
	ARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMF
	pQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8C
	D4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0Qg
	CyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDlj
	Ops79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8th
	Y2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrG
	jGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0
	lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O
	3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4
	r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABkZXNjAAAAAAAA
	AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAD
	AAAADGVuVVMAAAASAAAANGZyRlIAAAAWAAAARmRlREUAAAAQAAAAXABDAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIARgBhAHIAYgAtAEwAQwBEbW1vZAAA
	AAAAAAYQAACchAAAAADDlfiAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{106, 0}, {1060, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -86}, {925, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
