#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. The minor version of developer releases is odd
  (e.g. 1.1.0) while major releases have even minor revisions (e.g. 1.2.1).
</p>
<p>
  Developer releases can be checked out from
  <a href="https://github.com/Eyescale/Equalizer">github</a> or by downloading
  the source code below. The following developer releases, based on the last
  major release, are available:
</p>
<div class="flush_float"></div>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th><th>Precompiled Packages</th></tr>
  <tr>
    <td>1.0-beta</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.3.html">01. March
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.0-beta.tar.gz">tar.gz</a></td>
    <td>
      32 bit:<br>
      <a href="/downloads/Equalizer-1.0-beta-win32.exe"><img src="/images/windows.png" alt="Windows 32 bit"></a>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer/+buildjob/2293180"><img src="/images/ubuntu.png" alt="Ubuntu 10.10 32 bit"></a>
      <a href="/downloads/nightly/Equalizer-0.9.3-i386-Darwin.dmg"><img src="/images/mac.png" alt="Mac OS X 32 bit"></a>
      <br>
      64 bit:<br>
      <a href="/downloads/Equalizer-1.0-beta-win64.exe"><img src="/images/windows.png" alt="Windows 64 bit"></a>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer/+buildjob/2293179"><img src="/images/ubuntu.png" alt="Ubuntu 10.10 64 bit"></a>
    </td>
  </tr>
  <tr>
    <td>1.0-alpha</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.2.html">07. January
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.0-alpha.tar.gz">tar.gz</a></td>
  </tr>
  <tr>
    <td>0.9.1</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.1.html">05. February
        2010</a></td>
    <td><a href="/downloads/Equalizer-0.9.1.tar.gz">tar.gz</a></td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
