#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. The minor version of developer releases is odd
  (e.g. 1.1.0) while major releases have even minor revisions (e.g. 1.2.1).
</p>
<p>
  Developer releases can be checked out from
  <a href="https://github.com/Eyescale/Equalizer">github</a> or by downloading
  the source code below. The following developer releases, based on the last
  major release, are available:
</p>
<div class="flush_float"></div>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th><th>Precompiled Packages</th></tr>
  <tr>
    <td>1.4-RC1</td>
    <td><a href="/documents/RelNotes/RelNotes_1.3.6.html">20. July 2012</a></td>
    <td>
      <a href="/downloads/Buildyard-1.3.6.tar.gz">Buildyard</a><sup>1.3.6</sup>
      (clones sources and builds them)<br>
      <a href="/downloads/Eyescale-1.3.6.tar.gz">All sources</a> (build
      manually)<br>
      <a href="/downloads/Equalizer-1.3.6.tar.gz">Equalizer</a><sup>1.3.6</sup><br>
      <a href="/downloads/Lunchbox-1.4.0.tar.gz">Lunchbox</a><sup>1.4.0</sup><br>
      <a href="/gpu-sd/downloads/gpu-sd-1.4.0.tar.gz">gpu-sd</a><sup>1.4.0</sup><br>
      <a href="/downloads/vmmlib-1.4.0.tar.gz">vmmlib</a><sup>1.4.0</sup>
    </td>
    <td>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
    </td>
  </tr>
  <tr>
    <td>1.4-beta</td>
    <td><a href="/documents/RelNotes/RelNotes_1.3.5.html">20. June 2012</a></td>
    <td>
      <a href="/downloads/Buildyard-1.3.5.tar.gz">Buildyard</a><sup>1.3.5</sup>
      (clones sources and builds them)<br>
      <a href="/downloads/Eyescale-1.3.5.tar.gz">All sources</a> (build
      manually)<br>
      <a href="/downloads/Equalizer-1.3.5.tar.gz">Equalizer</a><sup>1.3.5</sup><br>
      <a href="/downloads/Lunchbox-1.3.5.tar.gz">Lunchbox</a><sup>1.3.5</sup><br>
      <a href="/gpu-sd/downloads/gpu-sd-1.3.5.tar.gz">gpu-sd</a><sup>1.3.5</sup><br>
      <a href="/downloads/vmmlib-1.3.5.tar.gz">vmmlib</a><sup>1.3.5</sup>
    </td>
    <td>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
    </td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
