#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. The minor version of developer releases is odd
  (e.g. 1.1.0) while major releases have even minor revisions (e.g. 1.2.1).
</p>
<p>
  Developer releases can be checked out from
  <a href="https://github.com/Eyescale/Equalizer">github</a> or by downloading
  the source code below. The following developer releases, based on the last
  major release, are available:
</p>
<div class="flush_float"></div>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th><th>Precompiled Packages</th></tr>
  <tr>
    <td>1.2-beta</td>
    <td><a href="/documents/RelNotes/RelNotes_1.1.7.html">23. December
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.1.7.tar.gz">tar.gz</a></td>
    <td>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer-dev"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
    </td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
