#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features.
</p>
<p>
  We do not provide packages of developer releases. Developer releases are
  snapshots of the source code, not the full trunk as for major releases. They
  can be checked out from the
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/">subversion
    repository</a> using:<br>
    <code>svn co https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-X.Y.Z</code>
</p>
<p>
  The following developer releases based on the last major release are
  available:
</p>
<ul>
  <li><a href="documents/RelNotes/RelNotes_0.5.3.html"><b>Version 0.5.4</b></a>,
    29. July 2008</li>
  <li><a href="documents/RelNotes/RelNotes_0.5.3.html"><b>Version 0.5.3</b></a>,
    04. July 2008</li>
  <li><a href="documents/RelNotes/RelNotes_0.5.2.html"><b>Version 0.5.2</b></a>,
    16. June 2008</li>
  <li><a href="documents/RelNotes/RelNotes_0.5.1.html"><b>Version 0.5.1</b></a>,
    16. May 2008</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
