#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. 
</p>
<p>
  Developer releases can be checked out from the
  <a href="https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags">subversion
    repository</a> or by downloading the source code below. The following
  developer releases, based on the last major release, are available:
</p>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th></tr>
  <tr>
    <td>1.0-alpha</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.2.html">07. January
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.0-alpha.tar.gz">tar.gz</a></td>
  </tr>
  <tr>
    <td>0.9.1</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.1.html">05. February
        2010</a></td>
    <td><a href="/downloads/Equalizer-0.9.1.tar.gz">tar.gz</a></td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
