#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. 
</p>
<p>
  Developer releases can be checked out from the
  <a href="https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags">subversion
    repository</a> or by downloading the source code below. The following
  developer releases, based on the last major release, are available:
</p>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th><th>Packages</th></tr>
  <tr>
    <td>1.0-beta</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.3.html">01. March
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.0-beta.tar.gz">tar.gz</a></td>
    <td>
      <a href="/downloads/Equalizer-0.9.3-win32.exe">Win32</a>
      <a href="/downloads/Equalizer-0.9.3-win64.exe">Win64</a>
      <a href="/downloads/nightly/Equalizer-0.9.3-i386-Darwin.dmg">Darwin i386</a>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer/+buildjob/2293180">Ubuntu 10.10 i386</a>
      <a href="https://launchpad.net/~eilemann/+archive/equalizer/+buildjob/2293179">Ubuntu 10.10 amd64</a>
    </td>
  </tr>
  <tr>
    <td>1.0-alpha</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.2.html">07. January
        2011</a></td>
    <td><a href="/downloads/Equalizer-1.0-alpha.tar.gz">tar.gz</a></td>
  </tr>
  <tr>
    <td>0.9.1</td>
    <td><a href="/documents/RelNotes/RelNotes_0.9.1.html">05. February
        2010</a></td>
    <td><a href="/downloads/Equalizer-0.9.1.tar.gz">tar.gz</a></td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
