#define S_DOWNLOADS
#define S_DOWNLOADS_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Developer Releases

#include "header.shtml"

<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features. 
</p>
<p>
  Developer releases can be checked out from the
  <a href="https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags">subversion
    repository</a> or by downloading the source code below. The following
  developer releases, based on the last major release, are available:
</p>
<table>
  <tr><th>Version</th><th>Release Notes and Date</th><th>Source Code</th></tr>
  <tr>
    <td>0.6-RC1</td>
    <td><a href="/documents/RelNotes/RelNotes_0.6-rc1.html">14. November 
        2008</a></td>
    <td>
      <a href="http://downloads.sourceforge.net/equalizer/Equalizer-0.6-rc1.tar.gz">release-0.6-rc1.tar.gz</a>
    </td>
  </tr>

    <td>0.5.5</td>
    <td><a href="/documents/RelNotes/RelNotes_0.5.5.html">07. October 
        2008</a></td>
    <td></td>
  </tr>

  <tr>
    <td>0.5.4</td>
    <td><a href="/documents/RelNotes/RelNotes_0.5.4.html">29. July 2008</a></td>
    <td></td>
  </tr>

  <tr>
    <td>0.5.3</td>
    <td><a href="/documents/RelNotes/RelNotes_0.5.3.html">04. July 2008</a></td>
    <td></td>
  </tr>

  <tr>
    <td>0.5.2</td>
    <td><a href="/documents/RelNotes/RelNotes_0.5.2.html">16. June 2008</a></td>
    <td></td>
  </tr>

  <tr>
    <td>0.5.1</td>
    <td><a href="/documents/RelNotes/RelNotes_0.5.1.html">16. Mai 2008</a></td>
    <td></td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
