#define S_DOWNLOADS
#define S_DOWNLOADS_GLASYNC
#define PAGE Downloads
#define SUBPAGE glAsync
#include "header.shtml"

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension.
</p>
<p>
  GLAsync is completely independent from Equalizer. This download is offered for
  historical reasons, and the usage of the new
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a>
  extension is encouraged.
</p>
<p>
  Links: 
  <a href="/documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="/documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="/downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
