#define S_DOWNLOADS
#define S_DOWNLOADS_MAJOR
#define PAGE Downloads
#define SUBPAGE Major Releases

#include "header.shtml"

<table>
  <tr><th>Version</th><th>Links</th><th>Precompiled Binary Packages</th><th>Major Feature(s)</th></tr>

  <tr>
    <a name="1.4"></a>
    <td><b>1.4</b></td>
    <td nowrap>
      Release Notes
      <a href="/documents/RelNotes/RelNotes_1.4.1.html">1.4.1</a>,
      <a href="/documents/RelNotes/RelNotes_1.4.0.html">1.4.0</a><br>
      <a href="/documents/Developer/doxies/Equalizer-1.4.0/index.html">API
        documentation</a><br>
      <a href="/downloads/Buildyard-1.4.0.tar.gz">Buildyard</a><br>
      <a href="/downloads/Equalizer-1.4.1.tar.gz">Equalizer</a><br>
      <a href="/downloads/Lunchbox-1.4.0.tar.gz">Lunchbox</a><br>
      <a href="/gpu-sd/downloads/gpusd-1.4.0.tar.gz">gpu-sd</a><br>
      <a href="/downloads/VMMLib-1.4.0.tar.gz">vmmlib</a>
    </td>
    <td>
      <hr><center>1.4</center><br>
      <a href="https://launchpad.net/%7Eeilemann/+archive/equalizer/"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
      <a href="https://github.com/Eyescale/portfiles#readme"><img src="/images/mac.png" alt="Mac OS X"></a>
    </td>
    <td>Asynchronous readbacks, region of interest, zeroconf support.</td>
  </tr>

  <tr>
    <a name="1.2"></a>
    <td><b>1.2</b></td>
    <td nowrap>
      Release Notes
      <a href="/documents/RelNotes/RelNotes_1.2.1.html">1.2.1</a>,
      <a href="/documents/RelNotes/RelNotes_1.2.html">1.2</a><br>
      Source tar.gz
      <a href="/downloads/Equalizer-1.2.1.tar.gz">1.2.1</a>,
      <a href="/downloads/Equalizer-1.2.tar.gz">1.2</a><br>
      <a href="/documents/Developer/doxies/Equalizer-1.2/index.html">API
        documentation</a>
    </td>
    <td>
      <hr><center>1.2.1</center><br>
      <a href="https://launchpad.net/%7Eeilemann/+archive/equalizer/"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
      <a href="/downloads/Equalizer-1.2.1-Darwin.dmg"><img src="/images/mac.png" alt="OS X 32 bit"></a>
      <hr><center>1.2</center><br>
      <a href="/downloads/Equalizer-1.2.0-Darwin.dmg"><img src="/images/mac.png" alt="OS X 32 bit"></a>
      <a href="/downloads/Equalizer-1.2.0-win32.exe"><img src="/images/windows32.png" alt="Windows 32 bit"></a>
      <a href="/downloads/Equalizer-1.2.0-win64.exe"><img src="/images/windows64.png" alt="Windows 64 bit"></a>
    </td>
    <td>Automatic configuration, Sequel library, runtime reliability, tile
      compounds.</td>
  </tr>

  <tr>
    <a name="1.0"></a>
    <td><b>1.0.2</b><br>1.0.1<br>1.0</td>
    <td nowrap>
      Release Notes
      <a href="/documents/RelNotes/RelNotes_1.0.2.html">1.0.2</a>,
      <a href="/documents/RelNotes/RelNotes_1.0.1.html">1.0.1</a>,
      <a href="/documents/RelNotes/RelNotes_1.0.html">1.0</a><br>
      Source tar.gz
      <a href="/downloads/Equalizer-1.0.2.tar.gz">1.0.2</a>,
      <a href="/downloads/Equalizer-1.0.1.tar.gz">1.0.1</a>,
      <a href="/downloads/Equalizer-1.0.tar.gz">1.0</a><br>
      <a href="/documents/Developer/API-1.0/index.html">API documentation</a>
    </td>
    <td>
      <center>1.0.2</center>
      <a href="https://launchpad.net/%7Eeilemann/+archive/equalizer/"><img src="/images/ubuntu.png" alt="Ubuntu"></a>
      <a href="/downloads/Equalizer-1.0.2-Darwin.dmg"><img src="/images/mac.png" alt="OS X 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.2-win32.exe"><img src="/images/windows32.png" alt="Windows 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.2-win64.exe"><img src="/images/windows64.png" alt="Windows 64 bit"></a>
      <hr><center>1.0.1</center>
      <a href="/downloads/Equalizer-1.0.1-Darwin.dmg"><img src="/images/mac.png" alt="OS X 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.1-win32.exe"><img src="/images/windows32.png" alt="Windows 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.1-win64.exe"><img src="/images/windows64.png" alt="Windows 64 bit"></a>
      <hr><center>1.0</center><br>
      <a href="/downloads/Equalizer-1.0.0-Darwin.dmg"><img src="/images/mac.png" alt="OS X 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.0-win32.exe"><img src="/images/windows32.png" alt="Windows 32 bit"></a>
      <a href="/downloads/Equalizer-1.0.0-win64.exe"><img src="/images/windows64.png" alt="Windows 64 bit"></a>
    </td>
    <td>Stable API, Collage library, download and upload plugins, runtime stereo
    switch.</td>
  </tr>

  <tr>
    <td>0.9</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.9.html">Release
        Notes</a><br>
      <a href="/downloads/Equalizer-0.9.tar.gz">Source tar.gz</a><br>
      <a href="/documents/Developer/API-0.9/index.html">API documentation</a>
    </td>
    <td></td>
    <td>Cross-segment load-balancing, dynamic frame resolution, compression
      plugins.</td>
  </tr>

  <tr>
    <td>0.6</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.6.html">Release
        Notes</a><br>
      <a href="/downloads/Equalizer-0.6.tar.gz">Source tar.gz</a><br>
      <a href="http://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=640364">SourceForge</a><br>
      <a href="/documents/Developer/API/0.6/index.html">API documentation</a>
    </td>
    <td>
      <a href="/downloads/Equalizer-0.6-win32.zip"><img src="/images/windows32.png" alt="Windows 32 bit"></a>
      <a href="/downloads/Equalizer-0.6-x64.zip"><img src="/images/windows64.png" alt="Windows 64 bit"></a>
    </td>
    <td>2D and DB load-balancing, DPlex compounds.</td>
  </tr>

  <tr>
    <td>0.5</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.5.0.html">Release
        Notes</a><br>
      <a href="/downloads/Equalizer-0.5.0.tar.gz">Source tar.gz</a><br>
      <a href="http://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=592910">SourceForge</a><br>
    </td>
    <td></td>
    <td>Pixel compounds, fast sort-last compositing.</td>
  </tr>

  <tr>
    <td>0.4.1</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.4.1.html">Release
        Notes</a><br>
      <a href="/downloads/Equalizer-0.4.1.tar.gz">Source tar.gz</a><br>
      <a href="https://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=550126">SourceForge</a><br>
    </td>
    <td></td>
    <td>Fixes a bug in the build system for Mac OS X 10.5.1 and later.</td>
  </tr>

  <tr>
    <td>0.4</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.4.0.html">Release
        Notes</a><br>
      <a href="/downloads/ProgrammingGuide-1.0.pdf">Programming Guide</a><br>
      <a href="/downloads/Equalizer-0.4.0.tar.gz">Source tar.gz</a><br>
      <a href="https://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=550126">SourceForge</a><br>
    </td>
    <td></td>
    <td>Volume rendering support, simplification of application porting.</td>
  </tr>

  <tr>
    <td>0.3</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.3.0.html">Release
        Notes</a><br>
      <a href="http://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=505909">SourceForge</a><br>
      <a href="/downloads/Equalizer-0.3.0.tar.gz">Source tar.gz</a><br>
    </td>
    <td>
      <a href="/downloads/Equalizer-0.3.0-0.x86_64.rpm">RHEL4 x64 rpm</a><br>
    </td>
    <td>Windows XP support.</td>
  </tr>

  <tr>
    <td>0.2</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.2.0.html">Release Notes</a><br>
      <a href="/downloads/Equalizer-0.2.tar.gz">Local source tarball</a><br>
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.2.tar.gz?download">SourceForge mirror</a>
    </td>
    <td></td>
    <td>Support for scalable rendering, by using multiple CPU's, GPU's and
      computers to scale the rendering performance of a single view.</td>
  </tr>

  <tr>
    <td>0.1</td>
    <td nowrap>
      <a href="/documents/RelNotes/RelNotes_0.1.0.html">Release Notes</a><br>
      <a href="/downloads/Equalizer-0.1.tar.gz">Local source tarball</a><br>
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.1.tar.gz?download">SourceForge mirror</a><br>
    </td>
    <td></td>
    <td>First official release.</td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
