<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:ProfileName>Samsung</stCamera:ProfileName>
                  <stCamera:Make>SAMSUNG</stCamera:Make>
                  <stCamera:Model>NX300</stCamera:Model>
                  <stCamera:LensID>14</stCamera:LensID>
                  <stCamera:ImageWidth>5472.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3648.000000</stCamera:ImageLength>
                  <stCamera:XResolution>240.000000</stCamera:XResolution>
                  <stCamera:YResolution>240.000000</stCamera:YResolution>
                  <stCamera:FocalLength>10.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>6.918863</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Samsung 10mm f/3.5</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>NX300</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>0.340638</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.500000</stCamera:SensorFormatFactor>
                  <stCamera:FisheyeModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>0.447611</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>0.447611</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.504425</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.516894</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.039177</stCamera:RadialDistortParam1>
                     <stCamera:ResidualMeanError>0.000247</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000201</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>0.447505</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.447505</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.504418</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.516918</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.039234</stCamera:RadialDistortParam1>
                        <stCamera:ResidualMeanError>0.000235</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000195</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999880</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.447505</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.447505</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.504418</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.516918</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000063</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.000139</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000000</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000236</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000195</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000636</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>0.447505</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>0.447505</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.504418</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.516918</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000512</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.000343</stCamera:RadialDistortParam2>
                        <stCamera:RadialDistortParam3>0.000000</stCamera:RadialDistortParam3>
                        <stCamera:ResidualMeanError>0.000236</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000194</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                  </stCamera:FisheyeModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
