#define S_DOWNLOADS
#define S_DOWNLOADS_SOURCE
#define PAGE Downloads
#define SUBPAGE Source Code

#include "header.shtml"

<h2>Git Repository</h2>
<p><img src="https://travis-ci.org/Eyescale/Equalizer.png"></p>
<p>
  The git repository gives access to the latest source code, and should be used
  by developers modifying the Equalizer source code or interested in the latest
  features. The easiest way is to build using Buildyard, as described in
  the <a href="https://github.com/Eyescale/Equalizer#readme">Readme</a>. We try
  to keep the git master stable and encourage developers to use git, or at least
  a developer version.
</p>
<p>
  We encourage you to fork the repository on github, code away and push the
  changes to your fork. If we don't pick them up automatically within a week,
  please send us a pull request.
</p>

<h2>Source Code Analysis</h2>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_languages"></script>
  </script>
</div>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_cocomo">
  </script>
</div>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_factoids">
  </script>
</div>
<div class="flush_float"></div>

#include "footer.shtml"
<!-- $Id$ -->
