#define S_DOWNLOADS
#define S_DOWNLOADS_SOURCE
#define PAGE Downloads
#define SUBPAGE Source Code

#include "header.shtml"

<h2>Subversion</h2>

<div class="float_right">
  <a href="http://sourceforge.net/projects/equalizer">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=170962&type=15"
         width="150" height="40" border="0"
         alt="Get Equalizer - Parallel Rendering at SourceForge.net. Fast, secure and Free Open Source software downloads" />
  </a>
</div>
<p>
  The git repository gives access to the latest source code, and should be used
  by developers modifying the Equalizer source code or interested in the latest
  features. The tree can be checked out from
  <a href="https://github.com/Eyescale/Equalizer">github</a>.
  We try to keep the svn tree stable and encourage developers to use the svn
  tree, or at least a developer version.
</p>
<p>
  <!-- A <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/">local,
       read-only copy</a> is available for browsing the source code.--> The
  repository has the following layout and clone size:
</p>
<!-- /* --><pre>
49M Equalizer
272M EqDocs
939M equalizergraphics.com
</pre><!-- */ -->

<h2>Source Code Analysis</h2>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_languages"></script>
  </script>
</div>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_cocomo">
  </script>
</div>
<div class="float_left">
  <script type="text/javascript"
          src="http://www.ohloh.net/p/7807/widgets/project_factoids">
  </script>
</div>
<div class="flush_float"></div>

<h2>Build Dashboard</h2>
<iframe src="http://my.cdash.org/index.php?project=Equalizer"
        frameborder="0" width="100%" height="1400"
        style="overflow:hidden">
</iframe>


#include "footer.shtml"
<!-- $Id$ -->
