#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Downloads
#define SUBPAGE Programming and User Guide
#define SKIP_SOCIAL

#include "header.shtml"

<h2>Programming and User Guide</h2>
<p>
  Thank you for your participation in our survey. Please bookmark this page for
  further reference.
</p>
<ul>
  <li><a href="ProgrammingUserGuide.pdf">Latest version</a> (PDF)</li>
  <li><a href="ProgrammingUserGuide-1.0.pdf">Version 1.8 for Equalizer 1.0</a> (PDF)</li>
  <li><a href="ProgrammingUserGuide-0.9.pdf">Version 1.6 for Equalizer 0.9</a> (PDF)</li>
</ul>

<p>
  You can also buy a 
  <a href="https://www.createspace.com/3943261">full-color paperback book</a>
  from CreateSpace.
</p>

#include "footer.shtml"
