
#define S_HOME
#define S_HOME_API
#define PAGE About
#define SUBPAGE Programming Interface
 
#define KEYWORDS "overview API Equalizer OpenGL scalable cluster visualization"

#include "header.shtml"

<h2>Programming Interface</h2>
<p>
Equalizer uses a callback-driven interface. Applications provide their
rendering callbacks, which are called by the Equalizer framework according to
the current configuration and system load. Process and thread creation, task
synchronization and network connections are externalized from the application
and handled transparently by the Equalizer framework.
</p><p>
The multi-pipe programming interface follows the natural execution model
of any multi-pipe application. The application needs to separate the rendering
routines from the core application to make them distributable.
</p><p>
Equalizer provides an API to build network-distributed applications. In contrast
to other cluster API's, such as MPI or PVM, this API is designed for the
development of interactive applications. Certain characteristics of
visualization software, e.g. the frame-driven rendering, are exploited for
better performance and an easier to use programming interface.
</p>

#include "footer.shtml"
