#define S_HOME
#define S_HOME_CONFIG
#define PAGE About
#define SUBPAGE Runtime Configuration

#define DESCRIPTION "The Equalizer configuration server manages the resources of a visualization system"
#define KEYWORDS "Equalizer, Chromium, scalable, cluster, visualization"

#include "header.shtml"

<p>
  Equalizer applications are configured at run-time using a hierarchically
  structured configuration to describe the available resources, display
  environment and the combination of the resources for rendering. Equalizer
  applications can either be configured automatically or using a static
  configuration file provided at launch time.
</p>
<div class="float_right"><a href="images/sampleConfig.png">
    <img src="images/sampleConfig-small.jpg" 
         alt="An example configuration"></a>
  <div class="label">An Equalizer example configuration.</div>
</div>
<p>
  The example configuration on the right side shows a four-sided Virtual Reality
  installation running in stereo. The first part of the configuration declares
  the resources to be used, in this case two machines (nodes), three graphic
  cards (pipes), three windows and four channels. The second part, the compound
  tree, uses the resources for rendering, in this case to render onto the four
  walls. The root compound declare the usage of the left and right eye for
  stereo rendering, and the leaf compounds, which execute the rendering, use a
  swapbarrier to synchronize their output.
</p>
<p>
  <a href="documentation/user/configuration.html">More information about
  configuration</a>
</p><p>
  <a href="useCases.html">See more use case examples</a>
</p><p>
  <a href="http://chromium.sourceforge.net">Chromium</a> will be integrated with
  the Equalizer framework to provide a transparent execution layer. The
  Equalizer server will drive customized Chromium SPUs according to the selected
  configuration, just as any other Equalizer application. This transparent layer
  enables the execution and load-balancing of legacy and performance-uncritical
  applications alongside with scalable Equalizer applications.
</p>

#include "footer.shtml"
<!-- $Id$ -->
