#define S_CONTRIBUTORS
#define PAGE Contributors

#include "header.shtml"

<h2>Contributors</h2>
<p>
  The following is a list of the major contributing institutions. Contributing
  individuals are mentioned in the AUTHORS file distributed with Equalizer.
</p>

<table>
  <tr>
    <td><a href="http://www.ifi.unizh.ch/vmml/">
        <img src="images/VMML_logo_200.png" 
             alt="Link to the Visualization and MultiMedia Lab, University of Z&uuml;rich">
    </a></td>
    <td>
      The Visualization and MultiMedia Lab at the Department of Informatics,
      University of Zürich has supported Equalizer since March 2005, with Stefan
      Eilemann leading the project development.
    </td>
  </tr>
</table>
<p>
</p>

#include "footer.shtml"
<!-- $Id$ -->
