#define S_CONTRIBUTORS
#define PAGE Contributors

#include "header.shtml"

<p>
  The following is a list of the major contributing institutions. Contributing
  individuals are mentioned in the AUTHORS file distributed with Equalizer.
</p>

<div class="float_left"><a href="http://www.ifi.unizh.ch/vmml/">
  <img src="images/VMML_logo_200.png" 
       alt="Visualization and Multimedia Lab, University of Z&uuml;rich"></a>
</div>
<p>
  The Visualization and MultiMedia Lab at the Department of Informatics,
  University of Z&uuml;rich has supported Equalizer since March 2005, with
  Stefan Eilemann leading the project development.
</p><div class="flush_float"></div>

#include "footer.shtml"
<!-- $Id$ -->
