
#define S_CONTACT
#define PAGE Contact
#define KEYWORDS Resume Consulting

#include "header.shtml"

<h2>Contact Information</h2>

For Equalizer consulting as well as visualization software development, porting
and tuning, please contact:

<p>
Stefan Eilemann<br/>
Faubourg de H&ocirc;pital 12<br/>
CH-2000 Neuch&acirc;tel<br/>
</p>
<p>
Resume: <a href="documents/CV_Stefan_Eilemann.pdf">PDF</a><br/>
Telefon: +41 76 33 77 247<br/>
Email: <a href="mailto:eile@equalizergraphics.com">
    eile@equalizergraphics.com</a><br/>
</p>
<p>
<a href="https://www.linkedin.com/in/eilemann" ><img src="https://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="LinkedIn profile"></a>
</p>

#include "footer.shtml"
