#define S_CONTACT
#define PAGE Contact Information
#define KEYWORDS "Resume, Consulting"

#include "header.shtml"

<div class="float_right">
  <a href="http://www.eyescale.ch">
    <img src="images/eyescale.png" alt="Eyescale Software"></a>
</div>
<p>
  Commercial support, custom software development and porting services are
  available from
  <a href="http://www.eyescale.ch">EyeScale</a>.<br>
  Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p><div class="flush_float"></div>

<div class="float_right"><a href="http://www.cs.uzh.ch/vmml/">
  <img src="images/VMML_logo_200.png" 
       alt="Visualization and Multimedia Lab, University of Z&uuml;rich"></a>
</div>
<p>
  For research collaborations, please contact
  the <a href="http://www.cs.uzh.ch/vmml/">Visualization and MultiMedia Lab</a>
  at the University of Z&uuml;rich.
</p><div class="flush_float"></div>

<p>
  For all other inquries, please contact:
</p>
<p>
  Stefan Eilemann<br>
  Faubourg de H&ocirc;pital 12<br>
  CH-2000 Neuch&acirc;tel<br>
</p>
<p>
  Resume: <a href="documents/CV_Stefan_Eilemann.pdf">PDF</a><br>
  List of Projects: <a href="documents/Projects_Stefan_Eilemann.pdf">PDF</a><br>
  Telefon: +41 76 33 77 247<br>
  Email: <a href="mailto:eile@equalizergraphics.com?subject=Equalizer">
    eile@equalizergraphics.com</a><br>
  <a href="https://www.linkedin.com/in/eilemann" ><img src="https://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="LinkedIn profile"></a>
</p>

#include "footer.shtml"
<!-- $Id$ -->
