
#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developers

#include "header.shtml"

<h2>Design  Documentation</h2>
<p>
The design documentation is technical documentation, specifications or other
information, typically for a specific, isolated feature. It is intended for
software developers, and generally not understandable without a technical
background of Equalizer. They are often moving targets, and the actual
implementation may diverge from the original spec over time.
</p>
<ul>
  <li><a href="documents/design/codingStyle.png"><b>codingStyle.png</b></a>
    illustrates the C++ coding style used in Equalizer, to ensure a consistent
    appearance for better readability.</li>
  <li><a href="documents/design/threads.txt"><b>threads.txt</b></a> is a
    glossary and description of the individual threads in Equalizer.</li>
  <li><a href="documents/design/compounds.html"><b>Compounds</b></a> is the
    initial design documentation on the API and config file interface for the
    configuration of scalable rendering.</li>
  <li><a href="documents/design/packets.html"><b>Packet Handling</b></a>
    explains the basic concept and mechanism of the Equalizer networking
    layer.</li>
</ul>

#include "footer.shtml"
