#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer

#include "header.shtml"

<h3>Generic Information</h3>
<ul>
  <div class="float_right">
    <a href="http://www.lulu.com/commerce/index.php?fBuyContent=5006510">
      <img src="http://www.lulu.com/services/buy_now_buttons/images/book_blue2.gif" 
           border="0" 
           alt="Support independent publishing: buy this book on Lulu.">
    </a>
  </div>
  <li>
    <a href="/survey.html">Programming Guide</a> is the recommended reading for
    developers new to Equalizer.</li>
  <li><a href="/documents/Developer/API/index.html">API Documentation</a>,
      automatically generated from the source code usyng doxygen. Covers only
      partially the API.</li>
  <li><a href="/documents/ParallelGraphicsProgramming.html">Parallel Graphics
    Programming</a> is a presentation explaining the concepts and scope of
    the Equalizer API,
    <a href="/documents/ParallelGraphicsProgramming.pdf">pdf</a> or
    <a href="/documents/ParallelGraphicsProgramming.html">html</a>.</li>
  <li><a href="/documents/Howtos/glutToEqualizer.html">Equalizer for GLUT
      Developers</a> provides a mapping of commonly used GLUT functions to
      their Equalizer counterparts</li>
  <li><a href="/documents/design/fileFormat.html">File Format</a> is the
    documentation for the server configuration files.</li>
  <li><a href="/documents/design/environment.html">Environment
        Variables</a> lists the variables used by Equalizer.</li>
  <li><a href="/documents/design/taskMethods.html">Task Methods</a> lists
    all task methods ('callbacks') and explains their purpose.</li>
  <li><a href="/documents/design/configInit.html">Config Initialization
      Sequence</a> shows the order in which the init and exit task methods are
      executed during initialization and exit.</li>
  <li><a href="/documents/design/objects.html">Distributed Objects</a>
    provides an overview on how to implement static and versioned objects, which
    can be instanciated on multiple nodes.</li>
  <li><a href="/documents/design/images/codingStyle.png">codingStyle.png</a>
    illustrates the C++ coding style used in Equalizer, to ensure a consistent
    appearance for better readability.</li>
  <li><a href="/documents/design/threads.html">Threads</a> is a description of
    the individual threads in Equalizer and explains some thread synchronization
    concepts.</li>
</ul>
<h3>Design  Documentation</h3>
<p>
  The design documentation is technical documentation, specifications or other
  information, typically for a specific, isolated feature. It is intended for
  software developers, and generally not understandable without a technical
  background of Equalizer. They are often moving targets, and the actual
  implementation will diverge from the version-specific specification over time.
</p>
<p>
  The documents are listed in the version they were last updated. For the
  version they were first implemented please refer to
  the <a href="/features.html">Feature List</a>.
</p>

<h4>SVN 'trunk' version</h4>
<p>
  This information contains specification for features currently under
  development in the subversion source code repository. Most likely, these
  features will be release in the next version.
</p>
<ul>
  <li><a href="/documents/design/view.html">View API</a>
    provides read and write access to the views of a configuration.</li>
  <li><a href="/documents/design/statisticsOverlay.html">Statistics Overlay</a>
    explains the statistics overlay.</li>
</ul>

<h4>Version 0.5</h4>
<ul>
  <li><a href="/documents/design/PBuffer.html">PBuffer Support</a> adds the
    capability for off-screen rendering buffers.</li>
  <li><a href="/documents/design/glExtensions.html">OpenGL Extension
      Handling</a> explains how GLEW is used for OpenGL extensions.</li>
  <li><a href="/documents/design/pixelCompound.html">Pixel Compounds</a>
    divide the screen-space column-wise to all sources, and therefore have a
    near-perfect load-balancing for fill-rate-bound applications.</li>
  <li><a href="/documents/design/eventHandling.html">Event Handling</a>
    explains the event handling model and implementation.</li>
</ul>

<h4>Version 0.4</h4>
<ul>
  <li><a href="/documents/design/volumeRendering.html">Volume Rendering</a> 
    application overview.</li>
  <li><a href="/documents/design/aspectRatio.html">Fixed Aspect Ratio</a> 
    adds support for keeping the aspect ratio during channel resizing.</li>
  <li><a href="/documents/design/dataTransmission.html">Data Transmission</a>
    provides a simple way to send data to all render client nodes.</li>
  <li><a href="/documents/design/transparency.html">Transparency and sort-last
      (DB) compounds</a> explores the options for better transparent geometry
    support.</li>
  <li><a href="/documents/design/nonthreaded.html">Nonthreaded Rendering</a>
    allows an easier porting path for existing, non-threadsafe software.</li>
</ul>

<h4>Version 0.3</h4>
<ul>
  <li><a href="/documents/design/anaglyph.html">Anaglyphic Stereo</a>
    specifies the implementation and changes for anaglyphic stereo 
    rendering.</li>
  <li><a href="/documents/design/infiniBand.html">InfiniBand</a>
    describes how to setup and use IB hardware with Equalizer.</li>
  <li><a href="/documents/design/residentNodes.html">Resident Render
    Clients</a> describes how to implement and configure pre-started,
    resident render client nodes.</li>
  <li><a href="/documents/design/depthTransferOpt.html">Depth Buffer Pixel
      Transfer Optimization</a> using the GL_EXT_packed_depth_stencil or
    GL_NV_packed_depth_stencil extension.</li>
  <li><a href="/documents/design/standalone.html">Standalone Application 
      Support</a> allows applications to run without a resource server.</li>
  <li><a href="/documents/design/nodeConnect.html">Node Connection Setup</a>
    explains the initial connection handshake between two nodes.</li>
  <li><a href="/documents/design/objectManager.html">OpenGL Object Manager</a>
    allows the allocation and sharing of OpenGL objects, e.g., textures, in
    multipipe applications.</li>
</ul>

<h4>Version 0.2</h4>
<ul>
  <li><a href="/documents/design/compounds.html">Compounds</a> is the
    initial design documentation on the API and config file interface for the
    configuration of scalable rendering.</li>
  <li><a href="/documents/design/immersive.html">Stereo and Head
        Tracking</a> gives an overview how stereo rendering, head tracking
    and eye compounds are implemented.</li>
  <li><a href="/documents/design/dynamicNearFar.html">Dynamic Near and
        Far Plane Support</a> explains the API for adjusting the near and
    far plane from the channel's rendering methods.</li>
  <li><a href="/documents/design/imageCompression.html">Image
        Compression</a> is used to compress output frames for network
    transfers.</li>
  <li><a href="/documents/design/statistics.html">Statistics Interface</a>
    is the initial design documentation on the API and config file interface for
    statistics gathering.</li>
</ul>
<h4>Version 0.1</h4>
<ul>
  <li><a href="/documents/design/packets.html">Packet Handling</a>
    explains the basic concept and mechanism of the Equalizer networking
    layer.</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
