#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developers

#include "header.shtml"

<h2>Developer Documentation</h2>
<h3>Presentations</h3>
<ul>
  <li><a href="documents/ParallelGraphicsProgramming.html"><b>Parallel Graphics
    Programming</b></a> explains the concepts and scope of the Equalizer API,
    <a href="documents/ParallelGraphicsProgramming.pdf">pdf</a> or
    <a href="documents/ParallelGraphicsProgramming.html">html</a>.</li>
</ul>
<h3>Design  Documentation</h3>
<p>
The design documentation is technical documentation, specifications or other
information, typically for a specific, isolated feature. It is intended for
software developers, and generally not understandable without a technical
background of Equalizer. They are often moving targets, and the actual
implementation may diverge from the original spec over time.
</p>
<ul>
  <li><a href="documents/design/eventHandling.html"><b>Event Handling</b></a>
    explains the event handling model.</li>
  <li><a href="documents/design/fileFormat.html"><b>File Format</b></a> is the
    documentation for the server configuration files.</li>
  <li><a href="documents/design/codingStyle.png"><b>codingStyle.png</b></a>
    illustrates the C++ coding style used in Equalizer, to ensure a consistent
    appearance for better readability.</li>
  <li><a href="documents/design/threads.txt"><b>threads.txt</b></a> is a
    glossary and description of the individual threads in Equalizer.</li>
  <li><a href="documents/design/compounds.html"><b>Compounds</b></a> is the
    initial design documentation on the API and config file interface for the
    configuration of scalable rendering.</li>
  <li><a href="documents/design/statistics.html"><b>Statistics</b></a> is the
    initial design documentation on the API and config file interface for
    statistics gathering.</li>
  <li><a href="documents/design/packets.html"><b>Packet Handling</b></a>
    explains the basic concept and mechanism of the Equalizer networking
    layer.</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
