
#define S_DOCUMENTATION
#define S_DOCUMENTATION_OVERVIEW
#define PAGE Documentation
#define SUBPAGE Overview

#include "header.shtml"

<h2>Documentation</h2>
<h3>Presentations</h3>
<ul>
  <li><a href="documents/EqualizerTeaser.html"><b>Teaser</b></a> is a three 
    slide abstract of Equalizer,
    <a href="documents/EqualizerTeaser.pdf">pdf</a> or
    <a href="documents/EqualizerTeaser.html">html</a>.</li>
  <li><a href="documents/FlyerWeb.pdf"><b>Flyer</b></a> is a folded, two-sided
    brochure for the Equalizer project,
    <a href="documents/FlyerWeb.pdf">display version</a> or
    <a href="documents/Flyer.pdf">print version</a> (please print two-sided).
  </li>
  <li><a href="documents/Equalizer.html"><b>Overview</b></a> is a presentation
    to provide a background to high-performance visualization, Equalizer
    components and features,
    <a href="documents/Equalizer.pdf">pdf</a> or
    <a href="documents/Equalizer.html">html</a>.</li>
  <li><a href="documents/EqualizerVizSIG06.html"><b>VizSIG Meeting 2006</b></a>
    is a presentation given at the VizSIG Meeting 2006 in Woking, UK. It is
    based on the overview presentation but features more technical content about
    the programming interface and configuration,
    <a href="documents/EqualizerVizSIG06.pdf">pdf</a> or
    <a href="documents/EqualizerVizSIG06.html">html</a>.</li>
</ul>

<h3>White Papers</h3>
<ul>
  <li><a href="documents/WhitePapers/ProjectEqualizer.pdf"><b>Project Equalizer
    </b></a> is a project description of Equalizer.</li>
  <li><a href="documents/WhitePapers/ParallelRenderingSystems.pdf"><b>An
    Analysis of Parallel Rendering Systems</b></a> reviews, analyzes and
    classifies approaches to multi-pipe rendering, and outlines our motivation
    for developing Equalizer.</li>
</ul>

<h3>Developer Documentation</h3>
<ul>
  <li><a href="doc_developer.html">See separate page</a></li>
</ul>

<h3>Screenshots</h3>
<ul>
  <li><a
  href="http://sourceforge.net/project/screenshots.php?group_id=170962">See
  external page on sourceforge.net</a></li>
</ul>

#include "footer.shtml"
