#define S_DOCUMENTATION
#define S_DOCUMENTATION_MAIN
#define PAGE Documentation

#include "header.shtml"

<h2>Table of Contents</h2>
<ul>
  <li><a href="documentation/user.html">User</a></li>
  <li><a href="documentation/developer.html">Developer</a></li>
  <li><a href="documentation/research.html">Research</a></li>
</ul>

<h2>Programming and User Guide</h2>
<!--<div class="float_right">
  <a href="http://www.lulu.com/content/paperback-book/equalizer-10-programming-and-user-guide/10352563">
    <img
       src="http://www.lulu.com/services/buy_now_buttons/images/book_blue2.gif"
       border="0"
       alt="Support independent publishing: buy this book on Lulu.">
  </a>
</div>-->
<p>
  The Programming and User Guide is the official reference for the Equalizer
  parallel rendering framework, similar to the OpenGL Red Book. You can obtain
  it using one of the following options:
</p>
<ul>
  <li>As a <a href="/equalizergraphics.com/downloads/DBCAAF49A0C0/index.html">direct download</a>.</li>
  <li>As a
    <a href="https://www.createspace.com/3943261">full-color paperback book</a>
    from CreateSpace.</li>
</ul>

<div class="flush_float"></div>
#include "footer.shtml"
<!-- $Id$ -->
