#define S_DOCUMENTATION
#define S_DOCUMENTATION_MAIN
#define PAGE Documentation

#include "header.shtml"

<h2>Presentations</h2>
<h3>Generic Presentations</h3>
<ul>
  <li><a href="/documents/EqualizerTeaser.html">Teaser</a> is a three 
    slide abstract of Equalizer,
    <a href="/documents/EqualizerTeaser.pdf">pdf</a> or
    <a href="/documents/EqualizerTeaser.html">html</a>.</li>

  <li><a href="/documents/Equalizer.html">Overview</a> is a presentation
    to provide a background to high-performance visualization, Equalizer
    components and features,
    <a href="/documents/Equalizer.pdf">pdf</a> or
    <a href="/documents/Equalizer.html">html</a>.</li>

  <li><a href="/documents/EqualizerGuide.pdf">Quickstart and Demo
        Guide</a> guides through running and understanding a few Equalizer
    configurations,
    <a href="/documents/EqualizerGuide.pdf">pdf</a> or
    <a href="/documents/EqualizerGuide.html">html</a>,  
    <a href="/documents/EqualizerGuide-0.4.pdf">Guide for 0.4 and
      earlier</a>.</li>

  <li><a href="/documents/FlyerWeb.pdf">Flyer</a> is a folded, two-sided
    brochure for the Equalizer project.
  </li>
</ul>
<h3>Event Presentations</h3>
<ul>
  <li>The <a href="/news/EgBof.html">Birds-Of-a-Feather meeting 2009</a> took
    place during <a href="http://www.eurographics2009.de/">Eurographics'09</a>.
    The page contains the presentations given during the BOF.
  </li>

  <li><a href="/documents/EGPGV07.html">Direct Send Compositing
      for Parallel Sort-Last Rendering</a> is the paper presentation for the
    Equalizer paper with the same name at EGPGV07,
    <a href="/documents/EGPGV07.pdf">pdf</a> or
    <a href="/documents/EGPGV07.html">html</a>,   
    <a href="http://www.youtube.com/watch?v=8XQ0M8ZMDyw&fmt=18">collateral 
      video</a>.
  </li>

  <li><a href="/documents/EqualizerVizSIG06.html">VizSIG Meeting 2006</a>
    is a presentation given at the VizSIG Meeting 2006 in Woking, UK. It is
    based on the overview presentation but features more technical content about
    the programming interface and configuration,
    <a href="/documents/EqualizerVizSIG06.pdf">pdf</a> or
    <a href="/documents/EqualizerVizSIG06.html">html</a>.</li>
</ul>

<h2>White Papers</h2>
<ul>
  <li><a href="/documents/WhitePapers/Chromium_Equalizer.pdf">Two Methods for
      driving OpenGL Display Walls</a> compares and benchmarks Chromium and
    Equalizer on a 12-node display wall.</li>
  <li><a href="/documents/WhitePapers/OpenMP_ICC.pdf">Performance of ICC, GCC
      and OpenMP</a> benchmarks OpenMP and different compilers on Mac OS X to
    optimize scalable rendering.</li>
  <li><a href="/documents/WhitePapers/MultiGPU.pdf">OpenGL Scalability for
      Multi-GPU Systems</a> shows one use of Equalizer on workstations with
      multiple graphics cards.</li>
  <li><a href="/documents/WhitePapers/ProjectEqualizer.pdf">Project 
      Equalizer</a> is a project description of Equalizer.</li>
  <li><a href="/documents/WhitePapers/ParallelRenderingSystems.pdf">An
    Analysis of Parallel Rendering Systems</a> reviews, analyzes and
    classifies approaches to multi-pipe rendering, and outlines our motivation
    for developing Equalizer.</li>
  <li><a href="/documents/user/crComparison.html">Chromium vs Equalizer
      Comparison</a></li>
</ul>

<h2>Research Papers</h2>
<ul>
  <li><a href="http://doi.ieeecomputersociety.org/10.1109/TVCG.2008.104">Equalizer:
      A Scalable Parallel Rendering Framework</a>, IEEE Transactions on
    Visualization and Computer Graphics, vol. 15, no. 3, pp. 436-452, May/June
    2009.</li>
  <li><a href="/documents/EqualizerTR.pdf">The Equalizer Parallel Rendering
      Framework</a>, technical report 2007/06.</li>
  <li><a href="/documents/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a>, 
    <a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
      Graphics and Visualization 2007</a>.</li>
  <li><a href="/documents/Developer/eqPly.pdf">Entwicklung eines parallelen
      OpenGL Polygon-Renderers</a>, semester thesis about the eqPly example
      implemented for
      v0.4, <a href="/documents/Developer/eqPlyPresentation.pdf">Slides in
      English</a>, 2007/09.</li>
</ul>

<h2>Tools</h2>
<ul>
  <li><a href="/documents/user/configTool.html">Configuration Tool</a>
    automatically generates common configuration files.</li>
</ul>

<h2>Previous Polls</h2>
<p>
  Note: Blogflux polls are currently broken.
</p>
<script type="text/javascript" language="javascript"
        src="http://static.polldaddy.com/p/1348984.js"></script>
<noscript>
  <a href="http://answers.polldaddy.com/poll/1000076/">Equalizer BOF at
    EuroGraphics: I will...</a><br/>
  <span style="font:9px;">(<a href="http://www.polldaddy.com">polls</a>)</span>
</noscript>
<iframe src="http://polls.blogflux.com/poll.php?poll=28115&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://polls.blogflux.com/poll.php?poll=22540&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://polls.blogflux.com/poll.php?poll=19679&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://polls.blogflux.com/poll.php?poll=16014&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://polls.blogflux.com/poll.php?poll=12544&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

#include "footer.shtml"
<!-- $Id$ -->
