#define S_DOCUMENTATION
#define S_DOCUMENTATION_ENDUSER
#define PAGE Documentation
#define SUBPAGE End User

#include "header.shtml"

<h2>Presentations</h2>
<ul>
  <li><a href="documents/EqualizerTeaser.html"><b>Teaser</b></a> is a three 
    slide abstract of Equalizer,
    <a href="documents/EqualizerTeaser.pdf">pdf</a> or
    <a href="documents/EqualizerTeaser.html">html</a>.</li>

  <li><a href="documents/Equalizer.html"><b>Overview</b></a> is a presentation
    to provide a background to high-performance visualization, Equalizer
    components and features,
    <a href="documents/Equalizer.pdf">pdf</a> or
    <a href="documents/Equalizer.html">html</a>.</li>

  <li><a href="documents/EqualizerGuide.pdf"><b>Quickstart and Demo
        Guide</b></a> guides through running and understanding a few Equalizer
    configurations,
    <a href="documents/EqualizerGuide.pdf">pdf</a> or
    <a href="documents/EqualizerGuide.html">html</a>.</li>

  <li><a href="documents/FlyerWeb.pdf"><b>Flyer</b></a> is a folded, two-sided
    brochure for the Equalizer project,
    <a href="documents/FlyerWeb.pdf">display version</a> or
    <a href="documents/Flyer.pdf">print version</a> (please print two-sided).
  </li>

  <li><a href="documents/EqualizerVizSIG06.html"><b>VizSIG Meeting 2006</b></a>
    is a presentation given at the VizSIG Meeting 2006 in Woking, UK. It is
    based on the overview presentation but features more technical content about
    the programming interface and configuration,
    <a href="documents/EqualizerVizSIG06.pdf">pdf</a> or
    <a href="documents/EqualizerVizSIG06.html">html</a>.</li>
</ul>

<h2>White Papers</h2>
<ul>
  <li><a href="documents/WhitePapers/ProjectEqualizer.pdf"><b>Project Equalizer
    </b></a> is a project description of Equalizer.</li>
  <li><a href="documents/WhitePapers/ParallelRenderingSystems.pdf"><b>An
    Analysis of Parallel Rendering Systems</b></a> reviews, analyzes and
    classifies approaches to multi-pipe rendering, and outlines our motivation
    for developing Equalizer.</li>
</ul>

<h2>Academic Papers</h2>
<ul>
  <li><a href="restricted/directSend.pdf"><b>Direct Send Compositing for
      Parallel Sort-Last Rendering</b></a>, 
    <a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
      Graphics and Visualization 2007</a> (restricted access due to copyright
      limitations)</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
