#define S_DOCUMENTATION
#define S_DOCUMENTATION_MAIN
#define PAGE Documentation

#include "header.shtml"

<h2>Table of Contents</h2>
<ul>
  <li><a href="documentation/user.html">User</a></li>
  <li><a href="documentation/developer.html">Developer</a></li>
  <li><a href="documentation/research.html">Research</a></li>
</ul>

<h2>Programming and User Guide</h2>
<div class="float_right">
  <a href="http://www.lulu.com/content/paperback-book/equalizer-10-programming-and-user-guide/10352563">
    <img src="http://www.lulu.com/services/buy_now_buttons/images/book_blue2.gif" 
         border="0" 
         alt="Support independent publishing: buy this book on Lulu.">
  </a>
</div>
<p>
  The Programming and User Guide is the official reference for the Equalizer
  parallel rendering framework. You can obtain it using one of the following
  options:
</p>
<ul>
  <li>As a direct download, after filling out our <a href="/survey.html">online
      survey</a>. This survey helps us to understand where and how Equalizer is
      used, and to set priorities for the development.</li>
  <li>As a 
    <a href="http://www.lulu.com/content/paperback-book/equalizer-10-programming-and-user-guide/10352563">full-color</a>  
      or <a href="http://www.lulu.com/content/paperback-book/equalizer-10-programming-and-user-guide-%28bw%29/10352763">black
      and white</a> paperback book from Lulu.com.</li>
  <li>As a 
    <a href="http://www.lulu.com/product/paperback/equalizer-10-programming-and-user-guide/15165632">high-resolution
      download</a>.</li>
</ul>

<h2>Tools</h2>
<ul>
  <li><a href="/documents/user/configTool.html">Configuration Tool</a>
    automatically generates common configuration files.</li>
</ul>

<h2>Previous Polls</h2>
<div class="float_left">
  <script type="text/javascript" language="javascript"
          src="http://static.polldaddy.com/p/1105358.js"></script>
  <noscript>
    <a href="http://answers.polldaddy.com/poll/1105358/">Best new 0.6 feature?</a><br/>
    <span style="font:9px;">(<a href="http://www.polldaddy.com">polls</a>)
    </span>
  </noscript>
</div>
<div class="float_left">
  <script type="text/javascript" language="javascript"
          src="http://static.polldaddy.com/p/1348984.js"></script>
  <noscript>
    <a href="http://answers.polldaddy.com/poll/1348984/">Equalizer BOF at
      EuroGraphics: I will...</a><br/>
    <span style="font:9px;">(<a href="http://www.polldaddy.com">polls</a>)</span>
  </noscript>
</div>

<div class="flush_float"></div>
#include "footer.shtml"
<!-- $Id$ -->
