#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<h2>Equalizer</h2>
<p>No stable releases of Equalizer are available so far. Interested developers
  can access the <a href="http://sourceforge.net/projects/equalizer/">project
    information</a> or download one of the prerelease versions below. If you
  plan contributions to Equalizer, please get in touch with us.
</p>
<h3>Subversion Repository</h3>
<p>
  Follow the <a href="http://sourceforge.net/svn/?group_id=170962"> instructions
    to check out the source code</a> on the sourceforge project page, or just
  check out the code from
  <code>https://equalizer.svn.sourceforge.net/svnroot/equalizer/trunk</code>
  using <a href="http://subversion.tigris.org/">subversion</a>. Please check
  out <code>trunk</code> only, not the top-level repository as explained on
  sourceforge, unless you want access to all previous releases. A
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/">local,
  read-only copy</a> is available for browsing the source code. The repository
  has the following layout and size:
</p>
<!-- /* --><pre>
 24M trunk/src
165M trunk/doc
206M trunk/website

396M tags/beta-0.3
395M tags/alpha-0.3
339M tags/release-0.2
294M tags/release-0.1
</pre><!-- */ -->
<h3>Releases</h3>
<table>
  <tr><th>Version</th><th>Download</th><th>Release Notes</th><th>Major Feature</th></tr>

  <tr>
    <td>0.3 Beta</td>
    <td><a href="https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/beta-0.3/">svn</a></td>
    <td><a href="documents/RelNotes/RelNotes_0.3.0.html">local link</a></td>
    <td>Windows support.</td>
  </tr>

  <tr>
    <td>0.2</td>
    <td><a href="downloads/Equalizer-0.2.tar.gz">local copy</a><br> 
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.2.tar.gz?download">sourceforge</a></td>
    <td><a href="documents/RelNotes/RelNotes_0.2.0.html">local link</a></td>
    <td>Support for scalable rendering, by using multiple CPU's, GPU's and
      computers to scale the rendering performance of a single view.</td>
  </tr>

  <tr>
    <td>0.1</td>
    <td><a href="downloads/Equalizer-0.1.tar.gz">local copy</a><br> 
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.1.tar.gz?download">sourceforge</a></td>
    <td><a href="documents/RelNotes/RelNotes_0.1.0.html">local link</a></td>
    <td>First official release.</td>
  </tr>
</table>

<h2>GLAsync</h2>

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension. The 
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a> 
  extension provides now a better way for asynchronous operations.
</p><p>
  Links: 
  <a href="documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
