
#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<h2>Downloads</h2>

<h3>Equalizer</h3>
<p>No stable releases of Equalizer are available so far. Interested developers
  can access the <a href="http://sourceforge.net/projects/equalizer/">project
    information</a> or download one of the versions below. If you plan
  contributions to Equalizer, please get in touch with us.
</p>
<h4>Subversion Repository</h4>
<p>
  Follow the  <a href="http://sourceforge.net/svn/?group_id=170962">
    instructions to check out thesource code</a> on the sourceforge project
  page, or just check out the code from 
  <code>https://svn.sourceforge.net/svnroot/equalizer/trunk</code> using
  <a href="http://subversion.tigris.org/">subversion</a>. Please check
  out <code>trunk</code> only, not the top-level repository as explained on
  sourceforge, unless you want access to all previous releases.
</p>
<h4>Version 0.1</h4>
<p>
  Equalizer 0.1 is the first official release. It is intended as a
  preview and evaluation snapshot for application developers and early
  adopters. <a href="documents/RelNotes/RelNotes_0.1.0.html">Release Notes</a>
  can be found in the Documentation section. 
  The source code is available for download from 
  <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.1.tar.gz?download">
  sourceforge</a>.
</p>

<h3>GLAsync</h3>

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension. The 
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a> 
  extension provides now a better way for asynchronous operations.
</p><p>
  Links: 
  <a href="documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
