#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<p>
  Developers actively developing Equalizer-based applications should either use
  the <a href="/downloads/source.html">source code</a>, a
  <a href="/downloads/nightly">nightly build</a> or the latest
  <a href="/downloads/developer.html">developer release</a>.
</p>
<p>
  End users or programs not in active development should use the
  latest <a href="/downloads/major.html">major release</a>.
</p>
<div class="float_right">
  <a href="http://sourceforge.net/projects/equalizer">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=170962&type=15"
         width="150" height="40" border="0"
         alt="Get Equalizer - Parallel Rendering at SourceForge.net. Fast, secure and Free Open Source software downloads" />
  </a>
</div>
<p>
  The project is hosted on 
  <a href="http://sourceforge.net/projects/equalizer/">sourceforge.net</a>. If
  you are using Equalizer, please fill out our <a href="/survey.html">survey</a>
  and receive a free download of the latest Equalizer programming guide, also
  available as a <a href="http://www.lulu.com/product/paperback/equalizer-10-programming-and-user-guide/15165632">book</a>!
</p>
<p>
  Finally we have a few useful <a href="/downloads/tools.html">tools</a> for
  multi-GPU development.
</p>

<h2>Versioning</h2>
<h3>Compatibility</h3>
<p>
  Prior to version 1.0 all releases were beta releases and each new release
  potentially changed the API. All 1.x releases are forward-source-compatible,
  that is, a program written against version 1.x can be compiled with any
  Equalizer version 1.y where y &gt;= x. An eventual version 2.0 will be
  introduced when it is absolutely necessary to break this compatiblity. A CMake
  option (EQUALIZER_BUILD_2_0_API) is available to disable all deprecated 1.x
  methods.
</p>

<h3>Version Numbers</h3>
<p>
  Released versions have an even minor number, e.g., 1.0, 1.2, 2.0. Bugfix
  releases increase the patch number, e.g., 1.0.1.
</p>
<p>
  The development tree always has an odd minor number, e.g., the version of the
  git master between the 1.0 and 1.2 release is 1.1.x. The patch number is used
  to denote new features or other changes which applications may want to check
  against.
</p>
<p>
  The shared library (DLL) version is incremented every time the version number
  changes and the ABI is incompatible.
</p>

<h2>Ubuntu Packages</h2>
<p>
  Ubuntu packages are available through a
  <a href="https://launchpad.net/%7Eeilemann/+archive/equalizer/">launchpad
    PPA</a>:
</p>
<pre>
  sudo add-apt-repository ppa:eilemann/equalizer/ubuntu
  sudo apt-get install equalizer-apps equalizer-examples equalizer-tools
</pre>

#include "footer.shtml"
<!-- $Id$ -->
