#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<h3>Equalizer</h3>
<p>No stable releases of Equalizer are available so far. Interested developers
  can access the <a href="http://sourceforge.net/projects/equalizer/">project
    information</a> or download one of the prerelease versions below. If you
  plan contributions to Equalizer, please get in touch with us.
</p>
<h4>Subversion Repository</h4>
<p>
  Follow the  <a href="http://sourceforge.net/svn/?group_id=170962">
    instructions to check out the source code</a> on the sourceforge project
  page, or just check out the code from 
  <code>https://equalizer.svn.sourceforge.net/svnroot/equalizer/trunk</code>
  using <a href="http://subversion.tigris.org/">subversion</a>. Please check
  out <code>trunk</code> only, not the top-level repository as explained on
  sourceforge, unless you want access to all previous releases. The repository
  has the following layout and size:
</p>
<pre>
137M trunk/doc
 14M trunk/src
188M trunk/website
294M tags/release-0.1
339M tags/release-0.2
</pre>
<h4>Version 0.2</h4>
<p>
  Equalizer 0.2 adds support for scalable rendering, by using multiple CPU's,
  GPU's and computers to scale the rendering performance of a single view. 
  <a href="documents/RelNotes/RelNotes_0.2.0.html">Release Notes</a>
  can be found in the Documentation section. 
  The source code is available for download
  <a href="downloads/Equalizer-0.2.tar.gz">locally</a> and from 
  <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.2.tar.gz?download">
  Sourceforge</a>.
</p>
<h4>Version 0.1</h4>
<p>
  Equalizer 0.1 is the first official release. It is intended as a
  preview and evaluation snapshot for application developers and early
  adopters. <a href="documents/RelNotes/RelNotes_0.1.0.html">Release Notes</a>
  can be found in the Documentation section. 
  The source code is available for download
  <a href="downloads/Equalizer-0.1.tar.gz">locally</a> and from 
  <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.1.tar.gz?download">
  Sourceforge</a>.
</p>

<h3>GLAsync</h3>

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension. The 
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a> 
  extension provides now a better way for asynchronous operations.
</p><p>
  Links: 
  <a href="documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
