
#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<h2>Downloads</h2>

<h3>Equalizer</h3>

<p>No stable releases of Equalizer are available so far. Interested developers
  can access the <a href="http://sourceforge.net/projects/equalizer/">project
    information</a>
  and <a href="http://sourceforge.net/svn/?group_id=170962">source code</a> on
  the sourceforge project page. If you plan contributions to the Equalizer
  source code, please get in touch with us.

<h3>GLAsync</h3>

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension. The 
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a> 
  extension provides now a better way for asynchronous operations.
</p><p>
  Links: 
  <a href="documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
