#define S_DOWNLOADS
#define PAGE Downloads

#include "header.shtml"

<h2>Equalizer</h2>
<p>
  Equalizer is currently in beta state. We try to keep the svn tree stable and
  encourage developers to use the svn tree. The project is hosted on 
  <a href="http://sourceforge.net/projects/equalizer/">sourceforge.net</a>. If you
  are using or Equalizer, we would appreciate 
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer project">an
  email</a> describing your project and possible requirements. We will keep
  this information confidential. It will help us to better understand
  developer needs, and to prioritize further development.
</p>
<h3>Subversion Repository</h3>
<p>
  Follow the <a href="http://sourceforge.net/svn/?group_id=170962"> instructions
    to check out the source code</a> on the sourceforge project page, or just
  use <a href="http://subversion.tigris.org/">subversion</a>:<br>
  <code>svn co
    https://equalizer.svn.sourceforge.net/svnroot/equalizer/trunk/src</code>.
  Make sure you check out <code>trunk/src</code> only, not the top-level
  repository as explained on sourceforge. Otherwise you will get all previous
  releases, well over one gigabyte of data. A
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/">local,
  read-only copy</a> is available for browsing the source code. The repository
  has the following layout and size:
</p>
<!-- /* --><pre>
 26M trunk/src
143M trunk/doc
207M trunk/website

364M tags/release-0.3
396M tags/beta-0.3
395M tags/alpha-0.3
339M tags/release-0.2
294M tags/release-0.1
</pre><!-- */ -->

<a name="releases"></a>
<h3>Releases</h3>
<table>
  <tr><th>Version</th><th>Links</th><th>Major Feature(s)</th></tr>

  <tr>
    <td>0.3</td>
    <td nowrap>
      <a href="documents/RelNotes/RelNotes_0.3.0.html">Release 
        Notes</a><br>
      <a href="http://sourceforge.net/project/showfiles.php?group_id=170962&package_id=195220&release_id=505909">SourceForge</a><br>
      <a href="downloads/Equalizer-0.3.0.tar.gz">Source tar.gz</a><br> 
      <a href="downloads/Equalizer-0.3.0-0.x86_64.rpm">RHEL4 x64 rpm</a><br>
    </td>
    <td>Windows XP support.</td>
  </tr>

  <tr>
    <td>0.2</td>
    <td nowrap>
      <a href="documents/RelNotes/RelNotes_0.2.0.html">Release Notes</a><br>
      <a href="downloads/Equalizer-0.2.tar.gz">Local source tarball</a><br> 
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.2.tar.gz?download">SourceForge mirror</a>
    </td>
    <td>Support for scalable rendering, by using multiple CPU's, GPU's and
      computers to scale the rendering performance of a single view.</td>
  </tr>

  <tr>
    <td>0.1</td>
    <td nowrap>
      <a href="documents/RelNotes/RelNotes_0.1.0.html">Release Notes</a><br>
      <a href="downloads/Equalizer-0.1.tar.gz">Local source tarball</a><br> 
      <a href="http://prdownloads.sourceforge.net/equalizer/Equalizer-0.1.tar.gz?download">SourceForge mirror</a><br>
    </td>
    <td>First official release.</td>
  </tr>
</table>

<h2>GLAsync</h2>

<p>GLAsync is a small, independent C++ class delivering asynchronous OpenGL
  downloads in the spirit of the 
  <a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/async.txt">
    SGIX_async</a> extension.
</p>
<p>
  GLAsync is completely independent from Equalizer. This download is offered for
  historical reasons, and the usage of the new
  <a href="http://www.opengl.org/pipeline/article/vol001_6/">ARB_sync</a>
  extension is encouraged.
</p>
<p>
  Links: 
  <a href="documents/glAsync/namespaceglAsync.html">Documentation</a>, 
  <a href="documents/glAsync/CHANGELOG">Changelog</a>, 
  <a href="downloads/glAsync_0.12.tar.gz">Latest Version</a>.
</p>

<div class="footnote">
OpenGL&reg; is a  trademarks of Silicon Graphics, Inc. All other products named
are trademarks of their respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
