#define S_EVENTS
#define PAGE Events

#define NO_POLL
#include "header.shtml"

<table>
  <tr><th>Date</th><th>Event</th><th>Description</th></tr>
  <tr>
    <td nowrap>10. December 2008</td>
    <td><a href="http://www.siggraph.org/asia2008/">SIGGRAPH Asia 2008</a>,
      Singapore</td>
    <td>Equalizer introduction and presentation during the Interactive Massive
      Model Rendering Course</td>
  </tr>
  <tr>
    <td nowrap>19.-24. October 2008</td>
    <td><a href="http://vis.computer.org/VisWeek2008/vis/index.html">IEEE
        Visualization 2008</a>, Columbus, Ohio</td>
    <td>Equalizer presentation at the Interactive Demo Lab</td>
  </tr>
  <tr>
    <td nowrap>7.-9. April 2008</td>
    <td>4th NVidia Round Table Meeting</td>
    <td>The NV RTM is a Bi-Directional Technology Meeting held this year in
      Germany, Sankt Augustin @ Fraunhofer IAIS Castel Birlinghoven</td>
  </tr>
  <tr>
    <td>18.-22. June 2007</td>
    <td><a href="http://ecole-ete.bruyeres.cea.fr/">Ecoles d'Ete
        CEA-EDF-INRIA</a> (in french)</td>
    <td>The french atomic energy commissariat
      (<a href="http://www.cea.fr/">CEA</a>), 
      <a href="http://www.edf.fr/">EDF</a> and 
      <a href="http://www.inria.fr/">INRIA</a> are holding a Equalizer lab
      session as part of their summer school on scientific visualization.</td>
  </tr>
  <tr>
    <td>11.-15. June 2007</td>
    <td><a href="http://developer.apple.com/wwdc/">Apple WWDC07</a></td>
    <td>TG Chromium and Equalizer demonstrations on an Apple display wall made
    of 3x5 30-inch Cinema Displays</td>
  </tr>
  <tr>
    <td>20.-21. May 2007</td>
    <td><a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
        Graphics and Visualization 2007</a></td>
    <td>Equalizer demonstration (21., 5pm) and presentation
      of the <a href="restricted/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a> paper</td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
