#define S_EVENTS
#define PAGE Events

#include "header.shtml"

<table>
  <tr><th>Date</th><th>Event</th><th>Description</th></tr>
  <tr>
    <td>11.-15. June 2007</td>
    <td><a href="http://developer.apple.com/wwdc/">WWDC07</a></td>
    <td>TG Chromium and Equalizer demonstrations on an Apple display wall made
    of 3x5 30-inch Cinema Displays</td>
  </tr>
  <tr>
    <td>20.-21. May 2007</td>
    <td><a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
        Graphics and Visualization 2007</a></td>
    <td>Equalizer demonstration (21., 5pm) and presentation
      of the <a href="restricted/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a> paper</td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
