#define S_EVENTS
#define PAGE Events

#include "header.shtml"

<table>
  <tr><th>Date</th><th>Event</th><th>Description</th></tr>
  <tr>
    <td nowrap>14.-19. October 2012</td>
 CALL FOR PARTICIPATION

October 14-19, 2012
The Sheraton Seattle Hotel
1400 Sixth Avenue
Seattle, WA, USA
    <td><a href="http://visweek.org/">VisWeek</a> 2012, Seattle, USA</td>
    <td>Poster presentation for Equalizer (VisWeek posters) and DASH (LDAV
      posters)</td>
  </tr>
  <tr>
    <td nowrap>27. - 29. September 2011</td>
    <td>7th NVidia Round Table Meeting</td>
    <td>The NV RTM is a Bi-Directional Technology Meeting held in Germany, Sankt
      Augustin @ Fraunhofer IAIS Castel Birlinghoven</td>
  </tr>
  <tr>
    <td nowrap>9. June - 11. June 2010</td>
    <td><a href="http://eurovis2010.labri.fr/">EuroVis 2010</a>, Bordeaux,
      France</td>
    <td>Poster and live demonstration of the latest developments in
      Equalizer</td>
  </tr>
  <tr>
    <td nowrap>18. May - 20. May 2010</td>
    <td>6th NVidia Round Table Meeting</td>
    <td>The NV RTM is a Bi-Directional Technology Meeting held in Germany, Sankt
      Augustin @ Fraunhofer IAIS Castel Birlinghoven</td>
  </tr>
  <tr>
    <td nowrap>2.-3. May 2010</td>
    <td>
      <a href="http://www.vis.uni-stuttgart.de/egpgv/egpgv2010/">EGPGV 2010</a>,
      Norrk&ouml;ping, Sweden</td>
    <td>The Visualization and MultiMedia Lab, Department of Informatics at
      University of Z&uuml;rich is presenting the Equalizer-based papers
      'Scalable Parallel Out-of-core Terrain Rendering' and 'Fast Compositing
      for Cluster-Parallel Rendering'.</td>
  </tr>
  <tr>
    <td nowrap>15. March 2010</td>
    <td>
      <a href="http://www.hpcadvisorycouncil.com/events/switzerland_workshop/">HPC
      Advisory Council Switzerland Workshop</a>, Lugano, Switzerland</td>
    <td>Presentation: Using InfiniBand for High-Performance Visualization</td>
  </tr>
  <tr>
    <td nowrap>October 2009</td>
    <td>
      <a href="http://vis.computer.org/VisWeek2009/session/tutorials.html#imm">IEEE Visualization, 2009</a></td>
    <td>Parallel Rasterization using Equalizer, part of the Interactive massive
      model rendering tutorial</td>
  </tr>
  <tr>
    <td nowrap>18./19. September 2009</td>
    <td>
      <a href="http://www.ti.bfh.ch/index.php?id=5370&L=2">TechDays
        BFH-TI, Biel</a></td>
    <td>Presentation of the Equalizer OpenSceneGraph example in the
      four-sided CAVE of the Bern University of Applied Sciences</td>
  </tr>
  <tr>
    <td nowrap>22.-26. June 2009</td>
    <td>
      <a href="http://www.supercomp.de/isc09/">ISC, Hamburg</a></td>
    <td>Presentation of an Equalizer-based CUDA demo</td>
  </tr>
  <tr>
    <td nowrap>18. June 2009</td>
    <td>
      <a href="http://www.cg.informatik.uni-siegen.de/Teaching/Lectures/09_SS/Koll/2009_06_18">Graphics
        Colloquium, University of Siegen</a></td>
    <td>Presentation Parallel Rendering: Past, Present, Future</td>
  </tr>
  <tr>
    <td nowrap>15. June - 17. June 2009</td>
    <td>5th NVidia Round Table Meeting</td>
    <td>The NV RTM is a Bi-Directional Technology Meeting held in Germany, Sankt
      Augustin @ Fraunhofer IAIS Castel Birlinghoven</td>
  </tr>
  <tr>
    <td nowrap>30. March - 3. April 2009</td>
    <td><a href="http://www.eurographics2009.de/">Eurographics 2009</a> and
      <a href="http://www.egpgv.org/">EGPGV 2009</a>, Munich</td>
    <td><a href="/news/EgBof.html">Equalizer BOF</a></td>
  </tr>
  <tr>
    <td nowrap>10. December 2008</td>
    <td><a href="http://www.siggraph.org/asia2008/">SIGGRAPH Asia 2008</a>,
      Singapore</td>
    <td>Equalizer introduction and presentation during the Interactive Massive
      Model Rendering Course</td>
  </tr>
  <tr>
    <td nowrap>19.-24. October 2008</td>
    <td><a href="http://vis.computer.org/VisWeek2008/vis/index.html">IEEE
        Visualization 2008</a>, Columbus, Ohio</td>
    <td>Equalizer presentation at the Interactive Demo Lab</td>
  </tr>
  <tr>
    <td nowrap>7.-9. April 2008</td>
    <td>4th NVidia Round Table Meeting</td>
    <td>The NV RTM is a Bi-Directional Technology Meeting held this year in
      Germany, Sankt Augustin @ Fraunhofer IAIS Castel Birlinghoven</td>
  </tr>
  <tr>
    <td>18.-22. June 2007</td>
    <td><a href="http://ecole-ete.bruyeres.cea.fr/">Ecoles d'Ete
        CEA-EDF-INRIA</a> (in french)</td>
    <td>The french atomic energy commissariat
      (<a href="http://www.cea.fr/">CEA</a>), 
      <a href="http://www.edf.fr/">EDF</a> and 
      <a href="http://www.inria.fr/">INRIA</a> are holding a Equalizer lab
      session as part of their summer school on scientific visualization.</td>
  </tr>
  <tr>
    <td>11.-15. June 2007</td>
    <td><a href="http://developer.apple.com/wwdc/">Apple WWDC07</a></td>
    <td>TG Chromium and Equalizer demonstrations on an Apple display wall made
    of 3x5 30-inch Cinema Displays</td>
  </tr>
  <tr>
    <td>20.-21. May 2007</td>
    <td><a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
        Graphics and Visualization 2007</a></td>
    <td>Equalizer demonstration (21., 5pm) and presentation
      of the <a href="restricted/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a> paper</td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
