#define S_DOCUMENTATION
#define S_DOCUMENTATION_FEATURES
#define PAGE Documentation
#define SUBPAGE Feature List

#include "header.shtml"

<h2>Table of Contents</h2>
<p>
<a href="/features.html#platforms">Platform Support</a><br>
<a href="/features.html#vr">Virtual Reality Features</a><br>
<a href="/features.html#scalability">Scalable Rendering Features</a><br>
<a href="/features.html#rendering">3D Rendering Features</a><br>
<a href="/features.html#examples">Examples</a><br>
<a href="/features.html#tools">Tools and Utility Functions</a><br>
</p>

<p>
  The version label references the Equalizer version introducing the feature.
  Features labeled 'svn' are in the subversion development repository and will
  most likely be released in the next version.
</p>


<a name="platforms"></a>
<h2>Platform Support</h2>
<ul class="none">
  <li><div class="box">0.3</div> Windows XP ia32 and x86_64</li>
  <li><div class="box">0.1</div> Linux ia32, x86_64, ia64, X11/glX</li>
  <li><div class="box">0.4</div> discontinued Linux ia64 support</li>
  <li><div class="box">TBD</div> Mac OS X Universal, Cocoa/NSGL</li>
  <li><div class="box">0.9.1</div> Mac OS X 10.6 support</li>
  <li><div class="box">0.5</div> discontinued Mac OS X 10.4 support</li>
  <li><div class="box">0.4</div> Mac OS X Carbon/AGL support</li>
  <li><div class="box">0.4</div> discontinued Mac OS X CGL support</li>
  <li><div class="box">0.1</div> Max OS X 10.4, 10.5, X11/glX, CGL
    (partial)</li>
</ul>

<a name="vr"></a>
<h2>Virtual Reality Features</h2>
<ul class="none">
  <li><div class="box">0.1</div>
    Support for shared memory multi-GPU systems</li>
  <li><div class="box">0.1</div>
    Support for distributed memory GPU clusters</li>
  <li><div class="box">0.1</div>
    <a href="/documents/design/immersive.html">active and passive stereo
      rendering</a></li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/anaglyph.html">anaglyphic stereo
      rendering</a></li>
  <li><div class="box">0.1</div>
    <a href="/documents/design/immersive.html">head tracking</a> for immersive
    installations</li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/immersive.html#HMD">HMD support</a><li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/immersive.html#observers">multiple 
      observers</a> in immersive environments</li>
  <li><div class="box">0.1</div>
    <a href="/documents/design/swapBarrier.html">software swapbarrier</a> for
    synchronization of multiple displays</li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/swapBarrier.html#gsync">hardware swapbarrier</a>
      for synchronization of multiple displays</li>
  <li><div class="box">TBD</div>
    <a href="http://local.wasp.uwa.edu.au/~pbourke/texture_colour/edgeblend/">software
      edge blending</a></li>
</ul>

<a name="scalability"></a>
<h2>Scalable Rendering Features</h2>
<h3>Decomposition Modes</h3>
<ul class="none">
  <li><div class="box">0.2</div>
    <a href="/scalability/2D.html">sort-first (2D)
      compounds</a></li>
  <li><div class="box">0.2</div>
    <a href="/scalability/DB.html">sort-last (DB) compounds</a></li>
  <li><div class="box">0.2</div>
    <a href="/scalability/stereo.html">eye (stereo) compounds</a></li>
  <li><div class="box">0.5</div>
    <a href="/scalability/pixel.html">pixel compounds</a></li>
  <li><div class="box">0.6</div>
    <a href="/scalability/DPlex.html">DPlex (time-multiplex) compounds</a></li>
  <li><div class="box">0.9.1</div>
    <a href="/scalability/subpixel.html">subpixel (FSAA, DOF) compounds</a></li>
  <li><div class="box">0.2</div>
    <a href="/scalability/mixel.html">hierarchical, multi-level</a>
    compounds</li>
  <li><div class="box">TBD</div>
    <a href="/documents/design/compounds.html">cull compounds</a></li>
</ul>

<h3>Compositing Features</h3>
<ul class="none">
  <li><div class="box">0.2</div>
    <a href="/documents/design/compounds.html">flexible, parallel compositing
      engine</a></li>
  <li><div class="box">0.2</div>
    <a href="/documents/design/imageCompression.html">image compression</a>
    for network transfers</li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/compression.html">Compression plug-in
      API</a></li>
  <li><div class="box">TBD</div>
    GPU-based image compression</li>
  <li><div class="box">0.6</div>
    <a href="http://paracomp.sf.net">Paracomp</a> compositing backend</li>
  <li><div class="box">TBD</div>
    nVidia CompleX compositing backend</li>
  <li><div class="box">TBD</div>
    hardware-based recomposition (Crossfire, SLI)</li>
  <li><div class="box">TBD</div>
    asynchronous framebuffer readback</li>
  <li><div class="box">TBD</div>
    ROI readback interface</li>
</ul>

<h3>Load-Balancing</h3>
<ul class="none">
  <li><div class="box">0.6</div>
    <a href="/scalability/loadEqualizer.html">Per-segment 2D and DB
      load-balancing</a></li>
  <li><div class="box">0.9</div>
    <a href="/scalability/viewEqualizer.html">Cross-segment
      load-balancing</a></li>
  <li><div class="box">TBD</div>
    Cross-view resource load-balancing</li>
  <li><div class="box">TBD</div>
    Cross-application resource load-balancing</li>
</ul>

<a name="rendering"></a>
<h2>3D Rendering Features</h2>
<ul class="none">
  <li><div class="box">0.2</div>
    <a href="/documents/design/dynamicNearFar.html">dynamic near and far plane
      support</a></li>
  <li><div class="box">0.6</div>
    orthographic frustum support</li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/view.html">canvas and layout API</a></li>
  <li><div class="box">0.9</div>
    <a href="/documents/design/view.html">application-specified frusta</a> for
      destination views</li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/nonthreaded.html">nonthreaded rendering</a> for
    non-threadsafe UI toolkits</li>
  <li><div class="box">0.5</div>
    <a href="/documents/design/PBuffer.html">PBuffer support</a></li>
  <li><div class="box">0.9</div>
    FBO support</li>
  <li><div class="box">0.9.1</div>
    support for applications not using OpenGL for rendering</li>
  <li><div class="box">TBD</div>
    OpenGL 3 compositing and example</li>
  <li><div class="box">TBD</div>
    runtime mono/stereo switching</li>
  <li><div class="box">TBD</div>
    advanced support for
    <a href="/documents/design/transparency.html">transparency and sort-last
      (DB) compounds</a></li>
  <li><div class="box">TBD</div>
    transparent OpenGL library (Chromium?)</li>
  <li><div class="box">TBD</div>
    remote visualization (VNC, SAGE?)</li>
  <li><div class="box">TBD</div>
    distributed scene graph: OpenSceneGraph, OpenSG, Coin</li>
</ul>

<h2>Clustering Features</h2>
<ul class="none">
  <li><div class="box">0.3</div>
    <a href="/documents/design/objects.html">distributed object API</a></li>
  <li><div class="box">0.9.1</div>
    <a href="/documents/design/multicast.html">multicast data distribution and
    synchronization</a></li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/residentNodes.html">resident render
      clients</a></li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/infiniBand.html">InfiniBand networking</a></li>
  <li><div class="box">TBD</div>
    Native InfiniBand RDMA connection</li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/standalone.html">standalone application
      support</a></li>
  <li><div class="box">TBD</div>
    multiple applications in a single cluster</li>
  <li><div class="box">TBD</div>
    node failure handling</li>
</ul>

<a name="examples"></a>
<h2>Examples</h2>
<ul class="none">
  <li><div class="box">0.1</div>
    <a href="/applications/eqPly.html">eqPly</a> polygonal rendering demo</li>
  <li><div class="box">0.4</div>
    <a href="/applications/eVolve.html">eVolve</a> volume renderer</li>
  <li><div class="box">0.4</div>
    <a href="/applications/eqHello.html">eqHello</a> Hello, World! example</li>
  <li><div class="box">0.9</div>
    OpenSceneGraph rendering application</li>
  <li><div class="box">TBD</div>
    molecular viewer (<a href="http://www.cscs.ch/molekel/">Molekel</a>,
    <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>?)
  </li>
  <li><div class="box">TBD</div>
    medical viewer (<a href="http://www.osirix-viewer.com/">Osirix</a>?)
  </li>
</ul>

<a name="tools"></a>
<h2>Tools and Utility Functions</h2>
<ul class="none">
  <li><div class="box">0.2</div>
    <a href="/documents/design/statistics.html">statistics overlay</a> for
    performance analysis</li>
  <li><div class="box">0.3</div>
    <a href="/documents/design/objectManager.html">OpenGL object
      manager</a></li>
</ul>


#include "footer.shtml"
<!-- $Id$ -->
