#define S_DOCUMENTATION
#define S_DOCUMENTATION_FEATURES
#define PAGE Documentation
#define SUBPAGE Feature List

#include "header.shtml"

<table>
<tr>
  <th>Feature</th> <th>Version</th>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><b>Client Library</b></td></tr>
<tr>
  <td>parallel rendering on distributed memory and shared memory systems</td>
  <td>0.1</td>
</tr><tr>
  <td>active and passive stereo rendering</td>
  <td>0.1</td>
</tr><tr>
  <td>head tracking</td>
  <td>0.1</td>
</tr><tr>
  <td><a href="documents/design/compounds.html#swapbarrier">software-based
      swapbarrier for synchronization of multipipe display systems</a></td>
  <td>0.1</td>
</tr><tr>
  <td>remote visualization</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><b>Scalable Rendering</b></td></tr>
<tr>
  <td><a href="documents/design/compounds.html">sort-first (2D) 
      compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">sort-last (DB) 
      compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">eye (stereo) compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">flexible recomposition engine
      for parallel compositing</td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/imageCompression.html">image compression for
      network transfers</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/dynamicNearFar.html">dynamic near and far plane
      support</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="documents/design/statistics.html">statistics API</a></td>
  <td>0.2</td>
</tr><tr>
  <td>compound load-balancing</td>
  <td>?</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">cull compounds</a></td>
  <td>?</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">DPlex (time-multiplex)
      compounds</a></td>
  <td>?</td>
</tr><tr>
  <td><a href="documents/design/compounds.html">subpixel (FSAA, DOF)
      compounds</a></td>
  <td>?</td>
</tr><tr>
  <td>hardware-based recomposition (Crossfire, SLI)</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><b>Resource Server</b></td></tr>
<tr>
  <td>multiple applications</td>
  <td>?</td>
</tr><tr>
  <td>node failure handling</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><b>Platform Support</b></td></tr>
<tr>
  <td>Linux ia32, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>Linux x86_64, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>Linux i64, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>OS X 10.4 Universal, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>OS X 10.4 Universal, CGL (partial)</td>
  <td>0.1</td>
</tr><tr>
  <td>Windows</td>
  <td>?</td>
</tr>

</table>


#include "footer.shtml"
<!-- $Id$ -->
