#define S_DOCUMENTATION
#define S_DOCUMENTATION_FEATURES
#define PAGE Documentation
#define SUBPAGE Feature List

#include "header.shtml"

<h2>Table of Contents</h2>
<p>
<a href="/features.html#client">Client Library</a><br>
<a href="/features.html#scalable">Scalable Rendering</a><br>
<a href="/features.html#server">Resource Server</a><br>
<a href="/features.html#extensions">Extensions</a><br>
<a href="/features.html#applications">Applications</a><br>
<a href="/features.html#platforms">Platform Support</a><br>
</p>

<p>
  Features with version 'svn' are in the subversion development repository and
  will most likely be released in the next version.
</p>

<table>
<tr>
  <th>Feature</th> <th>Version</th>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="client"></a><b>Client Library</b></td></tr>
<tr>
  <td>parallel rendering on distributed memory and shared memory systems</td>
  <td>0.1</td>
</tr><tr>
  <td><a href="/documents/design/immersive.html">active and passive stereo
      rendering</a></td>
  <td>0.1</td>
</tr><tr>
  <td><a href="/documents/design/immersive.html">head tracking</a></td>
  <td>0.1</td>
</tr><tr>
  <td><a href="/documents/design/swapBarrier.html">software
      swapbarrier</a> for synchronization of multipipe displays</td>
  <td>0.1</td>
</tr><tr>
  <td><a href="/documents/design/swapBarrier.html#gsync">hardware
      swapbarrier</a> for synchronization of multipipe displays</td>
  <td>0.9</td>
</tr><tr>
  <td><a href="/documents/design/dynamicNearFar.html">dynamic near and far plane
      support</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/statistics.html">statistics API</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/anaglyph.html">anaglyphic stereo 
      rendering</a></td>
  <td>0.3</td>
</tr><tr>
  <td><a href="/documents/design/objects.html">distributed object API</a></td>
  <td>0.3</td>
</tr><tr>
  <td><a href="/documents/design/nonthreaded.html">nonthreaded
      rendering</a></td>
  <td>0.3</td>
</tr><tr>
  <td><a href="/documents/design/infiniBand.html">InfiniBand networking</a></td>
  <td>0.3</td>
</tr><tr>
  <td>&rarr; Native RDMA connection</td>
  <td>?</td>
</tr><tr>
  <td><a href="/documents/design/residentNodes.html">resident render
      clients</a></td>
  <td>0.3</td>
</tr><tr>
  <td><a href="/documents/design/objectManager.html">OpenGL object
      manager</a></td>
  <td>0.3</td>
</tr><tr>
  <td><a href="/documents/design/aspectRatio.html">aspect ratio support</a></td>
  <td>0.4</td>
</tr><tr>
  <td><a href="/documents/design/PBuffer.html">PBuffer support</a></td>
  <td>0.5</td>
</tr><tr>
  <td>orthographic frustum support</td>
  <td>0.6</td>
</tr><tr>
  <td><a href="/documents/design/view.html">canvas and layout API</a></td>
  <td>0.9</td>
</tr><tr>
  <td>FBO support</td>
  <td>0.9</td>
</tr><tr>
  <td><a href="/documents/design/immersive.html#HMD">HMD support</a></td>
  <td>0.9</td>
</tr><tr>
  <td><a href="/documents/design/immersive.html#observers">multiple 
      observers</a></td>
  <td>0.9</td>
</tr><tr>
  <td><a href="/documents/design/view.html">application-specified frusta for
      destination views</a></td>
  <td>0.9</td>
</tr><tr>
  <td>OpenGL 3 support and example</td>
  <td>?</td>
</tr><tr>
  <td>FrameData API</td>
  <td>?</td>
</tr><tr>
  <td><a href="http://local.wasp.uwa.edu.au/~pbourke/texture_colour/edgeblend/">software edge blending</a></td>
  <td>?</td>
</tr><tr>
  <td>mono/stereo switching</td>
  <td>?</td>
</tr><tr>
  <td>better support for
    <a href="/documents/design/transparency.html">transparency and sort-last
      (DB) compounds</a></td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="scalable"></a><b>Scalable Rendering</b></td></tr>
<tr>
  <td><a href="/documents/design/compounds.html">sort-first (2D) 
      compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/compounds.html">sort-last (DB) 
      compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/compounds.html">eye (stereo) compounds</a></td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/compounds.html">flexible recomposition
      engine</a> for parallel compositing</td>
  <td>0.2</td>
</tr><tr>
  <td><a href="/documents/design/imageCompression.html">image compression</a>
    for network transfers</td>
  <td>0.2</td>
</tr><tr>
  <td>&rarr; <a href="/documents/design/compression.html">Compression plug-in
      API</a></td>
  <td>0.9</td>
</tr><tr>
  <td>&rarr; GPU-based image compression</td>
  <td>?</td>
</tr><tr>
  <td><a href="http://paracomp.sf.net">Paracomp compositing backend</td>
  <td>0.6</td>
</tr><tr>
  <td><a href="/documents/design/pixelCompound.html">pixel compounds</a></td>
  <td>0.5</td>
</tr><tr>
  <td>Load-Balancing</td>
  <td></td>
</tr><tr>
  <td>&rarr; <a href="/documents/design/loadBalancing.html">Per-segment 2D, DB
      load-balancing</a></td>
  <td>0.6</td>
</tr><tr>
  <td>&rarr; Cross-segment resource load-balancing</td>
  <td>0.9</td>
</tr><tr>
  <td>&rarr; Cross-view resource load-balancing</td>
  <td>?</td>
</tr><tr>
  <td>&rarr; Cross-application resource load-balancing</td>
  <td>?</td>
</tr><tr>
  <td><a href="/documents/design/compounds.html">DPlex (time-multiplex)
      compounds</a></td>
  <td>0.6</td>
</tr><tr>
  <td><a href="/documents/design/compounds.html">cull compounds</a></td>
  <td>?</td>
</tr><tr>
  <td><a href="/documents/design/subpixelCompound.html">subpixel (FSAA, DOF)
      compounds</a></td>
  <td>SVN</td>
</tr><tr>
  <td>hardware-based recomposition (Crossfire, SLI)</td>
  <td>?</td>
</tr><tr>
  <td>asynchronous framebuffer readback</td> <!--  -->
  <td>?</td>
</tr><tr>
  <td>ROI readback interface</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="server"></a><b>Resource Server</b></td></tr>
<tr>
  <td><a href="/documents/design/standalone.html">standalone application
      support</a></td>
  <td>0.3</td>
</tr><tr>
  <td>auto-configuration for standalone applications</td>
  <td>?</td>
</tr><tr>
  <td>multiple applications</td>
  <td>?</td>
</tr><tr>
  <td>node failure handling</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="extensions"></a><b>Extensions</b></td></tr>
<tr>
  <td>transparent OpenGL library (Chromium?)</td>
  <td>?</td>
</tr><tr>
  <td>remote visualization (VNC integration?)</td>
  <td>?</td>
</tr><tr>
  <td>distributed scene graph: OpenSceneGraph, OpenSG, Coin</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="applications"></a><b>Applications</b></td></tr>
<tr>
  <td>polygonal rendering demo (eqPly)</td>
  <td>0.1</td>
</tr><tr>
  <td>&rarr; support for sort-last rendering</td>
  <td>0.2</td>
</tr><tr>
  <td>&rarr; rendering using VBO's and kd-tree</td>
  <td>0.4</td>
</tr><tr>
  <td>&rarr; better rendering and shading effects</td>
  <td>0.4?</td>
</tr><tr>
  <td><a href="/documents/design/volumeRendering.html">volume renderer</a></td>
  <td>0.4</td>
</tr><tr>
  <td>molecular viewer (<a href="http://www.cscs.ch/molekel/">Molekel</a>,
    <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>?)</td>
  <td>?</td>
</tr><tr>
  <td>medical viewer (<a href="http://www.osirix-viewer.com/">Osirix</a>?)</td>
  <td>?</td>
</tr>

<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2"><a name="platforms"></a><b>Platform Support</b></td></tr>
<tr>
  <td>Linux ia32, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>Linux x86_64, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>Linux ia64, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>OS X 10.4, 10.5 Universal, X11/glX</td>
  <td>0.1</td>
</tr><tr>
  <td>OS X 10.4, 10.5 Universal, Carbon/AGL</td>
  <td>0.4</td>
</tr><tr>
  <td>OS X 10.4 Universal, CGL (partial)</td>
  <td>0.1-0.3</td>
</tr><tr>
  <td>Windows XP</td>
  <td>0.3</td>
</tr>

</table>


#include "footer.shtml"
<!-- $Id$ -->
