#define S_GALLERY
#define PAGE Gallery
#define NO_POLL

#include "header.shtml"

<h2>Table of Contents</h2>
<ul>
  <li><a href="/gallery.html#videos">Videos</a></li>
  <ul>
    <li><a href="/gallery.html#videos2D">2D (sort-first)</a></li>
    <li><a href="/gallery.html#videosDB">DB (sort-last)</a></li>
    <li><a href="/gallery.html#videosOther">Other</a></li>
  </ul>
  <li><a href="/gallery.html#screenshots">Screenshot</a></li>
</ul>

<a name="videos"></a>
<h2>Videos</h2>
<a name="videos2D"></a>
<h3>2D (sort-first)</h3>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/DtnSRlZnbrQ&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/DtnSRlZnbrQ&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    2D (or sort-first) parallel rendering. All rendering tasks execute on a
    single machine for demonstration purposes. A deployment configuration would
    use one GPU per window to parallelize the rendering.
  </div>
</div>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/1MWbmydnkTI&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/1MWbmydnkTI&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Volume rendering using three GPUs and dynamic 2D load-balancing. The tiling
    is adapted each frame automatically and transparently to the application by
    Equalizer. The data set has 256^3 voxels, and is rendered using 2560 slices
    using the eVolve scalable volume renderer.
  </div>
</div>

<div class="flush_float"></div>
<a name="videosDB"></a>
<h3>DB (sort-last)</h3>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/1V69jqCcdpQ&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/1V69jqCcdpQ&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Parallel Volume Rendering using DB (sort-last) task decomposition with
    eVolve.
  </div>
</div>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/re7GJ0VMLqc&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/re7GJ0VMLqc&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Polygonal rendering using two GPUs and dynamic DB (sort-last)
    load-balancing. The tiling is adapted each frame automatically and
    transparently to the application by Equalizer. The data set has 7.2M
    triangles, and is colored differently on each GPU to illustrate the task
    decomposition.
  </div>
</div>

<div class="flush_float"></div>
<a name="videosOther"></a>
<h3>Other</h3>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/dsR1vamTKrI&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/dsR1vamTKrI&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Various multi-display example setups using the Equalizer parallel rendering
    framework.
  </div>
</div>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/8XQ0M8ZMDyw&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/8XQ0M8ZMDyw&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Direct send compositing parallelizes the compositing step for DB compounds
    across all render channels, to keep the per-channel IO load constant.
  </div>
</div>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/FLvAUWAKJtI&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/FLvAUWAKJtI&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    EYE (or stereo) parallel rendering task decomposition. All rendering tasks
    execute on a single machine for demonstration purposes. A deployment
    configuration would use one GPU per window to parallelize the rendering.
  </div>
</div>
<div class="gallery">
  <object width="425" height="344">
    <param name="movie"
           value="http://www.youtube.com/v/rW7Z8Tuxjs0&ap=%2526fmt%3D18">
    </param>
    <param name="wmode" value="transparent"></param>
    <embed src="http://www.youtube.com/v/rW7Z8Tuxjs0&ap=%2526fmt%3D18" 
           type="application/x-shockwave-flash"
           wmode="transparent"
           width="425"
           height="344">
    </embed>
  </object>
  <div>
    Pixel-based parallel rendering task decomposition. All rendering tasks
    execute on a single GPU for demonstration purposes. A deployment
    configuration would use one GPU per window to parallelize the rendering.
  </div>
</div>

<div class="flush_float"></div>
<a name="screenshots"></a>
<h2>Screenshots</h2>
<p>Click on the images to get a high resolution version.</p>
<div class="gallery">
  <a href="screenshots/cave.png">
    <img src="screenshots/cave-small.jpg" 
         alt="The Equalizer example application in a three-sided CAVE">
  </a>
  <div>
  The Equalizer example application in a three-sided CAVE
  </div>
</div>

<div class="gallery">
  <a href="screenshots/8_wnd_DB_vol_head.png">
    <img src="screenshots/8_wnd_DB_vol_head-small.jpg"
         alt="DB decomposition in volume rendering">
  </a>
  8-to-1 sort-last decomposition using the eVolve volume rendering demo.
</div>

<div class="gallery">
  <a href="screenshots/wall.png">
    <img src="screenshots/wall-small.jpg" 
         alt="A terrain visualization software, eqSmart, on the 24 megapixel display wall (7680x3200) at the University of Z&uuml;rich">
  </a>
  A terrain visualization software, eqSmart, on the 24 megapixel display wall at
  the University of Z&uuml;rich (7680x3200)
</div>

<div class="gallery">
  <a href="screenshots/wall2.png">
    <img src="screenshots/wall2-small.jpg" 
         alt="The Equalizer example application running on the same display wall">
  </a>
  The Equalizer example application running on the same display wall
</div>

<div class="gallery">
  <a href="screenshots/Mac_Windows.jpg">
    <img src="screenshots/Mac_Windows-small.jpg" 
         alt="Mac OS X, Windows interoperability">
  </a>
  eqPly running on a MacBook Pro using a Windows XP machine as a rendering
  client in a sort-last configuration.
</div>

<div class="gallery">
  <a href="images/anaglyph.png">
    <img src="images/anaglyph-small.jpg" 
         alt="The Equalizer example application rendering an anaglyphic stereo image">
  </a>
  The Equalizer example application rendering an anaglyphic stereo image
</div>

<div class="gallery">
  <a href="screenshots/sortFirst.jpg">
    <img src="screenshots/sortFirst-small.jpg" 
         alt="A sort-first configuration.">
  </a>
    A six pipe sort-first configuration using colored channels to illustrate the
    decomposition
</div>

<div class="gallery">
  <a href="screenshots/sortFirst2.png">
    <img src="screenshots/sortFirst2-small.jpg" 
         alt="A sort-first destination view.">
  </a>
  The destination channel of another sort-first configuration.
</div>

<div class="gallery">
  <a href="screenshots/directSend.jpg">
    <img src="screenshots/directSend-small.jpg" 
         alt="A sort-last direct-send configuration">
  </a>
  A six pipe sort-last, direct-send configuration using channel colors to
  illustrate the database decomposition (model patches) and the parallel result
  composition (background)
</div>
<div class="gallery">
  <a href="screenshots/directSend-dest.jpg">
    <img src="screenshots/directSend-dest-small.jpg"
         alt="A sort-last direct-send configuration">
  </a>
  Detailed destination channel from the last figure
</div>
<div class="flush_float"></div>

<div class="footnote">
  Volume data sets courtesy of Computer Graphics Group, University of Erlangen,
  Germany, Computer Science Institute, University of Freiburg, Germany, SFB 382
  of the German Research Council (DFG) and General Electric, USA. 3D models
  courtesy of <a href="http://www.cyberware.com">Cyberware</a>,
  Stereolithography Archive at Clemson
  University, <a href="http://www.xyzrgb.com/">XYZ RGB, Inc.</a>
  and <a href="http://graphics.stanford.edu/data/3Dscanrep/">Stanford University
  Computer Graphics Laboratory</a>.

</div>
#include "footer.shtml"
<!-- $Id$ -->
