
#define S_IMPRESSUM
#define PAGE Impressum

#include "header.shtml"

<h2>Impressum</h2>
<h3>Inhaltliche und redaktionelle Verantwortung</h3>
<p>
F&uuml;r Inhalte und Beitr&auml;ge zeichnet sich verantwortlich:
</p><p>
Stefan Eilemann<br>
Faubourg de H&ocirc;pital 12<br>
CH-2000 Neuch&acirc;tel<br>
</p><p>
Telefon: +41 76 33 77 247<br>
Email: <a href="mailto:eile@equalizergraphics.com">
    eile@equalizergraphics.com</a>
</p>

<h3>Technische Verantwortung</h3>
<p>
Diese Webseite wird technisch unterhalten von:
</p><p>
Stefan Eilemann<br>
Faubourg de H&ocirc;pital 12<br>
CH-2000 Neuch&acirc;tel<br>
</p><p>
Telefon: +41 76 33 77 247<br>
Email: <a href="mailto:eile@equalizergraphics.com">
    eile@equalizergraphics.com</a>
</p>

#include "footer.shtml"
