#define S_HOME
#define PAGE Parallel Rendering
#define DESCRIPTION "Equalizer is an open source programming interface and resource management system for scalable OpenGL applications"
#define KEYWORDS "parallel rendering, parallel OpenGL, Equalizer, OpenGL, scalable graphics, graphics cluster, graphics clusters, visualization, multi-GPU"

#include "header.shtml"

<div class="float_right">
  <a href="images/parallel.png"><img src="images/parallel-small.jpg" 
                                     alt="Scalable Rendering"></a>
  <div class="label">Eight-to-One Scalable Rendering</div>
</div>
<p>
  Equalizer is an open source programming interface and resource management
  system for <em>scalable OpenGL applications</em>. An Equalizer application can
  run unmodified on any visualization system, from a singlepipe workstation to
  large scale <em>graphics clusters</em> and <em>multi-GPU</em>
  workstations. Equalizer is built upon a <em>parallel OpenGL</em>-based
  programming interface solving problems that are common to any multipipe
  application. The API is <em>minimally invasive</em>, making application
  porting as easy as possible while delivering maximum performance.<br>
  <a href="useCases.html">Equalizer use cases...</a>
</p>

<h2>Compatibility</h2>
<p>
  Equalizer is a cross-platform toolkit and is available for Linux, Windows XP
  and Mac OS X and supports both 32-bit and 64-bit
  execution. Please <a href="contact.html">contact us</a> if you are interested
  to learn more about Equalizer, to participate in its design and development,
  or if you have any other questions.<br>
  <a href="compatibility.html">Full compatibility matrix...</a>
</p>

<h2>License</h2>
<p>
  The Equalizer framework is licensed under the
  <a href="http://www.gnu.org/licenses/lgpl.html">LGPL open source license</a>,
  which allows usage in commercial and open source projects without
  licensing costs, with the only restriction that any changes to the framework
  itself have to be contributed back to open source.
</p>

<h2>Features</h2>
<div class="float_right">
  <a href="http://www.opengl.org"><img src="images/ogl.jpg"
                                       alt="OpenGL logo"></a>
</div>
<p>
  Applications written using the <a href="api.html">Equalizer programming
  interface</a> benefit from the following features:
</p>
<ul>
  <li><a href="configuration.html">Runtime Configurability</a>: An Equalizer
    application can run on any configuration, from laptops to large scale
    visualization clusters, without recompilation. The runtime configuration is
    externalized from the application to a systemwide resource server, and
    choosen at runtime.</li>
  <li><a href="scalability.html">Runtime Scalability</a>: Applications written
    using Equalizer take advantage of multiple graphics cards, processors and
    computers to scale the display size and the rendering performance
    using <em>scalable graphics</em> algorithms.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is facilitated by support for versioned, distributed objects.</li>
  <li><a href="documents/design/immersive.html">Support for Stereo and Immersive
      Environments:</a> Equalizer supports both active and passive stereo
    rendering, as well as the head tracking, which is required for immersive
    Virtual Reality installations.</li>
</ul>
<p>
  <a href="/documents/user/crComparison.html">Difference to Chromium...</a><br>
  <a href="/features.html">Detailed feature list...</a>
</p>

<h2>Project Vision</h2>
<p>
  The progress of High-Performance Visualization (HPV) has been sluggish due to
  the lack of an universally accepted programming framework, proprietary
  software and vendor lock-in. The Equalizer project will provide the standard
  programming and deployment environment for multipipe applications, ranging
  from workstations to large-scale HPV clusters. The goal for Equalizer is to
  reach a status similar to the MPI library, but for interactive 3D graphics
  applications. Our focus is to provide the best framework to
  develop <em>scalable graphics</em> applications, not to provide another
  (semi-)transparent OpenGL layer. To achieve this goal we adopt an open
  approach both for the design and development and for the source code itself, and
  therefore invite programmers, researchers, independent software vendors and
  hardware manufacturers to contribute to this project.
</p>

<div class="footnote">
Linux&reg; is a trademark of Linus Torvalds. Mac OS&reg; is a trademark of Apple
Computer, Inc. OpenGL&reg; are trademarks of Silicon Graphics, Inc. Windows&reg;
is a trademark of Microsoft Corporation. All other products named are trademarks
of their respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
