#define S_HOME
#define S_HOME_MAIN
#define PAGE Parallel Rendering
#define DESCRIPTION "Equalizer is an open source programming interface and resource management system for scalable OpenGL applications"
#define KEYWORDS "parallel rendering, parallel OpenGL, Equalizer, OpenGL, scalable graphics, graphics cluster, graphics clusters, visualization, multi-GPU"

#include "header.shtml"

<div class="float_right">
  <a href="/images/release-0.9.png"><img src="/images/release-0.9-small.jpg" 
                                         alt="Cross-Segment Load-Balancing"></a>
  <div class="label">Cross-Segment Load-Balancing</div>
</div>
<p>
  Equalizer is the standard middleware to create and deploy parallel
  OpenGL-based applications. It enables applications to benefit from multiple
  graphics cards, processors and computers to scale the rendering performance,
  visual quality and display size. An Equalizer application runs unmodified on
  any visualization system, from a simple workstation to large scale graphics
  clusters, multi-GPU workstations and Virtual Reality installations.
</p>

<h2>Benefits</h2>
<ul>
  <li><b>Increased Performance, Visual Quality and Display Size:</b> Equalizer
    contains the essence of 10+ years of experience in parallel and scalable
    rendering, easily integrated into your application.</li>
  <li><b>Fast Path for Parallel OpenGL Applications:</b> Equalizer is minimally
    invasive and provides the natural parallel execution model to exploit the
    parallelism of multicore, multi-GPU workstations and graphics clusters.</li>
  <li><b>Feature-Rich Framework:</b> Equalizer contains state-of-the-art
    scalable rendering algorithms, and its open development model ensures
    constant improvement. Equalizer applications are flexible and deployable in
    many, rapidly changing environments.</li>
  <li><b>Future-Proof:</b> An active development community and a liberal open
    source license provide cutting-edge features and ensure the safety of your
    investment.</li>
</ul>

<h2>Features</h2>
<p>
  Applications written using the <a href="/api.html">Equalizer framework</a>
  benefit from the following features:
</p>
<ul>
  <li><a href="/configuration.html">Flexibility</a>: An Equalizer application is
    configured at run-time, allowing the same executable to run optimally on any
    configuration -- from laptops to large scale visualization clusters, driving
    a single window or a six-sided CAVE while using one or multiple graphics
    cards to render each view.</li>
  <li><a href="/scalability.html">Large Data Visualization</a>: An Equalizer
    application can aggregate the power of multiple processors, graphics cards
    and computers to scale the rendering performance, visual quality and display
    size. This allows virtually any data set to be rendered at any resolution at
    interactive framerates, given sufficient hardware resources.</li>
  <li><a href="/documents/design/immersive.html">Support for Virtual
    Reality:</a> Equalizer applications can run seamlessly in Virtual Reality
    installations using active and passive stereo rendering, as well as head
    tracking for one or multiple observers.</li>
  <li><b>Data Distribution:</b> Equalizer simplifies and optimizes the data
    distribution needed for cluster-based execution. The versioned distributed
    objects offered be Equalizer are optimally suited for interactive rendering
    of dynamic data sets on large-scale visualization clusters.</li>
</ul>

<h2>Compatibility</h2>
<div class="float_right">
  <a href="http://www.opengl.org"><img src="images/ogl.jpg"
                                       alt="OpenGL logo"></a>
</div>
<p>
  Equalizer is a cross-platform toolkit, available for Linux, Windows XP and Mac
  OS X and supports both 32-bit and 64-bit execution.
</p>
<p>
  Equalizer does not interfere with the application's OpenGL rendering
  code. Equalizer requires at a minimum OpenGL version 1.1 in order to run, but
  uses later OpenGL features and extensions where available.
</p>
<p>
  The Equalizer framework is licensed under the
  <a href="http://www.gnu.org/licenses/lgpl.html">LGPL open source license</a>,
  which allows free usage in commercial and open source projects. Only changes
  to the framework itself have to be contributed back to open source.
</p>
<p>
  Consulting, software development service and support are available
  from <a href="http://www.eyescale.ch">Eyescale Software GmbH</a>.
</p>

<h2>Project Mission</h2>
<p>
  Equalizer is an open platform for high-performance visualization:
</p>
<ul>
  <li><b>Vendor Independence:</b> The development is not governed by a single
    company. We work with several industry-leading hardware and software vendors
    as well as research institutions on improving Equalizer.</li>
  <li><b>Open Source:</b> Equalizer uses a liberal license which allows usage in
    both open source and commercial products. The license ensures progress on
    the core framework and protects the ISV's investment in the future.</li>
  <li><b>Open Community:</b> We encourage the usage in custom projects and
    welcome contributions to Equalizer by the community. We contribute our
    experience in parallel rendering back to the OpenGL community.</li>
</ul>

<div class="footnote">
<p>
 Image copyright Realtime Technology AG, 2008.
</p>
<p>
  Linux&reg; is a trademark of Linus Torvalds. Mac OS&reg; is a trademark of
  Apple Computer, Inc. OpenGL&reg; is a trademark of Silicon Graphics,
  Inc. Windows&reg; is a trademark of Microsoft Corporation. The CAVE is a
  registered Trademark of the Board of Trustees of the University of Illinois at
  Chicago. All other products named are trademarks of their respective owners.
</p>
</div>

#include "footer.shtml"
<!-- $Id$ -->
