#define S_HOME
#define S_HOME_MAIN
#define PAGE Parallel Rendering
#define DESCRIPTION "Equalizer is an open source programming interface and resource management system for scalable OpenGL applications"
#define KEYWORDS "parallel rendering, parallel OpenGL, Equalizer, OpenGL, scalable graphics, graphics cluster, graphics clusters, visualization, multi-GPU"

#include "header.shtml"

<div class="float_right">
  <a href="/images/release-0.6.png"><img src="/images/release-0.6-small.jpg" 
                                         alt="Scalable Rendering"></a>
  <div class="label">Scalability for large-scale displays</div>
</div>
<p>
  Equalizer is the standard middleware to create parallel OpenGL-based
  applications. It enables applications to benefit from multiple graphics cards,
  processors and computers to scale rendering performance, visual quality and
  display size. An Equalizer-based application runs unmodified on any
  visualization system, from a simple workstation to large scale graphics
  clusters, multi-GPU workstations and Virtual Reality installations.
</p>

<h2>Benefits</h2>
<ul>
  <li><b>Parallel Rendering Know-How:</b> Equalizer contains the essence of 10+
    years of experience in parallel and scalable rendering, easily integrated
    into your application.</li>
  <li><b>Fast Path for Scalable OpenGL Applications:</b> Equalizer provides the
    natural parallel execution model to exploit the parallelism of multicore,
    multi-GPU workstations and graphics clusters.</li>
  <li><b>Feature-Rich Framework:</b> Equalizer contains state-of-the-art
    scalable rendering algorithms, and its open development model ensures
    constant improvement. Equalizer applications are flexible and deployable in
    many, rapidly changing environments.</li>
</ul>

<h2>Features</h2>
<p>
  Applications written using the <a href="/api.html">Equalizer framework</a>
  benefit from the following features:
</p>
<ul>
  <li><a href="/configuration.html">Runtime Configurability</a>: An Equalizer
    application can run optimally on any configuration, from laptops to large
    scale visualization clusters. The application is configured flexibly at
    runtime using a simple configuration file.</li>
  <li><a href="/scalability.html">Runtime Scalability</a>: An Equalizer
    application can aggregate the power of multiple processors, graphics cards
    and computers to scale the rendering performance, visual quality and display
    size.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is simplified through versioned, distributed objects.</li>
  <li><a href="/documents/design/immersive.html">Support for Stereo and
      Immersive Environments:</a> Equalizer supports both active and passive
    stereo rendering, as well as head tracking used in Virtual Reality
    installations.</li>
</ul>

<h2>Compatibility</h2>
<div class="float_right">
  <a href="http://www.opengl.org"><img src="images/ogl.jpg"
                                       alt="OpenGL logo"></a>
</div>
<p>
  Equalizer is a cross-platform toolkit, available for Linux, Windows XP and Mac
  OS X and supports both 32-bit and 64-bit execution.
</p>
<p>
  Equalizer does not interfere with the application's OpenGL rendering
  code. Equalizer requires at a minimum OpenGL version 1.1 in order to run, but
  uses later OpenGL features and extensions where available.
</p>
<p>
  The Equalizer framework is licensed under the
  <a href="http://www.gnu.org/licenses/lgpl.html">LGPL open source license</a>,
  which allows free usage in commercial and open source projects. Any changes to
  the framework itself have to be contributed back to open source.
</p>
<p>
  Consulting, software development service and support are available
  from <a href="http://www.eyescale.ch">Eyescale Software GmbH</a>.
</p>

<h2>Project Mission</h2>
<p>
  Equalizer is an open platform for high-performance visualization:
</p>
<ul>
  <li><b>Vendor Independence:</b> The development is not governed by a single
    company. We work with several industry-leading hardware and software vendors
    as well as research institutions on improving Equalizer.</li>
  <li><b>Open Source:</b> Equalizer uses a liberal license which allows usage in
    both open source and commercial products. The license ensures progress on
    the core framework and protects the ISV's investment in the future.</li>
  <li><b>Open Community:</b> We encourage the usage in custom projects and
    welcome contributions to Equalizer by the community. We contribute our
    experience in parallel rendering back to the OpenGL community.</li>
</ul>

<div class="footnote">
<p>
 Image copyright Realtime Technology AG, 2008.
</p>
<p>
  Linux&reg; is a trademark of Linus Torvalds. Mac OS&reg; is a trademark of
  Apple Computer, Inc. OpenGL&reg; is a trademark of Silicon Graphics,
  Inc. Windows&reg; is a trademark of Microsoft Corporation. All other products
  named are trademarks of their respective owners.
</p>
</div>

#include "footer.shtml"
<!-- $Id$ -->
