#define S_SUPPORT
#define S_SUPPORT_LISTS
#define PAGE Mailing Lists

#include "header.shtml"

<table>
  <tr><th>Mailing List</th><th>Description</th><th>Links</th></tr>

  <tr>
    <td nowrap>eq-interest</td>
    <td>Low-volume list which receives release announcements and other
      news items about Equalizer.</td>
    <td nowrap>
      <a href="/equalizergraphics.com/pipermail/eq-interest/">List Archive</a><br>
      <a href="/equalizergraphics.com/cgi-bin/mailman/listinfo/eq-interest">Subscribe</a>
    </td>
  </tr>

  <tr>
    <td nowrap>eq-dev</td> 
    <td>Technical discussions and questions for software developers.</td>
    <td nowrap>
      <a href="/equalizergraphics.com/pipermail/eq-dev/">List Archive</a><br>
      <a href="/equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">Subscribe</a>
    </td>
  </tr>

  <tr>
    <td nowrap>equalizer-commit</td>
    <td>Commit messages from the Equalizer subversion source code
      repository.</td>
    <td nowrap>
      <a href="http://sourceforge.net/mailarchive/forum.php?forum=equalizer-commit">List Archive</a><br>
      <a href="https://lists.sourceforge.net/lists/listinfo/equalizer-commit">Subscribe</a>
    </td>
  </tr>
</table>

#include "footer.shtml"
<!-- $Id$ -->
