
#define S_LISTS
#define PAGE Mailing Lists

#include "header.shtml"

<h2>Mailing Lists</h2>

<p>
The following mailing lists are available:
<ul>
  <li><b>eq-dev@equalizergraphics.com</b> is the list for technical discussions
  and questions for software developers interested in Equalizer. <br/>
  <a href="pipermail/eq-dev/">List Archive</a>
  <a href="cgi-bin/mailman/listinfo/eq-dev">Subscribe</a>
  </li>
  <li><b>eq-svn@equalizergraphics.com</b> is the list for commit messages from
  the Equalizer subversion depot. <br/>
  <a href="pipermail/eq-svn/">List Archive</a>
  <a href="cgi-bin/mailman/listinfo/eq-svn">Subscribe</a>
  </li>
</ul>

#include "footer.shtml"
