#define S_NEWS
#define PAGE News

#include "header.shtml"

<h2>News</h2>
<ul>
  <li><b>15. December 2006</b> <a href="news/tungsten.html">Employment News:</a>
  Stefan Eilemann to work for Tungsten Graphics.</li>
  <li><b>31. October 2006</b> <a href="news/Release_0.1.html">Released Version
      0.1</a>.</li>
  <li><b>22. September 2006</b> Added
    a <a href="useCases.html">use cases page</a> for Equalizer.</li>
  <li><b>6. July 2006</b> Added a
    a <a href="documents/ProjectEqualizer.pdf">project description</a></li>
  <li><b>30. June 2006</b> Imported the existing Equalizer source code (and this
    website) to the sourceforge 
    <a href="http://sourceforge.net/svn/?group_id=170962">subversion
      repository</a>.
  <li><b>26. June 2006</b> Created and linked the sourceforge project 
    page.</li>
  <li><b>19. May 2006</b> Added
    a <a href="documents/ParallelRenderingSystems.pdf">white
      paper analysing parallel rendering systems</a></li>
  <li><b>19. May 2006</b> Released glAsync 0.11</li>
  <li><b>22. December 2005</b> Added a first version of the glAsync library</li>
  <li><b>29. November 2005</b> Added
    an <a href="documents/Equalizer.pdf">Equalizer overview 
      presentation</a></li>
  <li><b>14. June 2005</b> Created developer mailing list</li>
  <li><b>7. June 2005</b> Created first version of this website</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
