
#define S_NEWS
#define PAGE News

#include "header.shtml"

<h2>News</h2>
<ul>
  <li><b>19. May 2006</b> Added
    a <a href="documents/An_Analysis_of_Parallel_Rendering_Systems.pdf">white
      paper analysing parallel rendering systems</a></li>
  <li><b>19. May 2006</b> Released glAsync 0.11</li>
  <li><b>22. December 2005</b> Added a first version of the glAsync library</li>
  <li><b>29. November 2005</b> Added
    an <a href="documents/Equalizer.pdf">Equalizer overview 
      presentation</a></li>
  <li><b>14. June 2005</b> Created developer mailing list</li>
  <li><b>7. June 2005</b> Created first version of this website</li>
</ul>

#include "footer.shtml"
