#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Documentation
#define SUBPAGE Release Notes

#include "header.shtml"

<h2>Major Releases</h2>
<ul>
  <li><a href="documents/RelNotes/RelNotes_0.9.html"><b>Version 0.9</b></a>,
    10. August 2009</li>
  <li><a href="documents/RelNotes/RelNotes_0.6.html"><b>Version 0.6</b></a>,
    1. December 2008</li>
  <li><a href="documents/RelNotes/RelNotes_0.5.0.html"><b>Version 0.5</b></a>,
    17. April 2008</li>
  <li><a href="documents/RelNotes/RelNotes_0.4.1.html"><b>Version 0.4.1</b></a>,
    19. November 2007</li>
  <li><a href="documents/RelNotes/RelNotes_0.4.0.html"><b>Version 0.4</b></a>,
    28. October 2007</li>
  <li><a href="documents/RelNotes/RelNotes_0.3.0.html"><b>Version 0.3</b>
    </a>, 4. May 2007</li>
  <li><a href="documents/RelNotes/RelNotes_0.2.0.html"><b>Version 0.2</b></a>, 
    30. December 2006</li>
  <li><a href="documents/RelNotes/RelNotes_0.1.0.html"><b>Version 0.1</b></a>, 
    31. October 2006</li>
</ul>

<h2>Developer Releases</h2>
<p>
  Developer releases are regular, minor versions in-between major
  releases. Typically we tag a developer release after a feature has been
  implemented and tested. This ensures a reasonable stability, while providing
  early access to new features.
</p>
<ul>
  <li><a href="documents/RelNotes/RelNotes_0.9.1.html"><b>Version 0.9.1</b></a>,
    05. February 2010</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
