#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Documentation
#define SUBPAGE Release Notes

#include "header.shtml"

<ul>
  <li><a href="documents/RelNotes/RelNotes_0.3.0.html"><b>Version 0.3 alpha</b>
    </a>, 23. February 2007 (temporary, will be replaced with 0.3 release
    notes)</li>
  <li><a href="documents/RelNotes/RelNotes_0.2.0.html"><b>Version 0.2</b></a>, 
    30. December 2006</li>
  <li><a href="documents/RelNotes/RelNotes_0.1.0.html"><b>Version 0.1</b></a>, 
    31. October 2006</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
