#define S_HOME
#define S_HOME_SCALABILITY
#define PAGE About
#define SUBPAGE Scalability
#define NO_POLL
#define DESCRIPTION "Equalizer implements a wide range of task decomposition algorithms to parallelize the rendering of large data sets."
#define KEYWORDS "scalability, Equalizer, OpenGL, 2D, DB, DPlex, sort-first, sort-last, parallel, direct send, binary swap"

#include "header.shtml"


<p>
  Applications build with Equalizer are inherently scalable, aggregating
  multiple graphics cards, processors and computers to render a single or
  multiple views. The application's rendering code is parallelized, in contrast
  to most other solutions which distribute the OpenGL command stream produced by
  a single application thread.
</p>
<p>
  Equalizer provides a comprehensive set of algorithms to parallelize,
  balance and optimize the rendering of demanding data sets:
</p>
<div class="flush_float"></div>
<div class="image">
  <a href="/scalability/multiview.html">
    <img src="/scalability/images/wall-small.jpg" alt="Multi-View">
  <div>Multi-View</div></a>
</div>
<div class="image">
  <a href="/scalability/DB.html">
    <img src="/scalability/images/DB-small.jpg" alt="DB or sort-last">
  <div>DB or sort-last</div></a>
</div>
<div class="image">
  <a href="/scalability/2D.html">
    <img src="/scalability/images/2D-small.jpg" alt="2D or sort-first">
  <div>2D or sort-first</div></a>
</div>
<div class="image">
  <a href="/scalability/stereo.html">
    <img src="/scalability/images/stereo-small.jpg" alt="Stereo or Eye">
  <div>Stereo or Eye</div></a>
</div>
<div class="image">
  <a href="/scalability/DPlex.html">
    <img src="/scalability/images/DPlex-small.jpg" alt="DPlex or AFR">
  <div>DPlex or AFR</div></a>
</div>
<div class="image">
  <a href="/scalability/pixel.html">
    <img src="/scalability/images/pixel-small.jpg" 
         alt="Pixel">
  <div>Pixel</div></a>
</div>
<div class="image">
  <a href="/scalability/subpixel.html">
    <img src="/scalability/images/subpixel_s.png" 
         alt="Subpixel">
  <div>Subpixel Compound</div></a>
</div>
<div class="image">
  <a href="/scalability/tile.html">
    <img src="/scalability/images/tile-small.jpg" 
         alt="Tile">
  <div>Tile Compound</div></a>
</div>
<div class="image">
  <a href="/scalability/mixed.html">
    <img src="/scalability/images/mixed-small.jpg" 
         alt="Mixed">
  <div>Multi-level</div></a>
</div>
<div class="image">
  <a href="/scalability/paracomp.html">
    <img src="/scalability/images/directSend-small.jpg" 
         alt="Parallel Compositing">
  <div>Parallel Compositing</div></a>
</div>
<div class="image">
  <a href="/scalability/loadEqualizer.html">
    <img src="/scalability/images/loadEqualizer-small.jpg" 
         alt="Load Equalizer">
  <div>Load Equalizer</div></a>
</div>
<div class="image">
  <a href="/scalability/viewEqualizer.html">
    <img src="/scalability/images/viewEqualizer-small.jpg" 
         alt="View Equalizer">
  <div>View Equalizer</div></a>
</div>
<div class="image">
  <a href="/scalability/dfrEqualizer.html">
    <img src="/scalability/images/dfrEqualizer-small.jpg" 
         alt="DFR Equalizer">
  <div>DFR Equalizer</div></a>
</div>
<div class="image">
  <a href="/scalability/monitorEqualizer.html">
    <img src="/scalability/images/monitorEqualizer-small.jpg" 
         alt="Monitor Equalizer">
  <div>Monitor Equalizer</div></a>
</div>

<div class="flush_float"></div>
<div class="footnote">
<p>
  3D models courtesy of <a href="http://www.cyberware.com">Cyberware</a>
  , <a href="http://graphics.stanford.edu/data/3Dscanrep/">Stanford University
  Computer Graphics Laboratory</a>, Stereolithography Archive at Clemson
  University and AVS, USA. Image Copyright <a href="http://www.rtt.ag">Realtime
  Technology AG</a>, 2008.
</p>
</div>

#include "footer.shtml"
<!-- $Id$ -->
