#define S_SCREENSHOTS
#define PAGE Screenshots

#include "header.shtml"

<h2>Screenshots</h2>
<div class="image">
<a href="screenshots/cave.png">
  <img src="screenshots/cave-small.jpg" alt="The Equalizer example application
                                             in a three-sided CAVE">
</a>
<h4>The Equalizer example application in a three-sided CAVE</h4>
</div>
<hr>
<div class="image">
<a href="screenshots/wall.png">
  <img src="screenshots/wall-small.jpg" alt="A terrain visualization software,
                                             eqSmart, on the 24 megapixel
                                             display wall (7680x3200) at the
                                             University of Z&uuml;rich">
</a>
<h4>A terrain visualization software, eqSmart, on the 24 megapixel display wall
  at the University of Z&uuml;rich (7680x3200)</h4>
</div>
<hr>
<div class="image">
<a href="screenshots/wall2.png">
  <img src="screenshots/wall2-small.jpg" alt="The Equalizer example application
                                              running on the same display wall">
</a>
<h4>The Equalizer example application running on the same display wall</h4>
</div>
<hr>
<div class="image">
<a href="screenshots/sortFirst.jpg">
  <img src="screenshots/sortFirst-small.jpg" alt="A sort-first configuration.">
</a>
<h4>A six pipe sort-first configuration using colored channels to illustrate
  the decomposition</h4>
</div>
<hr>
<div class="image">
<a href="screenshots/directSend.jpg">
  <img src="screenshots/directSend-small.jpg" alt="A sort-last direct-send
                                                   configuration">
</a>
<h4>A six pipe sort-last, direct-send configuration using colored channels to
  illustrate the decomposition</h4>
</div>
#include "footer.shtml"
<!-- $Id$ -->
