#define S_SCREENSHOTS
#define PAGE Screenshots

#include "header.shtml"

<p>Click on the images to get a high resolution version.</p>
<div class="gallery">
  <a href="screenshots/cave.png">
    <img src="screenshots/cave-small.jpg" 
         alt="The Equalizer example application in a three-sided CAVE">
  </a>
  The Equalizer example application in a three-sided CAVE
</div>

<div class="gallery">
  <a href="screenshots/wall.png">
    <img src="screenshots/wall-small.jpg" 
         alt="A terrain visualization software, eqSmart, on the 24 megapixel display wall (7680x3200) at the University of Z&uuml;rich">
  </a>
  A terrain visualization software, eqSmart, on the 24 megapixel display wall at
  the University of Z&uuml;rich (7680x3200)
</div>

<div class="gallery">
  <a href="screenshots/wall2.png">
    <img src="screenshots/wall2-small.jpg" 
         alt="The Equalizer example application running on the same display wall">
  </a>
  The Equalizer example application running on the same display wall
</div>

<div class="gallery">
  <a href="images/anaglyph.png">
    <img src="images/anaglyph-small.jpg" 
         alt="The Equalizer example application rendering an anaglyphic stereo image">
  </a>
  The Equalizer example application rendering an anaglyphic stereo image
</div>

<div class="gallery">
  <a href="screenshots/sortFirst.jpg">
    <img src="screenshots/sortFirst-small.jpg" 
         alt="A sort-first configuration.">
  </a>
    A six pipe sort-first configuration using colored channels to illustrate the
    decomposition
</div>

<div class="gallery">
  <a href="screenshots/sortFirst2.png">
    <img src="screenshots/sortFirst2-small.jpg" 
         alt="A sort-first destination view.">
  </a>
  The destination channel of another sort-first configuration.
</div>

<div class="gallery">
  <a href="screenshots/directSend.jpg">
    <img src="screenshots/directSend-small.jpg" 
         alt="A sort-last direct-send configuration">
  </a>
  A six pipe sort-last, direct-send configuration using channel colors to
  illustrate the database decomposition (model patches) and the parallel result
  composition (background)
</div>
<div class="gallery">
  <a href="screenshots/directSend-dest.jpg">
    <img src="screenshots/directSend-dest-small.jpg"
         alt="A sort-last direct-send configuration">
  </a>
  Detailed destination channel from the last figure
</div>
<div class="gallery">
  <a href="screenshots/8_wnd_DB_vol_head.png">
    <img src="screenshots/8_wnd_DB_vol_head-small.png"
         alt="DB decomposition in volume rendering">
  </a>
  Volume rendering example application, 8 windows database decomposition configuration.
</div>
<div class="flush_float"></div>
#include "footer.shtml"
<!-- $Id$ -->
