#define S_SEARCH
#define PAGE Search Results

#include "header.shtml"

<!-- Google Search Result Snippet Begins -->
<div id="results_003884678311182543665:v1o4knw6fuq"></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_003884678311182543665:v1o4knw6fuq";
  var googleSearchFormName = "searchbox_003884678311182543665:v1o4knw6fuq";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->

#include "footer.shtml"
<!-- $Id$ -->
