#define S_SEARCH
#define PAGE Equalizer Search
#define NO_POLL
#include "header.shtml"

<!-- Google CSE Search Box Begins -->
<form id="searchbox_003884678311182543665:v1o4knw6fuq" action="http://www.equalizergraphics.com/search.html">
  <input type="hidden" name="cx" value="003884678311182543665:v1o4knw6fuq" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
  <input type="hidden" name="cof" value="FORID:9" />
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_003884678311182543665%3Av1o4knw6fuq"></script>
<!-- Google CSE Search Box Ends -->

<!-- Popular Queries -->
<div id="queries">Popular: </div>
<script src="http://www.google.com/coop/query_renderer.js"></script>
<script src="http://www.google.com/coop/api/003884678311182543665/cse/v1o4knw6fuq/queries/js?callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>

<!-- Google Search Result Snippet Begins -->
<div id="results_003884678311182543665:v1o4knw6fuq"></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_003884678311182543665:v1o4knw6fuq";
  var googleSearchFormName = "searchbox_003884678311182543665:v1o4knw6fuq";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->

#include "footer.shtml"
<!-- $Id$ -->
