#define S_SUPPORT
#define S_SUPPORT_MAIN

#define PAGE Support Information
#define KEYWORDS "Resume, Consulting"

#include "header.shtml"

<div class="float_right">
  <a href="http://www.eyescale.ch">
    <img src="images/eyescale.png" alt="Eyescale Software"></a>
</div>
<h2>Commercial Support</h2>
<p>
  Commercial support, custom software development and porting services are
  available from
  <a href="http://www.eyescale.ch">Eyescale</a>.<br>
  Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  or skype us
  <script 
     type="text/javascript" 
     src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js">
  </script>
  <a href="skype:eilemann?chat">
    <img class="inline" src="http://mystatus.skype.com/smallclassic/eilemann" 
         style="border: none;" width="114" height="20"
         alt="My status" />
  </a>
  for further information.
</p>

<h2>Open Source Support</h2>
<p>
  Please use the <a href="https://github.com/Eyescale/Equalizer/issues">GitHub
  issue tracker</a> to submit bugs and request new features, and
  the <a href="mailto:eq-dev@equalizergraphics.com">eq-dev</a> mailing list
  (<a href="/equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">subscribe here</a>) or
  the <a href="/equalizergraphics.com/forum.html">online forum</a> to ask any other questions.
</p>

<div class="float_right"><a href="http://www.cs.uzh.ch/vmml/">
  <img src="images/VMML_logo_200.png" 
       alt="Visualization and Multimedia Lab, University of Z&uuml;rich"></a>
</div>
<h2>Research Collaborations</h2>
<p>
  For research collaborations, please contact
  the <a href="http://www.cs.uzh.ch/vmml/">Visualization and MultiMedia Lab</a>
  at the University of Z&uuml;rich.
</p>

<h2>Other Support</h2>
<p>
  For all other inquiries, please contact (in german, english or french):
</p>
<p>
  Stefan Eilemann<br>
  Faubourg de H&ocirc;pital 12<br>
  CH-2000 Neuch&acirc;tel<br>
</p>
<p>
  Email: <a href="mailto:eile@equalizergraphics.com?subject=Equalizer">
    eile@equalizergraphics.com</a><br>
  <script 
     type="text/javascript" 
     src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js">
  </script>
  Skype: <a href="skype:eilemann?chat">
    <img class="inline" src="http://mystatus.skype.com/smallclassic/eilemann" 
         style="border: none;" width="114" height="20"
         alt="My status" />
  </a>
</p>
<p>
  Resume: <a href="documents/CV_Stefan_Eilemann.pdf">PDF</a><br>
  List of Projects: <a href="documents/Projects_Stefan_Eilemann.pdf">PDF</a><br>
  Telefon: +41 76 33 77 247<br>
  <a href="https://www.linkedin.com/in/eilemann" ><img src="https://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="LinkedIn profile"></a>
</p>

#include "footer.shtml"
<!-- $Id$ -->
