#define S_HOME
#define S_HOME_USECASES
#define PAGE About
#define SUBPAGE Use Cases
 
#define KEYWORDS "scalability Equalizer OpenGL compound remote visualization cluster multipipe core"

#include "header.shtml"

<a name="overview"></a>
<p>
Equalizer abstracts the actual configuration from the application code. This
allows a single application to be deployed in a wide range of
configurations. The flexibility of Equalizer enables more use cases than
described below, often even in unforeseen ways.
</p>
<a name="basic"></a>
<h2>Display Walls</h2>
<div class="float_right"><a href="images/wall.png">
        <img src="images/wall-small.png" alt="A display wall configuration">
</a></div>
<p>
  Display walls are one of the most important use case for visualization
  clusters today. Equalizer can drive such large scale displays. The typical
  configuration, as shown on the right, executes one instance of the
  application's rendering code for each display. The applications will therefore
  get optimal performance due to the local, parallel OpenGL execution for each
  display device.
</p><div class="flush_float"></div>

<h2>Virtual Reality Installations</h2>
<div class="float_right"><a href="images/vr.png">
  <img src="images/vr-small.png" alt="Virtual Reality Installations">
</a></div>
<p>
  Virtual Reality installations immerse the viewer into a virtual world, by
  using stereo rendering on multiple, non-planar walls. Head tracking is used to
  adapt the rendering to the observer's position to provide the complete
  illusion of virtual environment. Equalizer provides both active and passive
  stereo rendering used in such environments, with the possibility to render
  each stereo view using a separate CPU and graphic card. While support for
  tracking devices is not in the scope of Equalizer, head tracking is supported
  through a simple API.
</p><div class="flush_float"></div>

<h2>Multipipe Workstations</h2>
<div class="float_right"><a href="images/workstation.png">
  <img src="images/workstation-small.png" alt="A multipipe workstation">
</a></div>
<p>
  Multipipe workstations are an affordable way to scale the rendering
  performance and display size. Equalizer applications can exploit multiple
  processors or processor cores, as well as multiple graphic cards by running
  one rendering thread per graphic card. The configuration shown on the left
  would execute two rendering threads alongside the application threads, thus
  utilizing up to three CPU cores.
</p><div class="flush_float"></div>

<h2>Remote Visualization Clusters</h2>
<div class="float_right"><a href="images/remote.png">
  <img src="images/remote-small.png" alt="A Remote Visualization Cluster">
</a></div>
<p>
  Remote visualization clusters are an cost-efficient way of centralizing large
  scale data. Simulation data reaches multiple terabytes in size, making it time
  consuming and costly to move the data to the user workstations. Equalizer will
  provide remote visualization capabilities, allowing all applications to run on
  a central cluster, close to the data. The Equalizer server will be able to
  load balance multiple application dynamically, so that users experience the
  optimal performance under the given load. Multiple rendering nodes can
  parallelize the rendering for a single user.
</p><div class="flush_float"></div>

<h2>SLI and Crossfire Systems</h2>
<div class="float_right"><a href="images/SLI.png">
  <img src="images/SLI-small.png" alt="A SLI/Crossfire Configuration">
</a></div>
<p>
  <a href="http://www.slizone.com/page/home.html">NVIDIA SLI</a> and
  <a href="http://www.ati.com/technology/crossfire/index.html">ATI 
    Crossfire</a> systems are currently driven by a single rendering thread,
    which is multiplexed transparently to each graphic card by the driver. Once
    the hardware vendors expose an API to program the composition hardware,
    Equalizer can be easily adapted to make full use of the hardware by running
    one rendering thread per graphic card, as well as to dynamically update the
    configuration to provide good load balancing across all rendering threads.
</p><div class="flush_float"></div>

<div class="footnote">
SLI&trade; is a trademark of NVIDIA Corporation. Crossfire&trade; is a trademark
of ATI Technologies Inc. All other products named are trademarks of their
respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
