#define S_HOME
#define S_HOME_USECASES
#define PAGE About
#define SUBPAGE Use Cases
 
#define KEYWORDS "scalability, Equalizer, OpenGL, compound, cluster, multipipe, multicore"

#include "header.shtml"

<h2>Table of Contents</h2>
<p>
  <a href="#overview">Overview</a><br>
  <a href="#wall">Display Walls</a><br>
  <a href="#vr">Virtual Reality</a><br>
  <a href="#multipipe">Multipipe Workstation</a><br>
  <a href="#scalable">Scalable Rendering</a><br>
  <a href="#remote">Remote Visualization Clusters</a><br>
  <a href="#sli">SLI and Crossfire Systems</a><br>
</p>

<a name="overview"></a>
<h2>Overview</h2>
<p>
Equalizer abstracts the actual configuration from the application code. This
allows a single application to be deployed in a wide range of
configurations. The flexibility of Equalizer enables mixing the features
described below or completely different applications, often even in unforeseen
ways.
</p>
<a name="wall"></a>
<h2>Display Walls</h2>
<div class="float_right"><a href="images/wall.png">
        <img src="images/wall-small.jpg" alt="A display wall configuration"></a>
  <div class="label">A display wall configuration</div>
</div>
<p>
  Display walls are one of the most common use case for visualization
  clusters today. Equalizer can drive such large scale displays. The typical
  configuration, as shown on the right, executes one instance of the
  application's rendering code for each display. The applications will therefore
  get optimal performance due to the local, parallel OpenGL execution for each
  display device.
</p><div class="flush_float"></div>
<a href="#top">Back to top</a>

<a name="vr"></a>
<h2>Virtual Reality</h2>
<div class="float_right"><a href="images/vr.png">
  <img src="images/vr-small.jpg" 
       alt="A four-sided Virtual Reality installation"></a>
  <div class="label">A four-sided Virtual Reality installation</div>
</div>
<p>
  Virtual Reality installations immerse the viewer into a virtual world, by
  using stereo rendering on multiple, non-planar walls. Head tracking is used to
  adapt the rendering to the observer's position to provide the complete
  illusion of virtual environment. Equalizer provides both active and passive
  stereo rendering used in such environments, with the possibility to render
  each stereo view using a separate CPU and graphic card. While support for
  specific tracking devices is not in the scope of Equalizer, external devices
  can be integrated through a simple head tracking API.
</p><div class="flush_float"></div>
<a href="#top">Back to top</a>

<a name="multipipe"></a>
<h2>Multipipe Workstations</h2>
<div class="float_right"><a href="images/workstation.png">
  <img src="images/workstation-small.jpg" alt="A multipipe workstation"></a>
  <div class="label">A multipipe workstation</div>
</div>
<p>
  Multipipe and multicore workstations are an affordable way to scale the
  rendering performance and display size. Equalizer applications can exploit
  multiple processors or processor cores, as well as multiple graphic cards by
  running one rendering thread per graphic card. The configuration shown on the
  left would execute two rendering threads alongside the application threads,
  thus utilizing up to three CPU cores. It is also possible to use additional
  graphic card(s) to contribute to the rendering of one view, as described next.
</p><div class="flush_float"></div>
<a href="#top">Back to top</a>

<a name="scalable"></a>
<h2>Scalable Rendering</h2>
<div class="float_right"><a href="images/scalable.png">
  <img src="images/scalable-small.jpg" alt="Sort-last scalable rendering"></A>
  <div class="label">Sort-last scalable rendering</div>
</div>
<p>
  Scalable rendering combines multiple graphic cards, processors and systems to
  render a single (or multiple) views. Various algorithms are implemented by
  Equalizer, as described on the <a href="scalability.html">scalability
  page</a>, and can be combined in any way for rendering. Examples of this use
  case are using two graphic cards in one system to render each one eye view in
  stereo rendering, or using a cluster of machines to divide the database for
  rendering, as shown on the left.
</p><div class="flush_float"></div>
<a href="#top">Back to top</a>

<a name="remote"></a>
<h2>Remote Visualization Clusters</h2>
<div class="float_right"><a href="images/remote.png">
  <img src="images/remote-small.jpg" alt="A remote visualization cluster"></a>
  <div class="label">A remote visualization cluster</div>
</div>
<p>
  Remote visualization clusters are an cost-efficient way of centralizing large
  scale data. Simulation data reaches multiple terabytes in size, making it time
  consuming and costly to move the data to the user workstations. Equalizer will
  provide remote visualization capabilities, allowing all applications to run on
  a central cluster, close to the data. The Equalizer server will be able to
  load balance multiple application dynamically, so that users experience the
  optimal performance under the given load. Multiple rendering nodes can
  parallelize the rendering for a single user.
</p><div class="flush_float"></div>
<a href="#top">Back to top</a>

<a name="sli"></a>
<h2>SLI and Crossfire Systems</h2>
<div class="float_right"><a href="images/SLI.png">
  <img src="images/SLI-small.jpg" alt="A SLI/Crossfire configuration"></a>
  <div class="label">A SLI/Crossfire configuration</div>
</div>
<p>
  <a href="http://www.slizone.com/page/home.html">NVIDIA SLI</a> and
  <a href="http://www.ati.com/technology/crossfire/index.html">ATI Crossfire</a>
  systems are currently driven by a single rendering thread, whose OpenGL
  rendering stream is multiplexed transparently to each graphic card by the
  driver. Once the hardware vendors expose an API to program the composition
  hardware, Equalizer can be easily adapted to make full use of the hardware by
  running one rendering thread per graphic card, as well as to dynamically
  update the configuration to provide good load balancing across all rendering
  threads.
</p><div class="flush_float"></div>

<div class="footnote">
SLI&trade; is a trademark of NVIDIA Corporation. Crossfire&trade; is a trademark
of ATI Technologies Inc. All other products named are trademarks of their
respective owners.
</div>

#include "footer.shtml"
<!-- $Id$ -->
