#define S_HOME
#define S_HOME_SCALABILITY
#define PAGE About
#define SUBPAGE Scalability: Pixel
#define KEYWORDS "Pixel, scalability"

#include "header.shtml"

<p>
  <b>Pixel</b> compounds are similar to 2D compounds, but the frusta
  of the source rendering units are modified so that each unit renders an evenly
  distributed subset of pixels. Pixel compounds are ideal for purely
  fill-limited applications such as volume rendering and raytracing.
</p>
<div class="center">
  <a href="http://www.youtube.com/watch?v=rW7Z8Tuxjs0&fmt=18">Watch a video<br>
  <img src="/equalizergraphics.com/scalability/images/pixel.png" alt="Pixel decomposition"></a>
</div>
<p>
  Pixel compounds provide very good scalability for fill-limited applications,
  since the rendering load is ideally distributed.
</p>
<p>
  Any Equalizer application can benefit from Pixel compounds. OpenGL
  functionality which is influenced by the raster position will not work
  correctly with pixel compounds, or needs at least special attention. Among
  them are: lines, points, sprites, glDrawPixels, glBitmap, glPolygonStipple.
</p>

<div class="flush_float"></div>
<div class="footnote"><p>3D model courtesy of AVS, USA.</p></div>

#include "footer.shtml"
