#define S_HOME
#define S_HOME_SCALABILITY
#define PAGE About
#define SUBPAGE Scalability: Subpixel
#define KEYWORDS "Subpixel, scalability"

#include "header.shtml"

<p>
  <b>Subpixel</b> compounds decompose the rendering of multi-sampling algorithms
  such as anti-aliasing and depth-of-field rendering. Any Equalizer application
  can benefit from subpixel compounds without modification through the default
  software anti-aliasing implementation shown below.
</p>
<div class="center">
  <!-- <a href="http://www.youtube.com/watch?v=rW7Z8Tuxjs0&fmt=18">Watch a video<br> -->
  <img src="/equalizergraphics.com/scalability/images/Subpixel.png" alt="Subpixel decomposition"><!-- </a> -->
</div>
<p>
  Applications can also be modified to support any multi-sampling algorithm with
  an arbitrary number of samples. One use case is implemented in the
  <a href="/equalizergraphics.com/applications/eqPly.html">eqPly</a> example, which performs idle
  software anti-aliasing, regardless of the configured compounds. When used with
  a subpixel compound, the idle AA algorithm converges much faster to the final
  result.
</p>
<p>
  As for the DB compound, the subpixel recomposition has linear increasing 
  IO requirements for the pixel transfer, with the difference that only 
  color information has to be transmitted for compositing.
</p>

<div class="flush_float"></div>

#include "footer.shtml"
