#define S_HOME
#define S_HOME_SCALABILITY
#define PAGE About
#define SUBPAGE Scalability: Tiling

#define KEYWORDS "tile, sort-first, scalability"

#include "header.shtml"

<p>
  <b>Tile</b> compounds are similar to 2D compounds. They decompose the
  rendering in screen-space, where each rendering unit pulls and processes
  regular tiles of the final view. Tile compounds are ideal for purely
  fill-limited applications such as volume rendering and raytracing.
</p>
<div class="center">
    <img src="/equalizergraphics.com/scalability/images/tile.png"
         alt="Tile queuing decomposition"></a>
</div>
<p>
  This mode has a low, constant IO overhead for the image transfers and can
  provide good scalability when used with fill-limited applications. Tile
  decomposition works transparently for all Equalizer-based applications. The
  rendering is naturally load-balanced since all contributing units pull their
  tiles from one central queue until the frame is finished.
</p>

<div class="flush_float"></div>
<div class="footnote">
  <p>3D model courtesy of <a href="http://www.cyberware.com">Cyberware</a>.</p>
</div>

#include "footer.shtml"
