#define S_APPLICATIONS
#define S_APPLICATIONS_THIRDPARTY
#define PAGE Third Party Applications

#include "header.shtml"

<p>
  If you are working on an application based on Equalizer,
  please
  <a href="mailto:eile@equalizergraphics.com?subject=New Equalizer Application">drop us an email</a>
  and we will add your program to the list.
</p>

<a name="rttscale"></a>
<h2>RTT Scale</h2>

<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/RTTScale.png">
    <img src="/equalizergraphics.com/applications/images/RTTScale-small.jpg"
         alt="RTT Scale"></a>
  <div class="label">RTT Scale</div>
  <div class="label">
    <a href="http://www.youtube.com/watch?v=ZX_tOx4mt90&fmt=18">Watch a
      video</a>
  </div>
</div>
<p>
  RTT Scale is the scalability module for RTT DeltaGen and RTT DeltaView
  plus. RTT Scale uses Equalizer to boost OpenGL and ray-tracing performance on
  highly realistic, complex scenes. Please
  visit <a href="http://www.rtt.ag">http://www.rtt.ag</a> for more
  information. Image copyright Realtime Technology AG, 2008.
</p>

<div class="flush_float"></div>
<a name="bino"</a>
<h2>Bino: a 3D video player with multi-display support</h2>

<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/bino.jpg">
    <img src="/equalizergraphics.com/applications/images/bino-small.jpg"
         alt="Bino video player"></a>
  <div class="label">Bino video player<br><br>Film (c) copyright 2008<br>Blender
    Foundation<br>www.bigbuckbunny.org</div>
</div>
<p>
  <a href="http://bino.nongnu.org/">Bino</a> is a video player with support for
  3D (stereo) videos and for multi-display installations, e.g., for powerwalls,
  Virtual Reality installations and other multi-projector setups. It supports
  video synchronization across multiple GPU's in the same system or in a
  cluster.
</p>
<p>
  Bino uses the Canvas and Layout information of any Equalizer configuration to
  align the video. This enables an intuitive configuration of one or more
  display walls (canvases) with overlap or underlap as well as mixed mono,
  active, passive and anaglyphic stereo (3D) projections from a single
  application. The individual displays or projectors (segments) can easily be
  mapped to different computers, GPU's and output areas. Detailed technical
  documentation is part of the
  <a href="http://git.savannah.gnu.org/cgit/bino.git/tree/doc/multi-display.txt">BINO distribution</a>.
</p>

<div class="flush_float"></div>
<a name="omegalib"></a>
<h2>Omegalib</h2>
<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/omegalib.jpg">
    <img src="/equalizergraphics.com/applications/images/omegalib-small.jpg"
         alt=""></a>
  <div class="label">An omegalib application rendering a<br>structural
  model of a bridge in the CAVE2.</div>
</div>
<p>
  <a href="http://code.google.com/p/omegalib">Omegalib</a> is a middleware
  designed to ease the development of applications on virtual reality and
  immersive systems. Among other things, it is used to run applications in the
  CAVE2., which is approximately 24 feet in diameter and 8 feet tall, and
  consists of 72 near-seamless passive stereo 3D LCD panels, a 36-node
  high-performance computer cluster, a 20-speaker surround audio system, a
  10-camera optical tracking system Its main features are:
</p>
<ul>
  <li>Support for hybrid systems, presenting high definition 2D and 3D content
    on the same display surface</li>
  <li>Display system scalability</li>
  <li>Support for a wide range of input peripherals (controllers, motion capture
    systems, touch surfaces), through the Omicron toolkit</li>
  <li>Integration with third party higher level toolkits like Unity, vtk,
    OpenSceneGraph, Qt.</li>
</ul>

<div class="flush_float"></div>
<a name="hase3d"></a>
<h2>Computer Graphics and Multimedia Systems, University of Siegen</h2>

<p><center>
    <a href="/equalizergraphics.com/applications/UniSiegen.html">VR Lab Image Gallery</a>
</center></p>

<h3>Hase3d: Hardware accelerated flow visualization</h3>

<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/gpu_flow_001.png">
    <img src="/equalizergraphics.com/applications/images/gpu_flow_001-small.jpg"
         alt="GPU-based Dynamic Flow Visualization"></a>
  <div class="label">GPU-based Flow Visualization</div>
</div>
<p>
  The hase3d project bundles a set of techniques for the interactive evolution
  and visualization of various flow primitives, i.e. particles, lines and
  surfaces/volumes. Using the Equalizer framework, the application has been
  extended to multi-node rendering in order to immerse the user into the virtual
  reality cave at the University of Siegen.
</p>
<div class="float_left">
  <a href="/equalizergraphics.com/applications/images/clay_bunny.png">
    <img src="/equalizergraphics.com/applications/images/clay_bunny-small.jpg"
         alt="Surface Evolution"></a>
  <div class="label">Surface Evolution</div>
</div>
<p>
  The cave consists of a cylindrical projection area composed of six (stereo)
  projectors (four front, two floor). An enhanced interactivity is achieved by
  introducing head and object tracking to the user interface.
</p>
<p>
  The
  <a href="http://www.cg.informatik.uni-siegen.de/Research/15_Particles/04_Flow">flow-vis</a>
  module visualizes a typhoon simulated by
  the <a href="http://www.dkrz.de/dkrz/intro_s">DKRZ Hamburg</a>. Direct
  visualization techniques help climate researchers to explore flow
  characteristics by controlling the visual output.
</p>

<p>
  The <a href="http://www.cg.informatik.uni-siegen.de/Research/15_Particles/02_PLS">surface
    evolution</a> module features arbitrary deformations preserving volume and
    allowing topological changes. This is used for interactive object
    modelling in the VR application.
</p>

<a name="compcore"></a>
<h2>CompCore at CSU East Bay</h2>
<p>
  The <a href="http://www.compcore.csueastbay.edu/">California State University,
  East Bay</a> uses Equalizer for point-based rendering of LIDAR data,
  force-directed graph layout and panoramic image viewing on a 40-core cluster
  driving an immersive projected display system.
</p>
<ul>
  <li><a href="http://www.mcs.csueastbay.edu/~tebo/TheCompCoreImmersiveDisplay.pdf">Presentation</a></li>
  <li><a href="http://www.youtube.com/watch?v=dlH-zNAXlQU&fmt=18">Video</a></li>
</ul>

<a name="eqSmart"></a>
<h2>eqSmart: Terrain rendering</h2>
<div class="float_right">
  <a href="/equalizergraphics.com/screenshots/wall.png">
    <img src="/equalizergraphics.com/screenshots/wall-small.jpg"
         alt="eqSmart"></a>
  <div class="label">eqSmart</div>
</div>
<p>
  eqSmart is a port of the Smart terrain rendering software. Smart is based upon
  the <a href="http://www.ogre3d.org/">Ogre3D graphics engine</a>. Support for
  database decomposition was not implemented. eqSmart will be superseded by
  eqRaster, an OpenGL-based terrain visualization engine.
</p>
<p>
  eqSmart is not publically available due to licensing issues.
</p>

<a name="eqOgre"></a>
<h2>eqOgre and eqOgreBullet: Ogre/Equalizer/Bullet integration</h2>
<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/eqOgre.png">
    <img src="/equalizergraphics.com/applications/images/eqOgre-small.jpg"
         alt="eqOgre"></a>
  <div class="label">eqOgre</div>
</div>
<div class="float_right">
  <a href="/equalizergraphics.com/applications/images/vrCrazyMachines.png">
    <img src="/equalizergraphics.com/applications/images/vrCrazyMachines-small.jpg"
         alt="vrCrazyMachines"></a>
  <a href="/equalizergraphics.com/applications/images/eqOgreBullet.png">
    <img src="/equalizergraphics.com/applications/images/eqOgreBullet-small.jpg"
         alt="eqOgreBullet"></a>
  <div class="label">eqOgreBullet used to build a game at the virtual reality cave at the University of Siegen. </div>
</div>
<p>
  <a href="https://github.com/kepakiano/eqOgre/">eqOgre</a> is a fully functional integration of the <a href="http://www.ogre3d.org/">Ogre3D
  graphics engine</a> with Equalizer.
</p>
<p>
  <a href="https://github.com/kepakiano/eqOgreBullet/">eqOgreBullet</a> adds
  the <a href="http://bulletphysics.org">Bullet physics library</a> to eqOgre
  making it useful as basis for a game engine.
</p>

<div class="flush_float"></div>

#include "footer.shtml"
<!-- $Id$ -->
