#define S_APPLICATIONS
#define S_APPLICATIONS_THIRDPARTY
#define PAGE Third Party Applications

#include "header.shtml"

<p>
  If you are working on an application based on Equalizer,
  please
  <a href="mailto:eile@equalizergraphics.com?subject=New Equalizer Application">drop us an email</a> 
  and we will add your program to the list.
</p>

<h2>RTT Scale</h2>

<div class="float_right">
  <a href="/applications/images/RTTScale.png">
    <img src="/applications/images/RTTScale-small.jpg" 
         alt="RTT Scale"></a>
  <div class="label">RTT Scale</div>
</div>
<p>
  RTT Scale is the scalability module for RTT DeltaGen and RTT DeltaView
  plus. RTT Scale uses Equalizer to boost OpenGL and ray-tracing performance on
  highly realistic, complex scenes. Please
  visit <a href="http://www.rtt.ag">http://www.rtt.ag</a> for more
  information. Image copyright Realtime Technology AG, 2008.
</p>
<div class="flush_float"></div>

<h2>Computer Graphics and Multimedia Systems, University of Siegen</h2>

<h3>Hase3d: Hardware accelerated flow visualization</h3>

<div class="float_right">
  <a href="/applications/images/gpu_flow_001.png">
    <img src="/applications/images/gpu_flow_001-small.jpg" 
         alt="GPU-based Dynamic Flow Visualization"></a>
  <div class="label">GPU-based Flow Visualization</div>
</div>
<p>
  The hase3d project bundles a set of techniques for the interactive evolution
  and visualization of various flow primitives, i.e. particles, lines and
  surfaces/volumes. Using the Equalizer framework, the application has been
  extended to multi-node rendering in order to immerse the user into the virtual
  reality cave at the University of Siegen.
</p>
<p>
  "Equalizer bundles multi-node rendering and synchronization tools into an
  easy-to-use and well-structured object-oriented framework", says Nicolas
  Cuntz, researcher at the University of Siegen. "Porting to Equalizer can be
  achieved without completely restructuring the application.  However, one has
  to deal with data synchronization and possible problems related to threading
  and parallelism, which is a problem that cannot completely be delegated to a
  library."
</p>
<div class="float_right">
  <a href="/applications/images/clay_bunny.png">
    <img src="/applications/images/clay_bunny-small.jpg" 
         alt="Surface Evolution"></a>
  <div class="label">Surface Evolution</div>
</div>
<p>
  The cave consists of a cylindrical projection area composed of six (stereo)
  projectors (four front, two floor). An enhanced interactivity is achieved by
  introducing head and object tracking to the user interface.
</p>
<p>
  The 
  <a href="http://www.cg.informatik.uni-siegen.de/Research/15_Particles/04_Flow">flow-vis</a>
  module visualizes a typhoon simulated by
  the <a href="http://www.dkrz.de/dkrz/intro_s">DKRZ Hamburg</a>. Direct
  visualization techniques help climate researchers to explore flow
  characteristics by controlling the visual output.
</p>

<p>
  The <a href="http://www.cg.informatik.uni-siegen.de/Research/15_Particles/02_PLS">surface
    evolution</a> module features arbitrary deformations preserving volume and
    allowing topological changes. This is used for interactive object
    modelling in the VR application.
</p>

<h2>eqSmart: Terrain rendering</h2>
<div class="float_right">
  <a href="/screenshots/wall.png">
    <img src="/screenshots/wall-small.jpg" 
         alt="eqSmart"></a>
  <div class="label">eqSmart</div>
</div>
<p>
  eqSmart is a port of the Smart terrain rendering software. Smart is based upon
  the <a href="http://www.ogre3d.org/">Ogre3D graphics engine</a>. Support for
  database decomposition was not implemented. eqSmart will be superseded by
  eqRaster, an OpenGL-based terrain visualization engine.
</p>
<p>
  eqSmart is not publically available due to licensing issues.
</p>

<h2>eqOgre: Ogre/Equalizer integration</h2>
<div class="float_right">
  <a href="http://bp1.blogger.com/_rKQaU2GWxzQ/R0go6L7reeI/AAAAAAAAABM/XIPh2L4c10I/s1600-h/1-window.jpg">
    <img src="http://bp1.blogger.com/_rKQaU2GWxzQ/R0go6L7reeI/AAAAAAAAABM/XIPh2L4c10I/s400/1-window.jpg" 
         alt="eqOgre" width="200"></a>
  <div class="label">eqOgre</div>
</div>
<p>
  <a href="http://rickarkin.blogspot.com/">eqOgre</a> is an integration of the <a href="http://www.ogre3d.org/">Ogre3D
  graphics engine</a> with Equalizer. It is a first version of such an
  integration, and does not yet support database decomposition or data updates.
</p>
<p>
  eqOgre is looking for a new owner! The latest version can be found
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-0.6-rc1/contrib/eqOgre/">here</a>.
  If you are willing to maintain this example, please 
  <a href="mailto:info@equalizergraphics.com?subject=eqOgre">drop us an
  email</a>.
</p>
<div class="flush_float"></div>

#include "footer.shtml"
<!-- $Id$ -->
