#define S_APPLICATIONS
#define S_APPLICATIONS_THIRDPARTY
#define PAGE Third Party Applications

#include "header.shtml"

<p>
  If you are working on an application based on Equalizer,
  please
  <a href="mailto:eile@equalizergraphics.com?subject=New Equalizer Application">drop us an email</a> 
  and we will add your program to the list.
</p>

<h2>eqSmart: Terrain rendering</h2>
<div class="float_right">
  <a href="/screenshots/wall.png">
    <img src="/screenshots/wall-small.jpg" 
         alt="eqSmart"></a>
  <div class="label">eqSmart</div>
</div>
<p>
  eqSmart is a port of the Smart terrain rendering software. Smart is based upon
  the <a href="http://www.ogre3d.org/">Ogre3D graphics engine</a>. Support for
  database decomposition was not implemented. eqSmart will be superseded by
  eqRaster, an OpenGL-based terrain visualization engine.
</p>
<p>
  eqSmart is not publically available due to licensing issues.
</p>

<h2>eqOgre: Ogre/Equalizer integration</h2>
<div class="float_right">
  <a href="http://bp1.blogger.com/_rKQaU2GWxzQ/R0go6L7reeI/AAAAAAAAABM/XIPh2L4c10I/s1600-h/1-window.jpg">
    <img src="http://bp1.blogger.com/_rKQaU2GWxzQ/R0go6L7reeI/AAAAAAAAABM/XIPh2L4c10I/s400/1-window.jpg" 
         alt="eqOgre" width="200"></a>
  <div class="label">eqOgre</div>
</div>
<p>
  <a href="http://rickarkin.blogspot.com/">eqOgre</a> is an integration of the <a href="http://www.ogre3d.org/">Ogre3D
  graphics engine</a> with Equalizer. It is a first version of such an
  integration, and does not yet support database decomposition or data updates.
</p>


#include "footer.shtml"
<!-- $Id$ -->
