#define S_NEWS
#define PAGE News
#define SUBPAGE Equalizer 0.4 simplifies the development of parallel OpenGL programs

#include "header.shtml"

<div class="float_right">
  <a href="images/release-0.4.png"><img src="../images/release-0.4-small.jpg" 
                                     alt="Volume Rendering"></a>
  <div class="label">Scalable Volume Rendering</div>
</div>
<p>
  We are pleased to announce the release of Equalizer 0.4, a framework for the
  development and deployment of scalable OpenGL applications. Equalizer 0.4
  makes the programming of parallel OpenGL applications easier than before. Most
  notably, the new Programming Guide condenses all the information to write
  Equalizer applications. Order your hardcopy today through lulu.com!
</p>
<p>
  Many additions to the programming interface facilitate the porting of
  existing, single-threaded OpenGL applications to Equalizer. The support for
  volume rendering opens the power of scalable rendering to new markets, for
  example medical imaging and Oil and Gas exploration. Porting of
  existing rendering codes has been simplified substantially by the optional
  per-node frame synchronization.
</p>
<p>
  The full release notes for version 0.4 are available at<br>
<a href="http://www.equalizergraphics.com/documents/RelNotes/RelNotes_0.4.0.html">www.equalizergraphics.com/documents/RelNotes/RelNotes_0.4.0.html</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from
  <a href="http://www.eyescale.ch">Eyescale Software GmbH</a>. Please
  contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer">info@eyescale.ch</a>
  for further information.
</p>

<div class="footnote">
 Engine data set courtesy
 of <a href="http://???">???</a></div>

#include "footer.shtml"
<!-- $Id$ -->
