#define S_NEWS
#define PAGE News
#define SUBPAGE Equalizer 1.0-alpha delivers scalability and flexibility for OpenGL applications

#include "header.shtml"

<p>
  We are pleased to announce the release
  of <a href="http://www.equalizergraphics.com">Equalizer</a> 1.0 alpha and
  <a href="http://www.libcollage.net">Collage</a> 0.1.
</p>
<p>
  Equalizer is the standard framework to create and deploy parallel, scalable
  OpenGL applications. Collage is a cross-platform C++ library for building
  heterogenous, distributed applications, used as the cluster backend for the
  Equalizer.
</p>
<p>
  The most notable new features in this release are:
  <ul>
    <li>Full feature set and API of Equalizer 1.0</li>
    <li><a href="http://www.equalizergraphics.com/documents/Developer/API/plugins_2compressor_8h.html#_details">GPU
        compression plugins</li>
    <li><a href="http://www.equalizergraphics.com/documents/design/nodeFailure.html">Failure
        tolerance</a> during initialization</li>
    <li><a href="http://www.equalizergraphics.com/documents/design/admin.html">Administrative
        API</a> for runtime configuration changes (preview)</li>
    </ul>
</p>
<p>
  This release is intended for application developers to provide feedback and
  preview the Equalizer 1.0 release. Please check the release notes on the
  <a href="http://www.equalizergraphics.com/documents/RelNotes/RelNotes_0.9.2.html">Equalizer
  website</a> for a comprehensive list of new features, enhancements,
  optimizations and bug fixes.
</p>
<p>
  We would like to thank
  all <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-1.0-alpha/AUTHORS?view=markup">individuals</a>
  and parties who have contributed to the development of Equalizer 1.0.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">Eyescale Software
  GmbH</a>. Please
  contact <a href="mailto:info@eyescale.ch?subject=Inquiry">info@eyescale.ch</a>
  for further information.
</p>

#include "footer.shtml"
<!-- $Id: Release_0.6.shtml 2388 2008-12-01 16:03:52Z eile $ -->
