#define S_NEWS
#define PAGE News
#define SUBPAGE Equalizer 1.2 accelerates 3D applications

#include "header.shtml"

<p>
  <strong>Neuchatel, Switzerland - March 16, 2012 -
  <a href="http://www.eyescale.ch">Eyescale</a> is pleased to announce the
  release of <a href="http://www.equalizergraphics.com">Equalizer 1.2</a> and
  <a href="http://www.libcollage.net">Collage 0.4</a>.</strong>
</p><p>
  Equalizer is the standard framework to create and deploy parallel, scalable
  3D applications. Collage is the cluster backend for Equalizer and a
  standalone, cross-platform C++ library for building heterogenous, distributed
  applications. Both development toolkits are available for free for commercial
  and non-commercial use under the LGPL open source license.
</p><p>
  This release culminates seven years of development and decades of experience
  into a feature-rich, high-performance and mature parallel rendering framework
  and an object-oriented, high-level network library. Equalizer and Collage are
  widely used by research laboratories, industrial applications and by
  enthusiast all over the world.
</p>
<p>
  Equalizer 1.2 is a feature release extending the 1.0 API. This release
  introduces major new features, most notably automatic configuration, the
  Sequel library, runtime reliability and tile compounds.
</p>
<p>
  Equalizer enables software developers to easily build interactive and scalable
  visualization applications, which optimally combine multiple graphics cards,
  processors and computers to scale the rendering performance, visual quality
  and display size.
</p>
  <img src="/images/release-1.2.png" alt="Equalizer Applications"></img>
<p>
  <a href="http://www.eyescale.ch">Eyescale</a> provides software consulting and
  development services for parallel 3D visualization software and GPU computing
  applications, possible based on the Equalizer parallel rendering framework and
  Collage network library.
</p>
<p>
  Please check the
  <a
    href="http://www.equalizergraphics.com/documents/RelNotes/RelNotes_1.2.html">release
    notes</a> on the Equalizer website for a comprehensive list of new features,
  enhancements, optimizations and bug fixes. A paperback book of the
  <a href="https://www.createspace.com/3800793">Programming and User Guide</a>
  is available.</a>.
</p>
<p>
  We would like to thank all individuals and parties who have contributed to the
  development of Equalizer 1.2.
</p>

<div class="footnote">
  Left image courtesy of <a href="http://cajalbbp.cesvima.upm.es">Cajal Blue
  Brain/</a> / <a href="http://bluebrain.epfl.ch">Blue Brain Project. Second
  from left copyright Realtime Technology AG, 2008. Right image courtesy
  University of Siegen, 2008.
</div>

#include "footer.shtml"
