#define S_NEWS
#define PAGE News
#define SUBPAGE Equalizer 0.4 adds support for scalable volume rendering

#include "header.shtml"

<div class="float_right">
  <a href="/equalizergraphics.com/images/release-0.4.png">
    <img src="/equalizergraphics.com/images/release-0.4-small.jpg" 
         alt="Volume Rendering"></a>
  <div class="label">Scalable Volume Rendering</div>
</div>
<p>
  We are pleased to announce the release of Equalizer 0.4, a framework for the
  development and deployment of scalable OpenGL applications. Equalizer 0.4
  makes the programming of parallel OpenGL applications easier than before. Most
  notably, the new Programming Guide gathers all the information to write
  scalable Equalizer applications. Order your hardcopy today
  through <a href="http://www.lulu.com/content/1359268">lulu.com</a>!
</p>
<p>
  Many additions to the programming interface facilitate the conversion of
  existing, single-threaded OpenGL applications to parallel Equalizer-based
  programs. The support for volume rendering opens the power of scalable
  rendering to new markets, for example in medical imaging and Oil and Gas
  exploration. Furthermore, porting of existing rendering codes has been
  simplified substantially by the optional, per-node frame synchronization.
</p>
<p>
  The full release notes for version 0.4 are available at<br>
<a href="http://www.equalizergraphics.com/documents/RelNotes/RelNotes_0.4.0.html">www.equalizergraphics.com/documents/RelNotes/RelNotes_0.4.0.html</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from
  <a href="http://www.eyescale.ch">Eyescale Software GmbH</a>. Please
  contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer">info@eyescale.ch</a>
  for further information.
</p>

<div class="footnote">
 Engine data set courtesy of <a href="http://www.ge.com">General Electric,
 USA</a></div>

#include "footer.shtml"
<!-- $Id$ -->
