#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Event Handling

#include "header.shtml"

<p>
  Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
  State: 
  <ul>
    <li>GLX implemented in 0.2</li>
    <li>WGL implemented in 0.3</li>
    <li>AGL implemented in 0.4</li>
    <li>Message pump configuration and removal of (glX) event thread in 0.5</li>
  </ul>
</p>

<p>
  Equalizer implements a basic event handling mechanism, simplifying the
  development of small-sized to medium-sized applications. Complex applications
  are expected to implement their own event handling, and disable the event
  handling in Equalizer.
</p>
<p>
  Equalizer normally receives and processes the events from the pipe thread the
  window belongs to. The exception is the AGL window system, which dispatches
  all events from the main thread.
</p>
<div class="float_right">
  <a href="documents/design/images/eventFilter.png">
    <img src="documents/design/images/eventFilter-small.jpg" 
         alt="Event Handling Data Flow"/></a>
  <div class="label">Event Handling Data Flow</div>
</div>
<p>
  When the event handler receives an event from the window system, it finds the
  associated <code>eq::Window</code> and creates a
  generic <code>WindowEvent</code> from the system-specific event. The generic
  event contains the system-specific event, i.e., the X11 Event, and is passed
  to <code>Window::processEvent</code>. The default implementation
  of <code>Window::processEvent</code> transform the window event into
  a <code>ConfigEvent</code>, which is sent to the application thread
  using <code>Config::sendEvent</code>. Since the config event is potentially
  transferred to another node, it no longer contains the system-specific event.
</p><p>
  At the end of the frame, <code>Config::endFrame</code>
  calls <code>Config::processEvent</code> on each queued event. The default
  implementation is empty, the <code>eqPly</code> example implements some basic
  mouse and keyboard interaction.
</p>
<p>
  The event dispatch is implemented by subclassing
  <a href="/cgi-bin/viewvc.cgi/trunk/src/lib/net/commandQueue.cpp?view=markup">eqNet::CommandQueue</a> 
  into a 
  <a href="/cgi-bin/viewvc.cgi/trunk/src/lib/net/commandQueue.cpp?view=markup">eq::CommandQueue</a>
  which 'pumps' events on every pop operation. The CommandQueue is used between
  the receiver and the rendering threads to dispatch the received
  commands. Consequently, events are only processed in between task
  commands. The WGL implementation pumps events in each node and pipe thread.
</p>


<h2>External Message Pump (WGL/AGL)</h2>
<p>
  Equalizer dispatches the window system events automatically between the
  execution of two task methods. External toolkits, e.g., QT, might implement a
  message pump themselves. It is therefore desirable to disable the message pump
  for application and/or pipe threads to avoid side effect of event dispatch at
  an unexpected time for the external toolkit.
</p>
<p>
  The virtual method <code>useMessagePump</code> is called by Equalizer during
  application and pipe thread initialization (before configInit!) to determine
  if the application or pipe thread shall automatically dispatch OS events. For
  non-threaded pipes, the method is not called. On WGL and GLX, messages are
  dispatched in the application and each pipe thread. On AGL, events are
  dispatched only on the application thread, i.e., Pipe::useMessagePump is never
  called. If useMessagePump returns false, the application has to dispatch
  events.
</p>

<h2>Costumized Event Handling</h2>
<p>
  The application can provide its own event handler implementation
  in <code>Pipe::configInitEventHandler</code>
  and <code>Window::configInitEventHandler</code>. Typically these methods are
  overwritten to disable Equalizer's event handling by providing an empty
  implementation.
</p>

<h2>API</h2>
<!-- /* --><pre>
  virtual bool Window::processEvent( const WindowEvent& event );
  void Config::sendEvent( ConfigEvent& event );

  const ConfigEvent* Config::nextEvent();
  bool Config::checkEvent() const;
  virtual void Config::handleEvents();
  virtual bool Config::handleEvent( const ConfigEvent* event );

  class WindowEvent;
  struct ConfigEvent;

  virtual bool Client::useMessagePump() { return true; }
  virtual bool Pipe::useMessagePump()   { return true; }

  virtual void Pipe::configInitEventHandler();
  virtual void Pipe::configExitEventHandler();
  virtual void Window::configInitEventHandler();
  virtual void Window::configExitEventHandler();
</pre><!-- */ -->

<h2>Open Issues</h2>
<p>
  None
</p>

#include "footer.shtml"
<!-- $Id$ -->
