#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Compound Load Balancing

#include "header.shtml"

<p>
  Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
  State: 
  <ul>
    <li>Implemented in 0.6</li>
    <li>view_equalizer in 0.9
      (<a href="/equalizergraphics.com/documents/design/viewEqualizer.html">described here</a>)</li>
    <li>Boundaries: implemented in 0.9.1</li>
  </ul>
</p>

<h2>Overview</h2>
<p>
  Compound load balancing tries to optimally use all child resources assigned
  to a compound. Higher-level load balancing will dynamically change the
  resource assigned to a compound, based on the overall system load.
</p>
<p>
  Compound load balancing either adapts the viewport or the range of the
  children to make sure all resource are busy all the time, so that optimal
  scalability can be achieved.
</p>
<p>
  The implementation is fully transparent to the applicatoin and uses the timing
  values from the last finished frame. Later versions may introduce an API to
  get load information for the current frame from the application, to allow a
  more accurate approach.
</p>

<h2>Implementation</h2>
<div class="float_right">
  <a href="/equalizergraphics.com/documents/design/images/loadEqualizer.png">
    <img src="/documents/design/images/loadEqualizer-small.jpg" 
         alt="Load Balancing Grid"/></a>
  <div class="label">Load Balancing Grid</div>
</div>
<p>
  The <a href="/equalizergraphics.com/documents/design/statistics.html">statistics interface</a> does
  provide us with the timing values from the last finished frame. This timing
  values, together with the 2D viewport or DB range give us a load
  distribution. The ROI readback interface will be used to refine the load
  distribution.
</p>
<p>
  The goal of the load balancer is that all channels use the same time for
  rendering. The basic assumption is that the new frame will take the same time
  as the last finished frame and that is has roughly the same load distribution.
</p>
<p>
  Using the statistics from the last finished frame, a 2D load grid is
  generated. Each grid cell containst the area and load for this cell. The load
  is time per normalized viewport, i.e., assuming an even work distribution
  within the call. The Figure on the right shows a load grid for a three-way 2D
  decomposition.
</p>
<div class="float_left">
  <a href="/equalizergraphics.com/documents/design/images/loadEqualizer-tree.png">
    <img src="/documents/design/images/loadEqualizer-tree-small.jpg" 
         alt="Load Balancing Grid"/></a>
  <div class="label">Load Balancing Split Tree</div>
</div>
<p>
  The viewport distribution is calculated using a binary split tree. The leaf
  nodes of the tree represent the child compounds performing the
  rendering. Intermediate nodes define the split direction at this level. The
  Figure on the left shows the split tree for the example load grid. Unless
  a <a href="/equalizergraphics.com/documents/design/viewEqualizer.html">view equalizer</a> is used,
  each child counts as a full resource.
</p>
<p>
  The load equalizer computes the split position using a top-down traversal on
  each level of the split tree, based on the resources and total rendering time
  of the given node. In the given example, the target time for the root node is
  180 ms with a 60/120 ms split, and a 60/60 ms split on the right sub-node.
</p>
<div class="float_right">
  <a href="/equalizergraphics.com/documents/design/images/loadEqualizer-new.png">
    <img src="/documents/design/images/loadEqualizer-new-small.jpg" 
         alt="Load Balancing Grid"/></a>
  <div class="label">New Split Computation</div>
</div>
<p>
  To find the y split position on the root node, the load equalizer iterates
  over the 2D grid until 60ms have been accumulated. In the given example, this
  is reached at split position 0.4, giving the first source channel a viewport
  of [ 0 0 1 0.4 ].
</p>
<p>
  On the intermediate node, the 60/60 ms split leads to a split at X position
  0.62. Note that the yellow and grid cells do only partially contribute to the
  new split due to the new split position, in this case about 92 percent
  (0.6/0.65), i.e., about 55ms for the yellow grid cell.
</p>
<p>
  Note that the new split reduced the size of the red source channel, which had
  the longest render time.
</p>
<p>
  The calculation for database decomposition uses the same algorithm, except
  that it is simplified to a one-dimensional integration across the range.
</p>
<p>
  In addition to the simplified algorithm explained above, the load equalizer
  implements the following additional features:
  <ul>
    <li>Dampening the per-frame adaptation by interpolating between the old and
      new value using a configurable damping factor</li>
    <li>Restrict a source viewport to be not bigger than the underlying source
      channel</li>
    <li>Restrict a source viewport to fall on a pre-defined pixel boundary,
      e.g., to balance for tiles with a size modulo 8</li>
    <li>Remove the time needed to assemble the results from the destination
      channel's budget</li>
    <li>Do not create zero-sized tiles</li>
  </ul>
</p>
<a name="boundaries"></a>
<h2>RFE: Tile and Range Boundaries</h2>
<p>
  See also
  <a href="https://sourceforge.net/tracker/?func=detail&aid=2894535&group_id=170962&atid=856212">RFE
    2894535: Restrict 2D loadbalancer to tile boundaries</a>
</p>

<h3>Implementation</h3>
<!-- /* --><pre>
  Implement file format as below
  Add:
    void LoadEqualizer::setBoundary( const Vector2i& boundary );
    void LoadEqualizer::setBoundary( const float boundary );
    const Vector2i& LoadEqualizer::getBoundary2i() const;
    float LoadEqualizer::getBoundaryf() const;
    Vector2i _boundary2i;  // default: 1 1
    float _boundaryf       // default: numeric_limits&lt;float&gt;::epsilon
  Add 'Vector2i boundary' to LoadEqualizer::Node
  In _assignTargetTimes
    set boundary on leaf nodes
    compute boundaries on non-leaf on up traversal
      Note: add values for split axis, max values for non-split axis
  In _computeSplit
    replace current epsilon/MIN_PIXELS code with boundary computation
</pre><!-- */ -->


<h2>File Format</h2>
<!-- /* --><pre>
  compound
  {
      load_equalizer
      {
          mode     [ 2D | VERTICAL | HORIZONTAL | DB ]
          boundary [ x y ] | float    # x,y: tile boundary for 2D, float: range
      }
  }
</pre><!-- */ -->

<h2>API</h2>
<!-- /* --><pre>
</pre><!-- */ -->

<h2>Open Issues</h2>
<p>
  Channels within the same thread.
</p>

#include "footer.shtml"
<!-- $Id$ -->
