#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Orthographic Projections

#include "header.shtml"

<p>
  Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br>
  State: Design
</p>

<h2>Overview</h2>
<p>
</p>
  
<h2>Head Tracking</h2>
<div class="float_right"><a href="/documents/design/images/mono.png">
    <img src="/documents/design/images/mono-small.jpg" 
         alt="View frustum for monoscopic rendering"></a>
  <div class="label">Monoscopic View Frustum</div>
</div>
<p>
</p><div class="flush_float"></div>


<h2>API</h2>
<!-- /* --><pre>
  const vmml::Frustumf& Channel::getOrtho() const;
  virtual void          Channel::applyOrtho() const;
</pre><!-- */ -->

<h2>File Format</h2>
<!-- /* --><pre>
    compound
    {
        ortho
        {
            bottom_left  [ float float float ]
            bottom_right [ float float float ]
            top_left     [ float float float ]
        }
    }
</pre><!-- */ -->

<a name="Issues"></a>
<h2>Open Issues</h2>
<p>
  Autostereoscopic displays with multiple views - define new eye passes?
</p>

#include "footer.shtml"
<!-- $Id$ -->
