#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Pixel Compounds

#include "header.shtml"

<p>
Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
State: Implemented in svn
</p>

<h2>Overview</h2>
<div class="float_right">
  <a href="/documents/design/images/PixelDetail.png">
    <img src="/documents/design/images/PixelDetail-small.jpg" 
         alt="Pixel Compound"/></a>
  <div class="label">Detailed View of a Pixel Compound</div>
</div>
<p>
  This features adds support for a new type of decomposition and recomposition,
  whereby each contributing channel renders each n'th pixel of the destination
  channel.
</p>
<p>
  The frustum for the source channels gets distorted so that the channel only
  renders 1/nth of the pixels in one dimension. Afterwards the frustum is moved
  slightly to select the 'starting' point of the channel.
</p>

<h2>Application</h2>
<p>
  Pixel compounds are ideal for purely fill-limited applications such as volume
  rendering and raytracing. The load is equally distributed, thus allowing to
  scale the fill-rate linearly.
</p>
<p>
  Pixel compounds do not reduce the amount of data per frame, since the view
  frustum on the source channels is almost the same as the destination's channel
  frustum.
</p>

<h2>API</h2>
<!-- /* --><pre>
    class Pixel 
    {
    public:
        [...]
        uint32_t index;
        uint32_t size;
    };

    const Pixel& Channel::getPixel() const;
</pre><!-- */ -->

<h2>File Format</h2>
<!-- /* --><pre>
    compound
    {
        pixel    [ int int ]             // pixel decomposition (index size)
    }
</pre><!-- */ -->

<a name="Issues"></a>
<h2>Open Issues</h2>
<p>
  OpenGL functionality which is influenced by the raster position will not work
  correctly with pixel compounds, or needs at least special attention. Among
  them are: lines, points, sprites, glDrawPixels, glBitmap, glPolygonStipple.
</p>
<p>
  Multi-level database/pixel compounds do not work correctly.
</p>

#include "footer.shtml"
<!-- $Id$ -->
