#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Region of Interest

#include "header.shtml"

<p>
  Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
  State: Implemented in 1.4 beta
</p>

<h2>Overview</h2>
<p>
  The region of interest (ROI) is the screen-space area covered by the channel
  during rendering. The application can declare this area, which is then used by
  Equalizer to optimize parts of the rendering pipeline.
</p><p> 
  In the current implementation Equalizer optimizes compositing operations
  by limiting the framebuffer area to be read, transferred and written.
</p>

<h2>Implementation</h2>
<p>
  The <code>Channel::frameDraw</code> and <code>frameAssemble</code> operations
  declare the region of interest updated during their execution. The ROI is a
  fractional viewport with respect to the channel viewport. The default ROI is
  the full, i.e., <code>[ 0 0 1 1 ]</code>. The ROI is retained over all
  operations of a frame. Multiple declared regions are handled by handling the
  union of all declarations.
</p>

<h2>API</h2>
<!-- /* --><pre>
  void Channel::resetRegions();
  void Channel::declareRegion( const Viewport& roi );
  void Channel::declareRegion( const PixelViewport& roi );
  const Viewport& Channel::getRegion() const;
  const Viewports& Channel::getRegions() const;
</pre><!-- */ -->

#include "footer.shtml"
<!-- $Id$ -->
