#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 1.0 alpha

#include "header.shtml"

<!-- Release Checklist:
     [ ] src/libs/client/version.h, src/Doxyfile.*, src/CMakeLists.txt
     [ ] src/AUTHORS, src/ACKNOWLEDGMENTS
     [ ] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [ ] downloads/source.shtml, relnotes.shtml, news.shtml, sitemap_config.xml
     [ ] Copy API documentation on website
     [x] doc/Developer/ProgrammingGuide
     [ ] lulu.com, Google Books
     [ ] bug tracker group
     [ ] Switch default to release build
  -->

#include "../../src/libs/RelNotes.dox"

#include "footer.shtml"
