#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 0.9.1

#include "header.shtml"

<!-- Release Checklist:
     [x] src/lib/client/version.h, src/Doxyfile, src/CMakeLists.txt
     [x] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [x] downloads/source.shtml, relnotes.shtml, news.shtml, sitemap_config.xml
     [ ] Copy API documentation on website
     [x] doc/Developer/ProgrammingGuide
     [x] lulu.com, Google Books
     [ ] bug tracker group
     [ ] Switch default to release build
  -->

#include "../../../eq-svn/tags/release-0.9.1/lib/RelNotes.dox"

#include "footer.shtml"
