#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 0.9.1

#include "header.shtml"

<!-- Release Checklist:
     [ ] src/lib/client/version.h, src/Makefile, src/Doxyfile
     [ ] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [ ] downloads/source.shtml, relnotes.shtml, news.shtml
     [ ] Copy API documentation on website
     [ ] doc/Developer/ProgrammingGuide
     [ ] lulu.com, Google Books
  -->

#include "../../../src/lib/RelNotes.dox"

#include "footer.shtml"
