#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 0.5.2

#include "header.shtml"

<p>
  Welcome to Equalizer 0.5.2, a framework for the development and deployment of
  parallel, scalable OpenGL applications. Equalizer 0.5.2 focuses on stability
  and memory leaks.
</p>
<p>
  Equalizer 0.5.2 is a developer release, representing a stable snapshot of the
  development tree after the 0.5 release. Equalizer 0.5.2 can be retrieved
  using:<br>
  <code>svn co https://equalizer.svn.sourceforge.net/svnroot/equalizer/tags/release-0.5.2</code>
</p>

<h3>Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of scalable OpenGL applications. A
  <a href="/features.html">detailed feature list</a> can be found on the
  Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application can run on any
    configuration, from laptops to large scale visualization clusters, without
    recompilation. The runtime configuration is externalized from the
    application to a systemwide resource server.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can use multiple
    CPU's, GPU's and computers to scale the rendering performance of a single
    view.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is facilitated by support for versioned, distributed objects.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as the head tracking,
    which is required for immersive Virtual Reality installations.</li>
</ul>

<h3>New in this release</h3>
<p>
  The following features, bug fixes and documentation changes where introduced
  since the 0.5 release:
</p>

<h4>New Features</h4>
<p>0.5.2:</p>
<ul>
  <li>Improved statistics overlay appearance</li>
  <li>Support for using Paracomp for alpha-blending compositing (eVolve)</li>
  <li>Support for using multiple clients with the netperf benchmark tool</li>
</ul>
<p>0.5.1:</p>
<ul>
  <li><a href="/documents/design/statisticsOverlay.html">Statistics Overlay</a> 
    to understand and eliminate bottlenecks in the rendering pipeline</li>
  <li>Support for using <a href="http://paracomp.sourceforge.net/">Paracomp</a>
    as a compositing backend, see 
    <a href="/cgi-bin/viewvc.cgi/trunk/src/README.paracomp?view=markup">README.paracomp</a></li>
  <li>Network-based instead of file-based model distribution in eqPly</li>
  <li>Support for the window swapsync hint on WGL</li>
</ul>

<h4>Performance Improvements</h4>
<p>0.5.1:</p>
<ul>
  <li>Alpha-blending support in the CPU-based compositor</li>
  <li>Improved performance when using non-threaded pipes</li>
</ul>

<h4>Bug Fixes</h4>
<p>
  Equalizer 0.5.2 includes various bugfixes over the 0.5 release, including the
  following:
</p>
<p>0.5.2:</p>
<ul>
  <li>Fixed a big memory leak in the packet handling code, as well as numerous
    small bug fixes and code cleanups</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1994798&group_id=170962&atid=856209"></a>1994798:
    Compound::getNode null pointer read</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1981854&group_id=170962&atid=856209">1981854</a>:
    AGL: PBuffer with Fullscreen broken</li>
</ul>
<p>0.5.1:</p>
<ul>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1960225&group_id=170962&atid=856209">1960225</a>:
    Problems with windows getting focus on mac</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1960225&group_id=170962&atid=856209">1960098</a>:
    eqPly crashes during rendering</li>
</ul>

<h4>Documentation</h4>
<p>
  The <a href="/survey.html">Programming Guide</a> has been extended to 57
    pages. In addition, the following documentation has been added:
</p>
<p>0.5.1:</p>
<ul>
  <li><a href="/documents/design/statisticsOverlay.html">Statistics
      Overlay</a></li>
</ul>

<h3>Removed Features</h3>
<p>
  None
</p>

<h3>Known Bugs</h3>
<ul>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1959418&group_id=170962&atid=856209">1959418</a>:
    DB Compositing fails on MacBook with GMA X3100</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854948&group_id=170962&atid=856209">1854948</a>:
    eVolve: lighting ignores head transformation</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1854929&group_id=170962&atid=856209">1854929</a>:
    eqPly GLSL shader has artefacts</li>
  <li><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1816670&group_id=170962&atid=856209">1816670</a>:
    eVolve: binary swap configs don't work</li>
</ul>

<h3>Supported Platforms</h3>
<p>
  Equalizer is a cross-platform toolkit, designed to run on any modern operating
  system, including all Unix variants and the Windows operating system.  A 
  <a href="/compatibility.html">compatibility matrix</a> can be found on the
  Equalizer website. Version 0.5 has been tested on:
</p>
<h4>Operating System Support</h4>
<ul>
  <li><b>Linux:</b> Ubuntu 6.10 (x64, i386), RHEL4 (x64, i386)</li>
  <li><b>Windows:</b> XP with Visual Studio 2005 (i386, x64) and
    Cygwin (i386)</li>
  <li><b>Mac OS X:</b> 10.5 (PowerPC, i386)</li>
</ul>
<h4>Window System Support</h4>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>AGL:</b> Full support for all documented features.</li>
</ul>

<h3>Documentation</h3>
<p>
  The
  <a href="http://www.lulu.com/browse/book_view.php?fCID=2184039">Programming
    Guide</a> is part of the Equalizer and can be found
  <a href="/survey.html">online</a>. Equalizer
  does not yet have an Users Guide. The shipped
  <a href="/cgi-bin/viewvc.cgi/tags/release-0.5.2/examples/">examples</a> provides a reference for developing or porting
  applications. The <a href="/doc_developer.html">Developer Documentation</a>
  on the website provides further design documents for specific features. The
  source code is a last resort for information.
</p>
<h3>Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p>
<p>
  Commercial support, custom software development and porting services are
  available from <a href="http://www.eyescale.ch">EyeScale</a>. Please contact
  <a href="mailto:info@eyescale.ch?subject=Equalizer%20support">info@eyescale.ch</a>
  for further information.
</p>

#include "footer.shtml"
<!-- $Id: RelNotes_0.5.2.shtml 1538 2007-11-19 13:10:33Z eile $ -->
