#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 1.0

#include "header.shtml"

<!-- Release Checklist:
     [ ] src/Doxyfile.*, src/CMakeLists.txt src/libs/collage/CMakeLists.txt
     [ ] src/AUTHORS, src/ACKNOWLEDGMENTS
     [ ] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [ ] downloads/source.shtml, relnotes.shtml, news.shtml, sitemap_config.xml
     [ ] Copy API documentation on website
     [ ] doc/Developer/ProgrammingGuide
     [ ] lulu.com, Google Books
     [ ] Bug tracker group
     [ ] Switch default to release build
  -->

#include "../../../eq-svn/tags/release-1.0.1/libs/RelNotes.dox"

#include "footer.shtml"
