#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 1.4 RC1

#include "header.shtml"

<!-- Release Checklist:
     [x] CMakeLists.txt CMake/FindEqualizer.cmake
     [x] src/AUTHORS, src/ACKNOWLEDGMENTS
     [ ] features.shtml, documentation/developer.shtml, documents/design/
     [x] downloads/, relnotes.shtml, news.shtml, sitemap_config.xml
     [ ] doc/Developer/ProgrammingGuide
     [ ] createspace.com, Google Books
     [x] Switch default to release build

// #include "../../../Equalizer/libs/RelNotes.dox"
  -->
#include "../Equalizer-1.3.6/libs/RelNotes.dox"

#include "footer.shtml"
