#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 0.9

#include "header.shtml"

<!-- Release Checklist:
     [x] src/lib/client/version.h, src/Makefile, src/Doxyfile
     [x] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [ ] downloads/source.shtml, relnotes.shtml
     [ ] Copy API documentation on website
     [ ] doc/Developer/ProgrammingGuide
     [ ] src/RELNOTES, src/lib/eq.h
     [ ] lulu.com, Google Books
  -->

#include "../../../src/lib/RelNotes.dox"

#include "footer.shtml"
<!-- $Id: RelNotes_0.5.5.shtml 1538 2007-11-19 13:10:33Z eile $ -->
