#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 1.0 beta

#include "header.shtml"

<!-- Release Checklist:
     [x] src/Doxyfile.*, src/CMakeLists.txt
     [x] src/AUTHORS, src/ACKNOWLEDGMENTS
     [x] features.shtml, doc_developer.shtml, documents/design/, downloads/developers.shtml
     [x] downloads/source.shtml, relnotes.shtml, news.shtml, sitemap_config.xml
     [ ] Copy API documentation on website
     [x] doc/Developer/ProgrammingGuide
     [x] lulu.com, Google Books
     [x] Bug tracker group
     [x] Switch default to release build
  -->

#include "../../../../tags/release-1.0-beta/libs/RelNotes.dox"

#include "footer.shtml"
