#define S_DOCUMENTATION
#define S_DOCUMENTATION_MAIN
#define PAGE Documentation
#define SUBPAGE End User
#define TITLE Configuration Tool

#include "header.shtml"

<h2>Overview</h2>
<p>
  The configuration tool is useful for automatically creating standard
  configuration files. It is located in
  the <a href="/equalizergraphics.com/cgi-bin/viewvc.cgi/trunk/src/tools/configTool">tools</a>
  subdirectory. Note that the config tool only exploits a subset of the
  Equalizer functionality.
</p>
<p>
  One pipe (GPU), window and channel per node is used, and the node hostnames
  are set to node0...nodeN. All windows, with the exception of the destination
  window, are full-screen. The number of pipes per node can be configured, in
  case dual-GPU or quad-GPU systems are used.
</p>
<p>
  The resource usage in the compound tree currently supports sort-first
  rendering (2D), sort-last rendering (DB) and sort-last rendering with
  direct-send parallel compositing (DB_ds) . By default, the destination channel
  is used for rendering as well as for the final display. It can be used in all
  modes for the final display only, which might be beneficial in large rendering
  clusters.
</p>

<h2>Usage</h2>
<p>
  The configuration is printed to stdout, and errors to stderr. The syntax is as
  follows:
  <!-- /* --><pre>
USAGE: 

   ./build/Darwin/bin/configTool  [-d &lt;filename&gt;] [-r &lt;unsigned&gt;] ...  [-n
                                  &lt;filename&gt;] [-a] [-R &lt;unsigned&gt;] [-C
                                  &lt;unsigned&gt;] [-c &lt;unsigned&gt;] [-p
                                  &lt;unsigned&gt;] [-m &lt;2D|DB|DB_ds|DB_stream
                                  |DB_ds_ac|DPlex|Wall&gt;] [-f] [--]
                                  [--version] [-h]


Where: 

   -d &lt;filename&gt;,  --descr &lt;filename&gt;
     file with channels per-node description

   -r &lt;unsigned&gt;,  --resolution &lt;unsigned&gt;  (accepted multiple times)
     output window resolution

   -n &lt;filename&gt;,  --nodes &lt;filename&gt;
     file with list of node-names

   -a,  --assembleOnly
     Destination channel does not contribute to rendering

   -R &lt;unsigned&gt;,  --rows &lt;unsigned&gt;
     number of rows in a display wall

   -C &lt;unsigned&gt;,  --columns &lt;unsigned&gt;
     number of columns in a display wall

   -c &lt;unsigned&gt;,  --numChannels &lt;unsigned&gt;
     Total number of channels (default 4)

   -p &lt;unsigned&gt;,  --numPipes &lt;unsigned&gt;
     Number of pipes per node (default 1)

   -m &lt;2D|DB|DB_ds|DB_stream|DB_ds_ac|DPlex|Wall&gt;,  --mode &lt;2D|DB|DB_ds
      |DB_stream|DB_ds_ac|DPlex|Wall&gt;
     Compound mode (default 2D)

   -f,  --fullScreen
     Full screen rendering

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.
  </pre><!-- */ -->
</p>

#include "footer.shtml"
<!-- $Id$ -->
