
#define SITE_EMAIL mailto:eile@equalizergraphics.com?subject=Question regarding TITLESTRING

#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo

</div> <!-- div content -->
<div class="footer">
  <a href="#top">Back to top</a>
  <a href=QUOTE( SITE_EMAIL )>Ask a Question</a>
  <a href="impressum.html"
#ifdef S_IMPRESSUM
     class="used"
#endif
     >Impressum</a>
#ifndef S_CHANGES
  Last changed: <a href=CHANGEURL>UPDATE</a>
  <a href="changes.html">What's new?</a>
#endif
</div>
</body>

</html>
