
  <!-- Search Results -->
  <div class="flush_float"></div>
  <div class="search"><a name="search"></a>
    <div id="cse"></div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function(){
      var customSearchControl = new
      google.search.CustomSearchControl('003884678311182543665:v1o4knw6fuq');
      customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
      customSearchControl.draw('cse');
      }, true);
    </script>
    <link rel="stylesheet"
          href="http://www.google.com/cse/style/look/default.css"
          type="text/css" />
  </div>
#ifndef SKIP_SOCIAL
  <!-- social bookmark sites, added here again for convenience and to WAR
       ignored bottom margin on IE7 -->
  <div class="social">
    <script type="text/javascript">addthis_pub  = 'eile';</script>
    <a href="http://www.addthis.com/bookmark.php" 
       onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
       onmouseout="addthis_close()" 
       onclick="return addthis_sendto()">
      <img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16"
           border="0" alt="" />
    </a>
    <script type="text/javascript"
            src="http://s7.addthis.com/js/152/addthis_widget.js">
    </script>
  </div>
#endif
  <div class="center">
    <img src=QUOTE(FULLURL.png) alt="QR code for this website">
    <div class="label">QR Code linking to this website, to be read with a mobile
      device.</div>
  </div>
</div> <!-- div content -->
 

<!-- Google Analytics -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-63007-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>
      
</body>

</html>
