
  <!-- social bookmark sites, added here again for convenience and to WAR
       ignored bottom margin on IE7 -->
  <div class="social">
    <script type="text/javascript">addthis_pub  = 'eile';</script>
    <a href="http://www.addthis.com/bookmark.php" 
       onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
       onmouseout="addthis_close()" 
       onclick="return addthis_sendto()">
      <img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16"
           border="0" alt="" />
    </a>
    <script type="text/javascript"
            src="http://s7.addthis.com/js/152/addthis_widget.js">
    </script>
  </div>
</div> <!-- div content -->

</body>

</html>
