#ifdef S_COLLAGE
#  define SITE libcollage.net
#  define SITE_NAME Collage
#else
#  define SITE equalizergraphics.com
#  define SITE_NAME Equalizer
#endif

#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo
#define SITE_EMAIL mailto:info@equalizergraphics.com?subject=Question regarding TITLESTRING

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
#ifdef AUTHOR
    <meta name="author" content=QUOTE(AUTHOR)>
#else
    <meta name="author" content="Stefan Eilemann">
#endif
#ifdef DESCRIPTION
    <meta name="description" content=DESCRIPTION>
#endif
#ifdef KEYWORDS
    <meta name="keywords" content=KEYWORDS>
#endif
    <meta name="robots" content="index,follow">
    <link rev="made" href="mailto:webmaster@equalizergraphics.com" title="Stefan Eilemann">
    <link rel="home" href="http://www.equalizergraphics.com/" title="Home Page">
    <link rel="icon" href="http://www.equalizergraphics.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
    <link rel="alternate" title="Equalizer RSS" 
          href="http://www.equalizergraphics.com/equalizer.rdf"
          type="application/rss+xml">
  
#ifdef TITLE
#  define TITLESTRING SITE_NAME: PAGE: SUBPAGE: TITLE
#elif defined(SUBPAGE)
#  define TITLESTRING SITE_NAME: PAGE: SUBPAGE
#elif defined(PAGE)
#  define TITLESTRING SITE_NAME: PAGE
#else
#  error No page title defined
#endif
    <title>TITLESTRING</title>
  </head>

  <body>
    <div class="poll">
#ifdef S_COLLAGE
        <a href="http://www.equalizergraphics.com/">
          <img src="/images/Equalizer_g.png" alt="Equalizer logo"></a><br>
        <img src="/images/Collage.png" alt="Collage logo" class="active">
#else
        <img src="/images/Equalizer.png" alt="Equalizer logo"
             class="active"><br>
        <a href="http://www.libcollage.net"><img src="/images/Collage_g.png"
                                                 alt="Collage logo"></a>
#endif
#ifndef NO_POLL
#if 0
      <!-- Events -->
      <div class="subnavigation"><center>
          <a href="http://www.siggraph.org/asia2008/attendees/courses/2.php"><b>See
            you at Siggraph Asia!</b></a>
      </center></div>
#endif
      <!-- What is new? -->
      <div class="subnavigation"><center>
          <b>What is new?</b><br>
          <a href="/changes.html">Latest Website Changes</a><br>
          <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/trunk/src/?view=log">Latest
            Source Code Changes</a><br>
          <a href="http://pogl.wordpress.com/">Developer Blog</a><br>
          <b>New:</b><a href="http://twitter.com/EqualizerTricks">Tips &amp; Tricks on Twitter</a>
      </center></div>
#if 0
      <!-- Poll  -->
      <script type="text/javascript" language="javascript"
              src="http://static.polldaddy.com/p/1822666.js"></script>
      <noscript>
        <a href="http://answers.polldaddy.com/poll/1822666/">Which Equalizer
          version do you use?</a><br/>
        <span style="font:9px;">(<a href="http://www.polldaddy.com">polls</a>)
        </span>
      </noscript>
#endif
#endif
#ifdef GOOGLEAD
      <div class="subnavigation">
        <script type="text/javascript"><!--
               google_ad_client = "pub-1533483071170061";
               /* 250x250, created 4/26/10 */
               google_ad_slot = "4079149628";
               google_ad_width = 250;
               google_ad_height = 250;
               //-->
        </script>
        <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
#endif
    </div>
    <div class="header">
      <a name="top"></a>
#ifdef TITLE
      <h1>TITLE</h1>
#elif defined (SUBPAGE)
      <h1>SUBPAGE</h1>
#elif defined (PAGE)
      <h1>PAGE</h1>
#else
#  error No page title defined
#endif
    </div>

    <!-- Footer line -->
    <div class="footer">
      <a href=QUOTE( PAGEURL#top ) class="rule">Back to top</a>
      <a href=QUOTE( SITE_EMAIL ) class="rule">Questions?</a>
      <a href="/impressum.html" class="rule">Impressum</a>
#ifndef S_CHANGES
      <a href=CHANGEURL class="rule">Changed UPDATE</a>
#endif
      <a href="#search">Search</a>
    </div>

    <!-- Navigation -->
    <div class="navigation">
#ifdef S_COLLAGE
#  include "collage.shtml"
#else
#  include "equalizer.shtml"
#endif

#ifndef SKIP_SOCIAL
      <!-- social bookmark sites -->
      <div class="social">
        <script type="text/javascript">addthis_pub  = 'eile';</script>
        <a href="http://www.addthis.com/bookmark.php" 
           onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
           onmouseout="addthis_close()" 
           onclick="return addthis_sendto()">
          <img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16"
               border="0" alt="" />
        </a>
        <script type="text/javascript"
                src="http://s7.addthis.com/js/152/addthis_widget.js">
        </script>
      </div>
#endif
    </div>
    <div class="content">
