#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <base href="http://www.equalizergraphics.com/">
#ifdef AUTHOR
    <meta name="author" content=QUOTE(AUTHOR)>
#else
    <meta name="author" content="Stefan Eilemann">
#endif
#ifdef DESCRIPTION
    <meta name="description" content=DESCRIPTION>
#endif
#ifdef KEYWORDS
    <meta name="keywords" content=KEYWORDS>
#endif
    <meta name="robots" content="index,follow">
    <link rev="made" href="mailto:webmaster@equalizergraphics.com" title="Stefan Eilemann">
    <link rel="home" href="http://www.equalizergraphics.com/" title="Home Page">
    <link rel="icon" href="http://www.equalizergraphics.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
  
#ifdef TITLE
#  define TITLESTRING Equalizer: PAGE: SUBPAGE: TITLE
#elif defined(SUBPAGE)
#  define TITLESTRING Equalizer: PAGE: SUBPAGE
#elif defined(PAGE)
#  define TITLESTRING Equalizer: PAGE
#else
#  error No page title defined
#endif
    <title>TITLESTRING</title>
  </head>

  <body>
  
  <div class="content">
    <a name="top"></a>

#ifdef TITLE
    <h1>TITLE</h1>
#elif defined (SUBPAGE)
    <h1>SUBPAGE</h1>
#elif defined (PAGE)
    <h1>PAGE</h1>
#else
#  error No page title defined
#endif
