#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <base href="http://www.equalizergraphics.com/">
#ifdef AUTHOR
    <meta name="author" content=QUOTE(AUTHOR)>
#else
    <meta name="author" content="Stefan Eilemann">
#endif
#ifdef DESCRIPTION
    <meta name="description" content=DESCRIPTION>
#endif
#ifdef KEYWORDS
    <meta name="keywords" content=KEYWORDS>
#endif
    <meta name="robots" content="index,follow">
    <link rev="made" href="mailto:webmaster@equalizergraphics.com" title="Stefan Eilemann">
    <link rel="home" href="http://www.equalizergraphics.com/" title="Home Page">
    <link rel="icon" href="http://www.equalizergraphics.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
  
#ifdef TITLE
#  define TITLESTRING Equalizer: PAGE: SUBPAGE: TITLE
#elif defined(SUBPAGE)
#  define TITLESTRING Equalizer: PAGE: SUBPAGE
#elif defined(PAGE)
#  define TITLESTRING Equalizer: PAGE
#else
#  error No page title defined
#endif
    <title>TITLESTRING</title>
  </head>

  <body>
    <div class="header">
      <a name="top"></a>
      <h1>
#ifdef TITLE
      TITLE
#elif defined (SUBPAGE)
      SUBPAGE
#elif defined (PAGE)
      PAGE
#else
#  error No page title defined
#endif
      <img src="images/Equalizer.png" alt="Equalizer logo"></h1>
    </div>
#ifndef S_SEARCH
    <div class="poll">
      <!-- Search Box  -->
      <form action="http://www.equalizergraphics.com/search.html"
            id="searchbox_003884678311182543665:v1o4knw6fuq">
        <input type="hidden" name="cx" 
               value="003884678311182543665:v1o4knw6fuq" />
        <input type="hidden" name="cof" value="FORID:11" />
        <input type="text" name="q" size="20" />
        <input type="submit" name="sa" value="Search" />
      </form>
      <script type="text/javascript"
              src="http://www.google.com/coop/cse/brand?form=searchbox_003884678311182543665%3Av1o4knw6fuq&lang=en"></script>
      
      <!-- Poll  -->
      <iframe src="http://polls.blogflux.com/poll.php?poll=19679&width=200&fontsize=11&height=250&fontface=Verdana&padding=2&textcolor=%23000000&bgcolor=%23aaaaaa&doublespace=0&borderwidth=1&linkmap=1&bordercolor=%23bbbbbb" width="200" height="272" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"><a href="http://polls.blogflux.com/poll-19679.html">Take the poll</a><br /><br /><a href="http://polls.blogflux.com/">Free Poll by Blog Flux</a></iframe>
    </div>
#endif

    <div class="content">
