#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo
#define SITE_EMAIL mailto:info@equalizergraphics.com?subject=Question regarding TITLESTRING

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <base href="http://www.equalizergraphics.com/">
#ifdef AUTHOR
    <meta name="author" content=QUOTE(AUTHOR)>
#else
    <meta name="author" content="Stefan Eilemann">
#endif
#ifdef DESCRIPTION
    <meta name="description" content=DESCRIPTION>
#endif
#ifdef KEYWORDS
    <meta name="keywords" content=KEYWORDS>
#endif
    <meta name="robots" content="index,follow">
    <link rev="made" href="mailto:webmaster@equalizergraphics.com" title="Stefan Eilemann">
    <link rel="home" href="http://www.equalizergraphics.com/" title="Home Page">
    <link rel="icon" href="http://www.equalizergraphics.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
    <link rel="alternate" title="Equalizer RSS" 
          href="http://www.equalizergraphics.com/equalizer.rdf"
          type="application/rss+xml">
  
#ifdef TITLE
#  define TITLESTRING Equalizer: PAGE: SUBPAGE: TITLE
#elif defined(SUBPAGE)
#  define TITLESTRING Equalizer: PAGE: SUBPAGE
#elif defined(PAGE)
#  define TITLESTRING Equalizer: PAGE
#else
#  error No page title defined
#endif
    <title>TITLESTRING</title>
  </head>

  <body>
    <div class="header">
      <a name="top"></a>
      <h1>
#ifdef TITLE
      TITLE
#elif defined (SUBPAGE)
      SUBPAGE
#elif defined (PAGE)
      PAGE
#else
#  error No page title defined
#endif
        <img src="/images/Equalizer.png" alt="Equalizer logo">
      </h1>
    </div>
#ifndef NO_POLL
    <div class="poll">
      <!-- Search Box  -->
      <form action="http://www.equalizergraphics.com/search.html"
            id="searchbox_003884678311182543665:v1o4knw6fuq">
        <input type="hidden" name="cx" 
               value="003884678311182543665:v1o4knw6fuq" >
        <input type="hidden" name="cof" value="FORID:11" >
        <input type="text" name="q" size="20" >
        <input type="submit" name="sa" value="Search" >
      </form>
      <script type="text/javascript"
              src="http://www.google.com/coop/cse/brand?form=searchbox_003884678311182543665%3Av1o4knw6fuq&amp;lang=en"></script>
      <!-- Jobs -->
      <div class="subnavigation"><center>
          <b>Open Equalizer Jobs</b><br>
          <a href="http://www.telejob.ch/telejob/offer.xml?offer=7877">PhD 
            Position, Uni Z&uuml;rich</a>
      </center></div>
      <div class="subnavigation"><center>
          <b>What's new?</b><br>
          <a href="/changes.html">Latest Website Changes</a><br>
          <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/trunk/src/?view=log">Latest
            Source Code Changes</a>
      </center></div>
      <!-- Poll  -->
      <div class="subnavigation">
        <b>Poll</b><br>
        <iframe src="http://polls.blogflux.com/poll.php?poll=28115&amp;width=200&amp;fontsize=11&amp;height=300&amp;fontface=Verdana&amp;padding=2&amp;textcolor=%23000000&amp;bgcolor=%23bbbbbb&amp;doublespace=0&amp;borderwidth=1&amp;linkmap=1&amp;bordercolor=%23aaaaaa" width="200" height="322" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"><a href="http://polls.blogflux.com/poll-28115.html">Take the poll</a><br><br><a href="http://polls.blogflux.com/">Free Poll by Blog Flux</a></iframe>
      </div>
    </div>
#endif

    <!-- Footer line -->
    <div class="footer">
      <a href=QUOTE( PAGEURL#top ) class="rule">Back to top</a>
      <a href=QUOTE( SITE_EMAIL ) class="rule">Questions?</a>
      <a href="/impressum.html" class="rule">Impressum</a>
#ifndef S_CHANGES
      <a href=CHANGEURL>Changed UPDATE</a>
#endif
    </div>

    <!-- Navigation -->
    <div class="navigation">
      <p><a href="/index.html"
            #ifdef S_HOME_MAIN
            class="used"
#endif
            >About</a></p>

      <!-- About sub-navigation-->
#ifdef S_HOME
      <div class="subnavigation">

        <p><a href="/useCases.html"
#ifdef S_HOME_USECASES
              class="used"
#endif
              >Use Cases</a></p>

        <p><a href="/configuration.html"
#ifdef S_HOME_CONFIG
              class="used"
#endif
              >Runtime Configuration</a></p>

        <p><a href="/scalability.html"
#ifdef S_HOME_SCALABILITY
              class="used"
#endif
              >Runtime Scalability</a></p>

        <p><a href="/api.html"
#ifdef S_HOME_API
              class="used"
#endif
              >Programming Interface</a></p>
      </div>
#endif  // S_HOME


      <p><a href="/applications.html"
#ifdef S_APPLICATIONS_MAIN
            class="used"
#endif
            >Applications</a></p>

      <!-- Applications sub-navigation-->
#ifdef S_APPLICATIONS
      <div class="subnavigation">

        <p><a href="/applications/eqHello.html"
#ifdef S_APPLICATIONS_EQHELLO
              class="used"
#endif
              >eqHello</a></p>

        <p><a href="/applications/eqPly.html"
#ifdef S_APPLICATIONS_EQPLY
              class="used"
#endif
              >eqPly</a></p>

        <p><a href="/applications/eVolve.html"
#ifdef S_APPLICATIONS_EVOLVE
              class="used"
#endif
              >eVolve</a></p>

        <p><a href="/applications/thirdParty.html"
#ifdef S_APPLICATIONS_THIRDPARTY
              class="used"
#endif
              >Third Party</a></p>

      </div>
#endif // S_APPLICATIONS


      <p><a href="/documentation.html"
#ifdef S_DOCUMENTATION_MAIN
            class="used"
#endif
            >Documentation</a></p>

      <!-- Documentation sub-navigation-->
#ifdef S_DOCUMENTATION
      <div class="subnavigation">

        <p><a href="/doc_developer.html"
#ifdef S_DOCUMENTATION_DEVELOPER
              class="used"
#endif
              >Developer</a></p>

        <p><a href="/documentation/parallelOpenGLFAQ.html"
#ifdef S_DOCUMENTATION_FAQ
              class="used"
#endif
              >Parallel GL FAQ</a></p>

        <p><a href="/features.html"
#ifdef S_DOCUMENTATION_FEATURES
              class="used"
#endif
              >Feature List</a></p>

        <p><a href="/compatibility.html"
#ifdef S_DOCUMENTATION_COMPATIBILITY
              class="used"
#endif
              >Compatibility Matrix</a></p>

        <p><a href="/relnotes.html"
#ifdef S_DOCUMENTATION_RELNOTES
              class="used"
#endif
              >Release Notes</a></p>
      </div>
#endif // S_DOCUMENTATION

      <p><a href="/support.html"
#ifdef S_SUPPORT_MAIN
            class="used"
#endif
            >Support</a></p>

      <!-- Support sub-navigation-->
#ifdef S_SUPPORT
      <div class="subnavigation">

        <p><a href="/lists.html"
#ifdef S_SUPPORT_LISTS
              class="used"
#endif
              >Mailing Lists</a></p>

        <p><a href="/forum.html"
#ifdef S_SUPPORT_FORUM
              class="used"
#endif
              >Forum</a></p>
      </div>
#endif // S_SUPPORT

      <p><a href="/gallery.html"
#ifdef S_GALLERY
            class="used"
#endif
            >Gallery</a></p>


      <p><a href="/downloads.html"
#ifdef S_DOWNLOADS
            class="used"
#endif
            >Downloads</a></p>

      <!-- Downloads sub-navigation-->
#ifdef S_DOWNLOADS
      <div class="subnavigation">

        <p><a href="/downloads/major.html"
#ifdef S_DOWNLOADS_MAJOR
              class="used"
#endif
              >Major Releases</a></p>

        <p><a href="/downloads/developer.html"
#ifdef S_DOWNLOADS_DEVELOPER
              class="used"
#endif
              >Developer Releases</a></p>

        <p><a href="/downloads/source.html"
#ifdef S_DOWNLOADS_SOURCE
              class="used"
#endif
              >Source Code</a></p>

        <p><a href="/downloads/glAsync.html"
#ifdef S_DOWNLOADS_GLASYNC
              class="used"
#endif
              >GLAsync</a></p>
      </div>
#endif // S_DOWNLOADS


      <p><a href="/news.html"
#ifdef S_NEWS
            class="used"
#endif
            >News</a></p>


      <p><a href="/events.html"
#ifdef S_EVENTS
            class="used"
#endif
            >Events</a></p>


      <p><a href="/contributions.html"
#ifdef S_CONTRIBUTIONS
            class="used"
#endif
            >Contributions</a></p>

      <p><a href="http://pogl.wordpress.com/">Blog (off-site)</a></p>

      <!-- social bookmark sites -->
      <div class="social">
        <script type="text/javascript">addthis_pub  = 'eile';</script>
        <a href="http://www.addthis.com/bookmark.php" 
           onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
           onmouseout="addthis_close()" 
           onclick="return addthis_sendto()">
          <img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16"
               border="0" alt="" />
        </a>
        <script type="text/javascript"
                src="http://s7.addthis.com/js/152/addthis_widget.js">
        </script>
      </div>
    </div>
    <div class="content">
