#define QUOTE( string ) STRINGIFY( string )
#define STRINGIFY( foo ) #foo
#define SITE_EMAIL mailto:info@equalizergraphics.com?subject=Question regarding TITLESTRING

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <base href="http://www.equalizergraphics.com/">
#ifdef AUTHOR
    <meta name="author" content=QUOTE(AUTHOR)>
#else
    <meta name="author" content="Stefan Eilemann">
#endif
#ifdef DESCRIPTION
    <meta name="description" content=DESCRIPTION>
#endif
#ifdef KEYWORDS
    <meta name="keywords" content=KEYWORDS>
#endif
    <meta name="robots" content="index,follow">
    <link rev="made" href="mailto:webmaster@equalizergraphics.com" title="Stefan Eilemann">
    <link rel="home" href="http://www.equalizergraphics.com/" title="Home Page">
    <link rel="icon" href="http://www.equalizergraphics.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
    <link rel="alternate" title="Equalizer RSS" 
          href="http://www.equalizergraphics.com/equalizer.rdf"
          type="application/rss+xml">
  
#ifdef TITLE
#  define TITLESTRING Equalizer: PAGE: SUBPAGE: TITLE
#elif defined(SUBPAGE)
#  define TITLESTRING Equalizer: PAGE: SUBPAGE
#elif defined(PAGE)
#  define TITLESTRING Equalizer: PAGE
#else
#  error No page title defined
#endif
    <title>TITLESTRING</title>
  </head>

  <body>
    <div class="poll">
        <img src="/images/Equalizer.png" alt="Equalizer logo">
#ifndef NO_POLL
        <!-- Search Box  -->
        <form action=""
              id="searchbox_003884678311182543665:v1o4knw6fuq" 
              onsubmit="return false;">
          <div>
            <input type="text" name="q" size="25"/>
            <input type="submit" value="Search"/>
          </div>
        </form>
        <script type="text/javascript" 
                src="http://www.google.com/coop/cse/brand?form=searchbox_003884678311182543665%3Av1o4knw6fuq&lang=en">
        </script>
        <div id="results_003884678311182543665:v1o4knw6fuq" 
             style="display:none">
          <div class="cse-closeResults">
            <a>&times; Close</a>
          </div>
          <div class="cse-resultsContainer"></div>
        </div>

        <style type="text/css">
          @import url(http://www.google.com/cse/api/overlay.css);
        </style>

        <script
           src="http://www.google.com/uds/api?file=uds.js&v=1.0&key=ABQIAAAAb8Y-IvKeW2SjjgJZ0OtWwxSF1ru9w_BDt2-W0105ZQshFxapoxThUAIJ1RYoB_W6WuNd9ImFqknMkg&hl=en" 
           type="text/javascript"></script>
        <script src="http://www.google.com/cse/api/overlay.js" 
                type="text/javascript"></script>
        <script type="text/javascript">
          function OnLoad() {
          new CSEOverlay("003884678311182543665:v1o4knw6fuq",
          document.getElementById("searchbox_003884678311182543665:v1o4knw6fuq"),
          document.getElementById("results_003884678311182543665:v1o4knw6fuq"));
          }
          GSearch.setOnLoadCallback(OnLoad);
        </script>
#if 0
      <!-- Jobs -->
      <div class="subnavigation"><center>
          <a href="/contributions.html#packagers"><b>Packagers
              Wanted!</b></a><br>
      </center></div>
#else
      <div class="subnavigation"><center>
          <a href="/news/EgBof.html"><b>BOF Schedule available</b></a><br>
      </center></div>
#endif
#if 0
      <!-- Events -->
      <div class="subnavigation"><center>
          <a href="http://www.siggraph.org/asia2008/attendees/courses/2.php"><b>See
            you at Siggraph Asia!</b></a>
      </center></div>
#endif
      <!-- What's new? -->
      <div class="subnavigation"><center>
          <b>What's New?</b><br>
          <a href="/changes.html">Latest Website Changes</a><br>
          <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/trunk/src/?view=log">Latest
            Source Code Changes</a><br>
          <a href="http://pogl.wordpress.com/">Developer's Blog</a>
      </center></div>
      <!-- Poll  -->
      <div class="subnavigation">
        <b>Poll</b><br>
        <script type="text/javascript" language="javascript"
                src="http://static.polldaddy.com/p/1105358.js"></script>
        <noscript>
          <a href="http://answers.polldaddy.com/poll/1000076/">Best new 0.6
            feature?</a><br/>
          <span style="font:9px;">(<a href="http://www.polldaddy.com">polls</a>)
          </span>
        </noscript>
      </div>
#endif
    </div>
    <div class="header">
      <a name="top"></a>
      <h1>
#ifdef TITLE
      TITLE
#elif defined (SUBPAGE)
      SUBPAGE
#elif defined (PAGE)
      PAGE
#else
#  error No page title defined
#endif
      </h1>
    </div>

    <!-- Footer line -->
    <div class="footer">
      <a href=QUOTE( PAGEURL#top ) class="rule">Back to top</a>
      <a href=QUOTE( SITE_EMAIL ) class="rule">Questions?</a>
      <a href="/impressum.html" class="rule">Impressum</a>
#ifndef S_CHANGES
      <a href=CHANGEURL>Changed UPDATE</a>
#endif
    </div>

    <!-- Navigation -->
    <div class="navigation">
      <p><a href="/index.html"
            #ifdef S_HOME_MAIN
            class="used"
#endif
            >About</a></p>

      <!-- About sub-navigation-->
#ifdef S_HOME
      <div class="subnavigation">

        <p><a href="/useCases.html"
#ifdef S_HOME_USECASES
              class="used"
#endif
              >Use Cases</a></p>

        <p><a href="/configuration.html"
#ifdef S_HOME_CONFIG
              class="used"
#endif
              >Flexibility</a></p>

        <p><a href="/scalability.html"
#ifdef S_HOME_SCALABILITY
              class="used"
#endif
              >Scalability</a></p>

        <p><a href="/api.html"
#ifdef S_HOME_API
              class="used"
#endif
              >Framework</a></p>
      </div>
#endif  // S_HOME


      <p><a href="/applications.html"
#ifdef S_APPLICATIONS_MAIN
            class="used"
#endif
            >Applications</a></p>

      <!-- Applications sub-navigation-->
#ifdef S_APPLICATIONS
      <div class="subnavigation">

        <p><a href="/applications/eqHello.html"
#ifdef S_APPLICATIONS_EQHELLO
              class="used"
#endif
              >eqHello</a></p>

        <p><a href="/applications/eqPly.html"
#ifdef S_APPLICATIONS_EQPLY
              class="used"
#endif
              >eqPly</a></p>

        <p><a href="/applications/eVolve.html"
#ifdef S_APPLICATIONS_EVOLVE
              class="used"
#endif
              >eVolve</a></p>

        <p><a href="/applications/thirdParty.html"
#ifdef S_APPLICATIONS_THIRDPARTY
              class="used"
#endif
              >Third Party</a></p>

      </div>
#endif // S_APPLICATIONS


      <p><a href="/documentation.html"
#ifdef S_DOCUMENTATION_MAIN
            class="used"
#endif
            >Documentation</a></p>

      <!-- Documentation sub-navigation-->
#ifdef S_DOCUMENTATION
      <div class="subnavigation">
        <p><a href="/documentation/performance.html"
#ifdef S_DOCUMENTATION_PERFORMANCE
              class="used"
#endif
              >Performance Studies</a></p>

        <p><a href="/doc_developer.html"
#ifdef S_DOCUMENTATION_DEVELOPER
              class="used"
#endif
              >Developer</a></p>

        <p><a href="/features.html"
#ifdef S_DOCUMENTATION_FEATURES
              class="used"
#endif
              >Feature List</a></p>

        <p><a href="/compatibility.html"
#ifdef S_DOCUMENTATION_COMPATIBILITY
              class="used"
#endif
              >Compatibility Matrix</a></p>

        <p><a href="/relnotes.html"
#ifdef S_DOCUMENTATION_RELNOTES
              class="used"
#endif
              >Release Notes</a></p>

        <p><a href="/documentation/parallelOpenGLFAQ.html"
#ifdef S_DOCUMENTATION_FAQ
              class="used"
#endif
              >Parallel GL FAQ</a></p>
      </div>
#endif // S_DOCUMENTATION

      <p><a href="/support.html"
#ifdef S_SUPPORT_MAIN
            class="used"
#endif
            >Support</a></p>

      <!-- Support sub-navigation-->
#ifdef S_SUPPORT
      <div class="subnavigation">

        <p><a href="/lists.html"
#ifdef S_SUPPORT_LISTS
              class="used"
#endif
              >Mailing Lists</a></p>

        <p><a href="/forum.html"
#ifdef S_SUPPORT_FORUM
              class="used"
#endif
              >Forum</a></p>
      </div>
#endif // S_SUPPORT

      <p><a href="/gallery.html"
#ifdef S_GALLERY
            class="used"
#endif
            >Gallery</a></p>


      <p><a href="/downloads.html"
#ifdef S_DOWNLOADS
            class="used"
#endif
            >Downloads</a></p>

      <!-- Downloads sub-navigation-->
#ifdef S_DOWNLOADS
      <div class="subnavigation">

        <p><a href="/downloads/major.html"
#ifdef S_DOWNLOADS_MAJOR
              class="used"
#endif
              >Major Releases</a></p>

        <p><a href="/downloads/developer.html"
#ifdef S_DOWNLOADS_DEVELOPER
              class="used"
#endif
              >Developer Releases</a></p>

        <p><a href="/downloads/source.html"
#ifdef S_DOWNLOADS_SOURCE
              class="used"
#endif
              >Source Code</a></p>

        <p><a href="/downloads/tools.html"
#ifdef S_DOWNLOADS_TOOLS
              class="used"
#endif
              >Tools</a></p>
      </div>
#endif // S_DOWNLOADS


      <p><a href="/news.html"
#ifdef S_NEWS
            class="used"
#endif
            >News</a></p>


      <p><a href="/events.html"
#ifdef S_EVENTS
            class="used"
#endif
            >Events</a></p>


      <p><a href="/contributions.html"
#ifdef S_CONTRIBUTIONS
            class="used"
#endif
            >Contributions</a></p>

      <p><a href="/survey.html"
#ifdef S_SURVEY
            class="used"
#endif
            >Survey</a></p>

      <!-- social bookmark sites -->
      <div class="social">
        <script type="text/javascript">addthis_pub  = 'eile';</script>
        <a href="http://www.addthis.com/bookmark.php" 
           onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
           onmouseout="addthis_close()" 
           onclick="return addthis_sendto()">
          <img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16"
               border="0" alt="" />
        </a>
        <script type="text/javascript"
                src="http://s7.addthis.com/js/152/addthis_widget.js">
        </script>
      </div>
    </div>
    <div class="content">
