#define S_RESTRICTED
#define BASE
#define PAGE Restricted Access

#include "header.shtml"

<p>
  The redistribution of all files in this directory is forbidden without written
  permission.
</p>
<ul>
  <li>Paper: <a href="restricted/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a> -- Accepted for EGPGV07</li>
  <li>Paper: <a href="restricted/systemsPaper.pdf">Equalizer: A Scalable
      Parallel Rendering Framework</a> -- submitted to IEEE Visualization
    2007</li>
</ul>

#include "footer.shtml"
<!-- $Id$ -->
