#define S_DOCUMENTATION
#define S_DOCUMENTATION_RESEARCH
#define PAGE Research

#include "header.shtml"

<p><center><a href="/downloads/Equalizer.bib">BibTex file</a></center></p>

<h2>Core Team</h2>
<ul>
  <li><a href="http://www.zora.uzh.ch/62015/1/Makhinya.pdf">Performance
      Challenges in Distributed Rendering Systems</a>. Maxim
    Makhinya. Dissertation.</li>
  <li><a href="http://www.ifi.uzh.ch/vmml/publications/Multiresolution-framework-kdtrees/efficientkd.pdf">An
      efficient multi-resolution framework for high quality interactive
      rendering of massive point clouds using multi-way kd-trees</a>. Prashant
    Goswami, Fatih Erol, Rahul Mukhi, Renato Pajarola, Enrico Gobbetti. The
    Visual Computer, 28: 1-15, 2012.</li>
  <li><a href="http://www.ifi.uzh.ch/vmml/publications/Parallel-rendering-hybrid-GPU/HybridMultiGPU.pdf">Parallel Rendering on Hybrid Multi-GPU Clusters</a>. Stefan Eilemann, Renato
    Pajarola, Juan Hernando, Ahmet Bilgili, Marwan Abdellah, Felix Schurmann,
    Maxim Makhinya. In Proceedings Eurographics Symposium on Parallel Graphics
    and Visualization 2012. (Presentation:
    <a href="/documents/EGPGV12/index.html">html</a>
    <a href="/documents/EGPGV12.pdf">pdf</a>)</li>
  <li><a href="http://www.ifi.uzh.ch/vmml/publications/cslb/CSLB.pdf">Cross-Segment
      Load Balancing in Parallel Rendering</a>. Fatih Erol, Stefan Eilemann,
    Renato Pajarola. In Proceedings Eurographics Symposium on Parallel
    Graphics and Visualization 2011.</li>
  <li><a href="http://www.ifi.uzh.ch/vmml/publications/fast-compositing/FastCompositing.pdf">Fast compositing for cluster-parallel rendering</a>. Maxim Makhinya, Stefan
    Eilemann, and Renato Pajarola. In Proceedings Eurographics Symposium on
    Parallel Graphics and Visualization, pp. 111-120, May 2010. (Presentation:
    <a href="/documents/EGPGV10_compositing.html">html</a>
    <a href="/documents/EGPGV10_compositing.pdf">pdf</a>)</li>
  <li><a href="http://www.ifi.uzh.ch/vmml/publications/parallel-raster/ParallelRASTeR.pdf">Scalable parallel out-of-core terrain rendering</a>. Prashant Goswami, Maxim
    Makhinya, Jonas Bosch, and Renato Pajarola. In Proceedings Eurographics
    Symposium on Parallel Graphics and Visualization, pp. 63-71, May 2010.
    (Presentation: <a href="/documents/EGPGV10_raster.html">html</a>
    <a href="/documents/EGPGV10_raster.pdf">pdf</a>)</li>
  <li><a href="http://doi.ieeecomputersociety.org/10.1109/TVCG.2008.104">Equalizer:
      A Scalable Parallel Rendering Framework</a>, IEEE Transactions on
    Visualization and Computer Graphics, vol. 15, no. 3, pp. 436-452, May/June
    2009.</li>
  <li><a href="/documents/EqualizerTR.pdf">The Equalizer Parallel Rendering
      Framework</a>, technical report 2007/06.</li>
  <li><a href="/documents/directSend.pdf">Direct Send Compositing for
      Parallel Sort-Last Rendering</a>,
    <a href="http://web.cscs.ch/EGPGV07/">Eurographics Symposium on Parallel
      Graphics and Visualization 2007</a>.</li>
  <li><a href="/documents/Developer/eqPly.pdf">Entwicklung eines parallelen
      OpenGL Polygon-Renderers</a>, semester thesis about the eqPly example
      implemented for
      v0.4, <a href="/documents/Developer/eqPlyPresentation.pdf">Slides in
      English</a>, 2007/09.</li>
</ul>

<h2>Third Party</h2>
<ul>
  <li><a href="http://arxiv.org/pdf/1302.2024.pdf">User Interface for Volume
      Rendering in Virtual Reality Environments</a>. Jonathan Klein, Dennis
    Reuling, Jan Grimm, Andreas Pfau, Damien Lefloch, Martin Lambers, Andreas
    Kolb. Technical Report, Feb 2013.</li>
  <li><a href="http://febretpository.googlecode.com/svn/site/publications/SPIE13Paper-revised.pdf">CAVE2:
      A Hybrid Reality Environment for Immersive Simulation and Information
      Analysis</a>. Alessandro Febretti, Arthur Nishimoto, Terrance Thigpen,
    Jonas Talandis, Lance Long, JD Pirtle, Tom Peterka, Alan Verlo, Maxine
    Brown, Dana Plepys, Dan Sandin, Luc Renambot, Andrew Johnson, Jason
    Leigh. SPIE 2013.</li>
  <li><a href="http://hal.inria.fr/docs/00/65/79/28/PDF/duchene-sda2012.pdf">A
      stereoscopic movie player with real-time content adaptation to the display
      geometry</a>. Sylvain Duchene, Martin Lambers, Frederic
    Devernay. Stereoscopic Displays and Applications 8288 (2012).</li>
  <li><a href="http://www.evl.uic.edu/files/pdf/IEEE-ScalableWalls-May2012.pdf">Scalable
      Resolution Display Walls</a>. Jason Leigh, Andrew Johnson, Luc Renambot,
    Tom Peterka, Byungil Jeong, Daniel J. Sandin, Jonas Talandis, Ratko
    Jagodic, Sungwon Nam, Hyejung Hur, Yiwen Sun. IEEE Proceedings, 2011.</li>
  <li><a href="http://ecar2012.hpclatam.org/files/Applications_Visualization_Clase4.pdf">Parallel
      Rendering</a>. Juan Hernando Vieites, ECAR 2012.</li>
  <li><a href="http://hal.archives-ouvertes.fr/docs/00/70/17/53/PDF/gridscape_avi2012.pdf">Looking
      behind Bezels: French Windows for Wall Displays</a>. Rodrigo A. de
    Almeida, Clement Pillias, Emmanuel Pietriga, Pierre Cubaud, 2011.</li>
  <li><a href="http://www.cs.vu.nl/complexhpc2011/slides/complexHPC2011-Challenge-Mocan.pdf">Remote
      Graphical Visualization of Large Interactive Spatial Data</a>. Cristinel
      Mihai Mocan. ComplexHPC Spring School 2011.</li>
  <li><a href="http://www.mcs.csueastbay.edu/~tebo/papers/SIGGRAPH2010.pdf">Camera-based
      Calibration for Scalable Immersive Rendering</a>. William
    C. Thibault. Siggraph 2010 Poster,
    <a href="http://www.youtube.com/watch?v=dlH-zNAXlQU&fmt=18">collateral
      video</a>.
  </li>
  <li><a href="http://users.utcluj.ro/~cristimocan/Pages/Publications/Master%20Thesis/Master%20Thesis.pdf">A
      Cluster-ready Viewer Application for building scalable High-Performance 3D
      virtual geographical Space Scenarios using Graphics Cluster
      Architectures</a>. Cristinel Mihai Mocan. Master Thesis in Computer
    Science, Technical University of Cluj-Napoca, Romania.</li>
  <li><a href="http://blog.blackhc.net/wp-content/uploads/2009/10/BachelorThesisOnline.pdf">Multi-Tile
      Terrain Rendering with OGL/Equalizer</a>. Andreas Kirsch. Bachelor Thesis
    in Computer Science, TU M&uuml;nchen.</li>
  <li><a href="http://ieeexplore.ieee.org/iel5/5227796/5234374/05234831.pdf?arnumber=5234831">A
      dynamic load balancing algorithm for sort-first rendering
      clusters</a>. Chang Hui, Lei Xiaoyong, Dai Shuling. 2nd IEEE International
    Conference on Computer Science and Information Technology, 2009. ICCSIT
    2009.</li>
  <li><a href="http://www.cg.informatik.uni-siegen.de/data/Publications/2009/kolb-IEEE-VR-summary.pdf">Immersive
      Rear Projection on Curved Screens</a>, Poster, IEEE Virtual Reality
    Conference 2009</li>
  <li><a href="http://www.cg.informatik.uni-siegen.de/data/Publications/2009/lambers09distributed.pdf">GPU-Based
      Framework for Distributed Interactive 3D Visualization of Multimodal
      Remote Sensing Data</a>, IEEE Geoscience and Remote Sensing Symposium
      (IGARSS), 2009</li>
  <li><a href="http://github.com/bhulliger/CRF/raw/master/doc/ThesisReport/ThesisReport.pdf">CAVE
      Rendering Framework</a>, Thesis Report, 2009</li>
  <li><a href="http://www.cct.lsu.edu/uploads/trs/CCT-TR-2008-10/CCT-TR-2008-10.pdf">Distributed
      Visualization Using Optical Networks: Demonstration at Supercomputing
      2008</a>. Andrei Hutanu, Jinghua Ge, Cornelius Toole, Ravi Paruchuri, Adam
    Yates, Gabrielle Allen, Center for Computation & Technology and Department
    of Computer Science, Louisiana State University, Baton Rouge, LA USA,
    2008</li>
  <li><a href="http://ieeexplore.ieee.org/iel5/4668336/4675314/04675373.pdf?arnumber=4675373">Equalizer-based
      parallel rendering framework for multi-projector tiled display
      system</a>. Hui Chang, Xiaoyong Lei, Shuling Dai. 7th International
    Conference on System Simulation and Scientific Computing, 2008.</li>
</ul>

<div class="flush_float"></div>
#include "footer.shtml"
